#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Conclusion générale
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
protect
\backslash
numberline{}Conclusion générale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le cadre relatif à cette étude concerne le développement d'outils métrologiques
 avancés pour la mécanique des fluides.
 Afin d'accéder expérimentalement à des données de plus en plus fines et
 de plus exhaustives, les méthodes optiques dites 
\begin_inset Quotes fld
\end_inset

de champ
\begin_inset Quotes frd
\end_inset

 connaissent de grands progrès.
 En effet, elles permettent de mesurer une grandeur physique avec une grande
 résolution et cela, sans perturber l'écoulement de part leur caractère
 non intrusif.
 Cette étude se concentre sur la technique BOS et en particulier son extension
 3D.
 Elle poursuit les développement initiés à l'ONERA par Violaine Todoroff
 afin d'étendre les domaines d'application à des régimes d'écoulement compressib
les et de permettre le déploiement de la technique en soufflerie.
 
\end_layout

\begin_layout Standard
Au cours de ces travaux nous avons tout d'abord élaboré une version améliorée
 du code initialement développé à l'ONERA.
 Elle repose sur la minimisation d'un critère des moindres carrés régularisés.
 L'harmonisation des opérateurs de projection et de rétroprojection et l'ajout
 de conditions aux limites adaptées nous ont permis d'accroitre les performances
 de notre algorithme.
 Nous avons conservé une régularisation quadratique car elle donne des résultats
 très satisfaisant.
 Des tests synthétiques nous ont ensuite permis de définir le positionnement
 optimal des caméras pour étudier un jet.
 Une chaine de traitement semi-automatique a également été développée afin
 de traiter les données expérimentales.
 Enfin, un nouveau modèle direct a été définit.
 Même si nous n'avons pas pu montrer son intérêt dans la situation étudié,
 il pourrait profiter aux écoulements plus complexes.
\end_layout

\begin_layout Standard
Une étape importante franchie dans le développement de la BOS 3D est sa
 validation par des mesures thermocouples dans un cas incompressible.
 Dans une telle situation, notre méthode peut donc offrir un moyen innover
 de mesurer la température de l'écoulement, de surcroit en 3D.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
Perspectives
\end_layout

\end_body
\end_document
