#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DMAE"
description "Département Modèles pour l'Aérodynamique et l'Energétique\\\\"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{DMAE}{Département Modèles pour l'Aérodynamique et l'Energétiqu
e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DTIM"
description "Département Traitement de l'Information et Modélisation "

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{DTIM}{Département Traitement de l'Information et Modélisation
 }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GMT"
description "Grands Moyens Techniques"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{GMT}{Grands Moyens Techniques}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSMA"
description "Département des Ssouffleries de Modane-Avrieux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{DSMA}{Département des Souffleries de Modane-Avrieux}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSMA"
description "Département des Ssouffleries de Modane-Avrieux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{DSFM}{Département des Souffleries du Fauga-Mauzac}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PIV"
description "Particle Image Velocimetry"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{PIV}{Particle Image Velocimetry}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SPIV"
description "Stereo Particle Image Velocimetry"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{SPIV}{Stereo Particle Image Velocimetry}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TR-PIV"
description "Time Resolved Particle Image Velocimetry"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{TR-PIV}{Time Resolved Particle Image Velocimetry}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LDV"
description "Laser Doppler Velocimetry"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{LDV}{Laser Doppler Velocimetry}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BOS"
description "Backgroundd Oriented Schlieren"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{BOS}{Background Oriented Schlieren}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RBOS"
description "Retroreflective Backgroundd Oriented Schlieren"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{RBOS}{Retroreflective Background Oriented Schlieren}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CBOS"
description "Color Backgroundd Oriented Schlieren"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{CBOS}{Color Background Oriented Schlieren}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CG-BOS"
description "Color Grid Backgroundd Oriented Schlieren"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{CG-BOS}{Color Grid Background Oriented Schlieren}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAF"
description "Schlieren for Aircraft in Flight"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{SAF}{Schlieren for Aircraft in Flight}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BOSCO"
description "Background Oriented Schlieren using Celestial Objects\\\\"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{BOSCO}{Background Oriented Schlieren using Celestial Objects
 }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GASP"
description "Ground to Air Schlieren Photography system"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{GASP}{Ground to Air Schlieren Photography system}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "caKEBOS "
description "Calcium-K Eclipse Background Oriented Schlieren"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{caKEBOS}{Calcium-K Eclipse Background Oriented Schlieren}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LK"
description "Méthode de flot optique Lucas-Kanade"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{LK}{Méthode de flot optique Lucas-Kanade}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HS"
description "Méthode de flot optique Horn-Schunck"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{HS}{Méthode de flot optique Horn-Schunck}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NPR"
description "Nozzle Pressure Ratio"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{NPR}{Nozzle Pressure Ratio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MV"
description "Measurement Volume"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{MV}{Measurement Volume}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CB"
description "Calibration Body"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{CB}{Calibration Body}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GPU"
description "Graphics Processing Unit"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{GPU}{Graphics Processing Unit}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CG"
description "Conjugated Gradient"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{CG}{Conjugated Gradient}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CT"
description "Computed Tomography"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{CT}{Computed Tomography}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ART"
description "Algebraic Reconstruction Technique"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{ART}{Algebraic Reconstruction Technique}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FBP"
description "Filtered Back Projection"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{FBP}{Filtered Back Projection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TV"
description "Total Variation\\\\"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{TV}{Total Variation }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MSE"
description "Mean Squared Error \\\\"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{MSE}{Mean Squared Error}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NLLS"
description "Non Linear Least Ssquares\\\\"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{NLLS}{Non Linear Least Squares }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DES"
description "Detached Eddy Simulation"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{DES}{Detached Eddy Simulation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MD"
description "Mach Disk"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{MD}{Mach Disk}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "POD"
description "Proper Orthogonal Decomposition"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{POD}{Proper Orthogonal Decomposition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "K-H"
description "Kelvin-Helmoltz"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{K-H}{Kelvin-Helmholtz}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LOS"
description "Line-Of-Sight"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ca ]{LOS}{Line-Of-Sight}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
