#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduction générale
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
protect
\backslash
numberline{}Introduction générale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La mécanique des fluides est régit par les équations de Navier-Stokes qui
 sont d'une grande complexité.
 Aujourd'hui encore, la puissance des ordinateurs ne nous permet pas de
 résoudre ces équations par simulation numérique directe (DNS) sur un avion
 complet en régime de croisière.
 Seul quelques écoulements très académiques font l'objet de tels calculs.
 De ce fait, nous utilisons des modélisations pour simuler les différentes
 propriétés de la turbulence.
 Ces modèles développés par les numériciens doivent donc être validés avant
 de pouvoir être utilisés et malgré tous les progrès accomplit dans la simulatio
n numérique les mesures expérimentales demeurent encore incontournables.
 
\end_layout

\begin_layout Standard
En aérodynamique, la plupart des essais ont lieu en soufflerie.
 L'ONERA possède l'un des plus grand parc de soufflerie d'Europe avec des
 installations qui couvrent l'ensemble des gammes d'écoulements: du subsonique
 au supersonique, et même à l'hypersonique.
 Les mesures classiques réalisées sur une maquette en soufflerie sont les
 mesures d'efforts (portance, trainée), le plus souvent via une balance
 aérodynamique.
 On peut également instrumenter la maquette avec des prises de pression
 par exemple.
 Il est par contre plus difficile de réaliser une mesure en un point quelconque
 de l'écoulement.
 Diverses sondes ont été développées par le passé pour mesurer la température
 ou la vitesse.
 Mais ce type de mesure est relativement gênant puisque le fait d'introduire
 une sonde modifie directement l'écoulement.
 L'invention du laser va révolutionner la mesure en permettant de sonder
 l'écoulement avec le lumière et donc sans perturbations.
 En effet, diverse méthodes optiques comme la LDV (Laser Doppler Velocimetry)
 vont émerger.
 Par contre, tout comme les sondes, la LDV ne fournit qu'une mesure ponctuelle
 et il faut répéter un grand nombre de fois la mesure pour échantillonner
 notre objet d'étude.
 Plus récemment, la métrologie a connu de grands progrès avec l'apparition
 des techniques de champ dont la PIV (Particle Image Velocimetry) reste
 la plus utilisée.
 Celle-ci donne 
\end_layout

\end_body
\end_document
