#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduction générale
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
protect
\backslash
numberline{}Introduction générale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La mécanique des fluides est régit par les équations de Navier-Stokes qui
 sont d'une grande complexité.
 Aujourd'hui encore, la puissance des ordinateurs ne nous permet pas de
 résoudre ces équations par simulation numérique directe (DNS) sur un avion
 complet en régime de croisière.
 Seul quelques écoulements très académiques font l'objet de tels calculs.
 De ce fait, nous utilisons des modélisations pour simuler les différentes
 propriétés de la turbulence.
 Ces modèles développés par les numériciens doivent donc être validés avant
 de pouvoir être utilisés et malgré tous les progrès accomplit dans la simulatio
n numérique les mesures expérimentales demeurent encore incontournables.
 
\end_layout

\begin_layout Standard
En aérodynamique, la plupart des essais ont lieu en soufflerie.
 L'ONERA possède l'un des plus grand parc de soufflerie d'Europe avec des
 installations qui couvrent l'ensemble des gammes d'écoulements: du subsonique
 au supersonique, et même à l'hypersonique.
 Les mesures classiques réalisées sur une maquette en soufflerie sont les
 mesures d'efforts (portance, trainée), le plus souvent via une balance
 aérodynamique.
 On peut également instrumenter la maquette avec des prises de pression
 par exemple.
 Il est par contre plus difficile de réaliser une mesure en un point quelconque
 de l'écoulement.
 Diverses sondes ont été développées par le passé pour mesurer la température
 ou la vitesse.
 Mais ce type de mesure est relativement gênant puisque le fait d'introduire
 une sonde modifie directement l'écoulement.
 L'invention du laser va révolutionner la mesure en permettant de sonder
 l'écoulement avec le lumière et donc sans perturbations.
 En effet, diverse méthodes optiques comme la LDV (Laser Doppler Velocimetry)
 vont émerger.
 Par contre, tout comme les sondes, la LDV ne fournit qu'une mesure ponctuelle
 et il faut répéter un grand nombre de fois la mesure pour échantillonner
 notre objet d'étude.
 Plus récemment, la métrologie a connu de grands progrès avec l'apparition
 des techniques de champ dont la PIV (Particle Image Velocimetry) reste
 la plus utilisée.
 Celle-ci donne accès au champ de vitesse 2D dans le plan de la nappe laser
 pour sa forme la plus simple, à condition d'avoir correctement ensemencer
 l'écoulement.
 La PIV a ensuite connu un certains nombre d'évolution lui permettant de
 réaliser des mesures résolues (TR-PIV) en temps et de l'étendre à la troisième
 dimension de l'espace (TOMO-PIV).
 Aujourd'hui, la PIV ainsi que la PTV (Particle Tracking Velocimetry) permettent
 d'étudier des phénomènes complexes en laboratoire en fournissant des champs
 de vitesse 3D,voire des champs de pression dans certains cas.
 Pour le 3D, elle cependant limitée à des volumes de quelques cm
\begin_inset Formula $^{3}$
\end_inset

 car nécessite une importante énergie lumineuse.
 Enfin, tout comme la LDV, le point dur de ces technique repose sur un ensemence
ment correct avec des particules qui suivent bien la dynamique de l'écoulement.
 Réaliser des mesures fiables est donc d'autant plus difficile que l'écoulement
 est rapide ou présente une grande dynamique de vitesses.
\end_layout

\begin_layout Standard
Par ailleurs, d'autres techniques reposant sur trajectoire courbe des rayons
 lumineux à travers un milieu d'indice optique non homogène.
 Depuis les premières observations de Hook au 17ème siècle et du premier
 système strioscopique de Toepler au 19ème siècle plusieurs techniques se
 sont développées pour visualiser l'invisible.
 L'ombroscopie, la strioscopie et l'holographie ont toujours fasciné par
 leur capacité à imager les mouvements de l'air.
 La strioscopie et l'ombroscopie convertissent la déviation des rayons en
 intensité lumineuse pour donner une cartographie en noir et blanc respectivemen
t proportionnelle à la dérivé première et de la dérivée seconde de l'indice
 optique.
 L'holographie permet, par interférences, de mesurer le déphasage de la
 lumière ayant traversé l'écoulement.
 Après traitement, donne une mesure proportionnelle à l'inde optique directement.
 Ces techniques ont beaucoup été utilisées en aérodynamique pour étudier
 les mouvements de convection ainsi que les ondes de chocs en écoulement
 supersonique.
 Ce sont des outils de métrologie optiques très intéressant puisque ils
 ne perturbe en aucune façon l'écoulement et qu'ils ne nécessite pas d'ensemence
ment.
 L'holographie reste toutefois assez lourde à mettre en œuvre et nécessite
 l'usage d'une table optique pour assurer la stabilité des différents éléments.
 L'ombroscopie et la strioscopie, plus simples, offrent de belles visualisations.
 L'ombroscopie met en évidence les changements brutaux d'indice optique
 comme les interface ou les ondes de chocs.
 En strioscopie, la dynamique peut être ajustée en déplaçant la lame de
 couteau toutefois il est difficile de réaliser des mesures quantitative.
 En effet pour cela il faut calibrer la mesure, en échelle de gris ou bien
 à l'aide d'un filtre coloré, ce qui n'est pas chose aisée.
 De plus la strioscopie ne peut mesurer qu'un seul gradient d'indice optique
 à la fois, selon l'orientation de la lame de couteau.
\end_layout

\begin_layout Standard
Plus récemment, la technique de Background Oriented Schlieren (BOS) a fait
 son apparition.
 Elle s'apparente fortement à la strioscopie classique.
 Elle consiste à imager un motif texturé une première fois sans écoulement
 puis une seconde fois en présence de l'écoulement entre la caméra et le
 fond.
 Les variations d'indice optique au sein de l'écoulement dues à des variations
 de masse volumiques et donc de température et/ou de pression, courbe la
 trajectoire des rayons lumineux.
 On observe alors un déplacement apparent de la texture du fond.
 Ce déplacement entre l'image de référence et la ou les images acquises
 en présence de l'écoulement peut être calculés par des techniques de corrélatio
ns d'image comme celles couramment utilisées désormais en PIV.
 Connaissant la géométrie du système de mesure, on peut déduire de ces champs
 de déplacement des informations quantitatives sur les gradients de masse
 volumique de l'écoulement.
 Depuis ses premiers développements la BOS connait un large succès de part
 sa simplicité de mise en œuvre.
\end_layout

\end_body
\end_document
