#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduction générale
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
protect
\backslash
numberline{}Introduction générale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La mécanique des fluides est régit par les équations de Navier-Stokes qui
 sont d'une grande complexité.
 Aujourd'hui encore, la puissance des ordinateurs ne nous permet pas de
 résoudre ces équations par simulation numérique directe (DNS) sur un avion
 complet en régime de croisière.
 Seul quelques écoulements très académiques font l'objet de tels calculs.
 De ce fait, nous utilisons des modélisations pour simuler les différentes
 propriétés de la turbulence.
 Ces modèles développés par les numériciens doivent donc être validés avant
 de pouvoir être utilisés et malgré tous les progrès accomplit dans la simulatio
n numérique les mesures expérimentales demeurent encore incontournables.
 
\end_layout

\begin_layout Standard
En aérodynamique, la plupart des essais ont lieu en soufflerie.
 L'ONERA possède l'un des plus grand parc de soufflerie d'Europe avec des
 installations qui couvrent l'ensemble des gammes d'écoulements: du subsonique
 au supersonique, et même à l'hypersonique.
 Les mesures classiques réalisées sur une maquette en soufflerie sont les
 mesures d'efforts (portance, trainée), le plus souvent via une balance
 aérodynamique.
 On peut également instrumenter la maquette avec des prises de pression
 par exemple.
 Il est par contre plus difficile de réaliser une mesure en un point quelconque
 de l'écoulement.
 Diverses sondes ont été développées par le passé pour mesurer la température
 ou la vitesse.
 Mais ce type de mesure est relativement gênant puisque le fait d'introduire
 une sonde modifie directement l'écoulement.
 L'invention du laser va révolutionner la mesure en permettant de sonder
 l'écoulement avec le lumière et donc sans perturbations.
 En effet, diverse méthodes optiques comme la LDV (Laser Doppler Velocimetry)
 vont émerger.
 Par contre, tout comme les sondes, la LDV ne fournit qu'une mesure ponctuelle
 et il faut répéter un grand nombre de fois la mesure pour échantillonner
 notre objet d'étude.
 Plus récemment, la métrologie a connu de grands progrès avec l'apparition
 des techniques de champ dont la PIV (Particle Image Velocimetry) reste
 la plus utilisée.
 Celle-ci donne accès au champ de vitesse 2D dans le plan de la nappe laser
 pour sa forme la plus simple, à condition d'avoir correctement ensemencer
 l'écoulement.
 La PIV a ensuite connu un certains nombre d'évolution lui permettant de
 réaliser des mesures résolues (TR-PIV) en temps et de l'étendre à la troisième
 dimension de l'espace (TOMO-PIV).
 Aujourd'hui, la PIV ainsi que la PTV (Particle Tracking Velocimetry) permettent
 d'étudier des phénomènes complexes en laboratoire en fournissant des champs
 de vitesse 3D,voire des champs de pression dans certains cas.
 Pour le 3D, elle cependant limitée à des volumes de quelques cm
\begin_inset Formula $^{3}$
\end_inset

 car nécessite une importante énergie lumineuse.
 Enfin, tout comme la LDV, le point dur de ces technique repose sur un ensemence
ment correct avec des particules qui suivent bien la dynamique de l'écoulement.
 Réaliser des mesures fiables est donc d'autant plus difficile que l'écoulement
 est rapide ou présente une grande dynamique de vitesses.
\end_layout

\begin_layout Standard
Par ailleurs, d'autres techniques reposant sur trajectoire courbe des rayons
 lumineux à travers un milieu d'indice optique non homogène.
 Depuis les premières observations de Hook au 17ème siècle et du premier
 système strioscopique de Toepler au 19ème siècle plusieurs techniques se
 sont développées pour visualiser l'invisible.
 L'ombroscopie, la strioscopie et l'holographie ont toujours fasciné par
 leur capacité à imager les mouvements de l'air.
 La strioscopie et l'ombroscopie convertissent la déviation des rayons en
 intensité lumineuse pour donner une cartographie en noir et blanc respectivemen
t proportionnelle à la dérivé première et de la dérivée seconde de l'indice
 optique.
 L'holographie permet, par interférences, de mesurer le déphasage de la
 lumière ayant traversé l'écoulement.
 Après traitement, donne une mesure proportionnelle à l'inde optique directement.
 Ces techniques ont beaucoup été utilisées en aérodynamique pour étudier
 les mouvements de convection ainsi que les ondes de chocs en écoulement
 supersonique.
 Ce sont des outils de métrologie optiques très intéressant puisque ils
 ne perturbe en aucune façon l'écoulement et qu'ils ne nécessite pas d'ensemence
ment.
 L'holographie reste toutefois assez lourde à mettre en œuvre et nécessite
 l'usage d'une table optique pour assurer la stabilité des différents éléments.
 L'ombroscopie et la strioscopie, plus simples, offrent de belles visualisations.
 L'ombroscopie met en évidence les changements brutaux d'indice optique
 comme les interface ou les ondes de chocs.
 En strioscopie, la dynamique peut être ajustée en déplaçant la lame de
 couteau toutefois il est difficile de réaliser des mesures quantitative.
 En effet pour cela il faut calibrer la mesure, en échelle de gris ou bien
 à l'aide d'un filtre coloré, ce qui n'est pas chose aisée.
 De plus la strioscopie ne peut mesurer qu'un seul gradient d'indice optique
 à la fois, selon l'orientation de la lame de couteau.
\end_layout

\begin_layout Standard
Plus récemment, la technique de Background Oriented Schlieren (BOS) a fait
 son apparition.
 Elle s'apparente fortement à la strioscopie classique.
 Elle consiste à imager un motif texturé une première fois sans écoulement
 puis une seconde fois en présence de l'écoulement entre la caméra et le
 fond.
 Les variations d'indice optique au sein de l'écoulement dues à des variations
 de masse volumiques et donc de température et/ou de pression, courbe la
 trajectoire des rayons lumineux.
 On observe alors un déplacement apparent de la texture du fond.
 Ce déplacement entre l'image de référence et la ou les images acquises
 en présence de l'écoulement peut être calculés par des techniques de corrélatio
ns d'image comme celles couramment utilisées désormais en PIV.
 Connaissant la géométrie du système de mesure, on peut déduire de ces champs
 de déplacement des informations quantitatives sur les gradients de masse
 volumique de l'écoulement.
 Depuis ses premiers développements la BOS connait un large succès de part
 sa simplicité de mise en œuvre.
 Elle a été utilisée sur de nombreuses configurations: depuis les écoulements
 aérothermiques jusqu'aux écoulement hypersoniques.
 La BOS est une technique de mesure intégrale, c'est à dire que le déplacement
 mesuré est proportionnel à l'intégrale du gradient de masse volumique le
 long du rayon lumineux.
 Pour déterminer le champ de masse volumique plusieurs solution existent:
 soit l'écoulement étudier présente une symétrie particulière et on peut
 en déterminer la valeur, soit il faut réaliser une reconstruction tomographique.
 Dans ce cas également, des hypothèses de symétrie ou bien de stationnarité
 permettent de travailler avec une seule caméra en enregistrant différentes
 prises de vues successivement.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ihrke07,Atcheson08"

\end_inset

 qui travaillent dans le domaine du rendu graphique, sont les premiers à
 avoir mis en œuvre un système multi-caméras pour reconstruire des écoulements
 instantanés.
 Grâce à leur système à 16 caméras, ils ont pu reconstruire des écoulements
 de convection et intégrer ces effets de distorsion dans des images de synthèse.
 
\end_layout

\begin_layout Standard
A l'ONERA nous cherchons a développer des techniques de mesures innovantes
 à la fois pour des études de phénomènes complexes en laboratoire mais aussi
 pour en faire profiter les grandes souffleries dans lesquelles les grands
 industriels de l'aéronautique testent leurs futurs appareils.
 Lors de la thèse de Violaine Todoroff (
\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset

), une technique BOS 3D a été développée avec pour objectif la mesure de
 champ instantanés de masse volumique.
 Ces premiers travaux très encourageant, ont aboutis la construction d'un
 banc d'essai BOS 3D à 12 caméras et à des reconstructions cohérentes d'écouleme
nts aérohermiques.
 
\end_layout

\begin_layout Section*
Objectifs
\end_layout

\begin_layout Standard
Mes travaux de thèse s'inscrivent dans la suite de la thèse de Violaine
 Todoroff et dans la poursuite du développement de la BOS 3D à l'ONERA.
 L'objectif est de développer un outil métrologique robuste et fiable permettant
 de reconstruire des champs de masse volumique instantanés en soufflerie.
 
\end_layout

\begin_layout Standard
Dans un premier temps, nous réalisons un état de l'art (chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:biblio"

\end_inset

) des différentes techniques BOS et strioscopiques permettant la reconstruction
 du champ tridimensionnel de masse volumique.
 Nous mettons en avant le très faible nombre d'études consacrées à la mesure
 d'écoulements instantanés.
\end_layout

\begin_layout Standard
Dans un deuxième temps, à travers le chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:BOS3D"

\end_inset

 nous détaillons la construction de notre algorithme de reconstruction BOS
 3D qui est issu de plusieurs amélioration apportés à la solution initiale
 proposée par
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset

.
 Afin de pouvoir traiter des résultats expérimentaux nous avons également
 mis en place une chaine de traitement automatique qui permet de corriger
 les images et de définir des masques avant de lancer le processus de reconstruc
tion.
 Enfin, nous présentons des reconstructions cohérentes d'écoulements de
 convection obtenues sur le banc d'essai géode.
\end_layout

\begin_layout Standard
Ensuite, nous avons cherché à déployer la technique en soufflerie afin de
 démonter la portabilité de notre système et de démontrer son fonctionnement
 lors d'une campagne d'essai en soufflerie (chapitre
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:F2"

\end_inset

).
 Nous avons choisi d'étudier un jet chaud issu d'une conduite co-courant
 à l'écoulement de la soufflerie.
 Pour qualifier la BOS 3D en tant que véritable outil métrologique, nous
 validé les mesures BOS 3D en champ moyen via des mesures thermocouples.
 Enfin, nous avons réalisé une reconstruction instantanée de l'écoulement
 avec une résolution spatiale permettant de distinguer de fines structures
 de la topologie du jet.
\end_layout

\begin_layout Standard
Pour étendre le domaine d'application de la technique nous avons cherché
 à appliquer la BOS 3D à des écoulements compressibles en grande soufflerie
 (chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:S1MA"

\end_inset

).
 Pour préparer ces essais à S1MA, la plus grande soufflerie sonique au monde,
 nous avons réaliser une simulation numérique afin de mieux appréhender
 la topologie de l'écoulement d'étude: un jet à contre-courant dans un écoulemen
t jusqu'à Mach 0.85.
 Nous avons également dimensionné notre système de mesure pour amortir les
 vibrations dues aux fonctionnement de l'installation.
 Parmi la très grande quantité de mesures réalisées, nous mis en place sur
 un point de fonctionnement une procédure de traitement qui puisse tenir
 compte des mouvements de la soufflerie en fonctionnement.
 
\end_layout

\begin_layout Standard
Les phénomènes compressibles étudiés à S1MA ont montrés que dans ces conditions,
 les forts gradients de masse volumique dégradent la qualité des images
 BOS, rendant parfois leur exploitation impossible.
 Cette problématique est étudié en particulier dans le chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:113"

\end_inset

.
 Notre démarche à consister à étudier l'impact des phénomènes compressibles
 rencontré dans un jet sous-détendu à travers une étude paramétrique des
 éléments géométriques qui constitue le montage BOS.
 Après avoir trouvé un compromis satisfaisant, nous avons conçu un banc
 BOS 3D afin de reconstruire la champ de masse volumique d'un jet sous-détendus
 pour différentes conditions génératrices.
 Nous montrons qu'il y a un bon accord entre nos résultats et des données
 de la littérature.
 Enfin, à partir d'une analyse POD sur les champs de déplacement instantanés
 nous identifions et nous reconstruisons un phénomène de lâcher tourbillonnaire
 périodique.
\end_layout

\begin_layout Standard
A travers un dernier chapitre (chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:BOS2"

\end_inset

), nous nous questionnons sur la validité d'une hypothèse classiquement
 utilisée en BOS pour déduire les cartes de déviations lumineuses à partir
 des champs de déplacements mesurés.
 Dans un premier temps, nous démontrons la validité de cette hypothèse pour
 des écoulements axisymétrique.
 Puis, dans un second temps, nous construisons un nouveau modèle BOS qui
 s'affranchit du choix de ce point et qui relie directement le déplacement
 à la masse volumique.
 Nous avons implémenter ce nouvel algorithme dans une version 2D et comparer
 des reconstruction réalisés avec le modèle classique par rapport à notre
 modèle.
 Dans le cas étudié, la BOS classique donne des résultats équivalent à notre
 modèle, toutefois celui-ci pourrait s'avérer bénéfique sur des cas plus
 complexes.
\end_layout

\begin_layout Standard
Nous concluons finalement notre étude et nous donnons quelques perspectives
 quant à l'avenir de la technique BOS 3D.
\end_layout

\end_body
\end_document
