#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Liste des packages         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\usepackage[square,sort&compress,sectionbib]{natbib}		% Doit être chargé avant babel
%\usepackage{chapterbib}
%\renewcommand{\bibsection}{\section{Références}}		% Met les références biblio %dans un \section (au lieu de \section*)

%\usepackage[frenchb]{babel}
\usepackage{lmodern}
\usepackage{ae,aecompl}										% Utilisation des fontes vectorielles modernes
\usepackage[upright]{fourier}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Apparence globale             
%\usepackage[top=2.5cm, bottom=2cm, left=3cm, right=2.5cm,
%headheight=15pt]{geometry} 
%\usepackage{fancyhdr}			% Entête et pieds de page
%\pagestyle{fancy}			% Indique que le style de la page sera justement fancy
%\lfoot[\thepage]{} %gauche du pied de page
%\cfoot{} %milieu du pied de page
%\rfoot[]{\thepage} %droite du pied de page
%\fancyhead[LE] {\leftmark}
%\fancyhead[RO] {\rightmark}	
%\usepackage{enumerate}
%\usepackage{enumitem}
%\usepackage[section]{placeins}	% Place un FloatBarrier à chaque nouvelle section
%\usepackage{epigraph}
%\usepackage[font={small}]{caption}
%\usepackage[francais,nohints]{minitoc}		% Mini table des matières, en français
%\setcounter{minitocdepth}{2}	% Mini-toc détaillées (sections/sous-sections)
%\usepackage{pdflscape}				% Permet d'utiliser des %pages au format paysage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Maths                         
%\usepackage{amsmath}			% Permet de taper des formules mathématiques
%\usepackage{amssymb}			% Permet d'utiliser des symboles mathématiques
%\usepackage{amsfonts}			% Permet d'utiliser des polices mathématiques
%\usepackage{nicefrac}
%\usepackage{upgreek}			% For roman (i.e. upright) lowercase Greek characters

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Tableaux
%\usepackage{multirow}
%\usepackage{booktabs}
%\usepackage{colortbl}
%\usepackage{tabularx}
%\usepackage{multirow}
%\usepackage{threeparttable}
%\usepackage{etoolbox}
%\appto\TPTnoteSettings{\footnotesize}
%\addto\captionsfrench{\def\tablename{{\textsc{Tableau}}}}	% Renome 'table' en %'tableau'

            
            

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Graphiques                    
%\usepackage{graphicx}			% Permet l'inclusion d'images
%\usepackage{subcaption}
%\usepackage{pdfpages}
%\usepackage{rotating}
%\usepackage{pgfplots}
%\usepgfplotslibrary{groupplots}
%\usepackage{tikz}
%\usetikzlibrary{backgrounds,automata}
%\pgfplotsset{width=7cm,compat=1.3}
%\tikzset{every picture/.style={execute at begin picture={
%   		\shorthandoff{:;!?};}
%}}
%\pgfplotsset{every linear axis/.append style={
%/pgf/number format/.cd,
%use comma,
%1000 sep={\,},
%}}
%\usepackage{eso-pic}
%\usepackage{import}
%\usepackage{cclicenses}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Biblio                        
%\makeatletter
%\patchcmd{\BR@backref}{\newblock}{\newblock(page~}{}{}	% Pour les back-references, %affiche 'page' au lieu de 'p.'
%\patchcmd{\BR@backref}{\par}{)\par}{}{}
%\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Navigation dans le document   
%\usepackage[pdftex,pdfborder={0 0 0},
%colorlinks=true,
%linkcolor=blue,
%citecolor=red,
%pagebackref=true,
%]{hyperref} %Créera automatiquement les liens internes au PDF


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mise en forme du texte        
%\usepackage{xspace}
%\usepackage[load-configurations = abbreviations]{siunitx}
%\DeclareSIUnit{\MPa}{\mega\pascal}
%\DeclareSIUnit{\micron}{\micro\meter}
%\DeclareSIUnit{\tr}{tr}
%\DeclareSIPostPower\totheM{m}
%\sisetup{
%locale = FR,
%  inter-unit-separator=$\cdot$,
%  range-phrase=~\`{a}~,     	% Utilise le tiret court pour dire "de... à"
%  range-units=single,  			% Cache l'unité sur la première borne
%  }
%\usepackage{textcomp}
%\usepackage{numprint}
%\usepackage{array}
%\usepackage[acronym,xindy,toc,numberedsection]{glossaries}
%\newglossary[nlg]{notation}{not}{ntn}{Notation} 	% Création d'un type de glossaire 'notation'
%\makeglossaries
%\loadglsentries{Glossaire}							% Utilisation d'un fichier externe pour la définition des entrées (Glossaire.tex)
\usepackage{hyphenat}

%RAJOUTS
\usepackage{pdfpages} 
\usepackage{minitoc}
\usepackage{makecell}
\usepackage{placeins}
\usepackage{calc}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{slashbox}
\RequirePackage{ifthen}
\usepackage[firstpage]{draftwatermark} %filigrane


%%%%%%
\usepackage[ED=MEGEP-DyF, Ets=ISAE]{tlsflyleaf} %page de garde
%%%%%
%% Titre, auteur, date, laboratoire, cotutelle
\title{Reconstruction de champs instantanés de masse volumique par BOS 3D. Application à l'étude des écoulements complexes en grande soufflerie.}
\author{François NICOLAS}
\defencedate{Date de défense (07/03/2017)}
\lab{ONERA, Département Modèles pour l'Aérodynamique et l'Energétique}
%\cotutelle{Institut de cotutelle}

%% Directeur(s) de thèse
\nboss{2}                                    % Nombre de directeur(s) de thèse
\makesomeone{boss}{2}{David DONJAT}{}{}  % Sera affiché en second
\makesomeone{boss}{1}{Grégoire CASALIS}{}{} % Sera affiché en premier
%% Referee
\nreferee{2}
\makesomeone{referee}{1}{Fulvio SCARANO}{}{}
\makesomeone{referee}{2}{Friedrich LEOPOLD}{}{}
%% Jury
\njudge{8}
\makesomeone{judge}{1}{Thomas ROSGEN}{Professeur à l'ETH Zurich}{Membre du Jury}
\makesomeone{judge}{2}{Fabien ANSELMET}{Professeur à l'Ecole Centrale Marseille}{Membre du Jury}
\makesomeone{judge}{3}{Fulvio SCARANO}{Professeur à TU Delft}{Membre du Jury}
\makesomeone{judge}{4}{Friedrich LEOPOLD}{Ingénieur de recherche à l'ISL}{Membre du Jury}
\makesomeone{judge}{5}{David DONJAT}{Ingénieur de recherche ONERA/DMAE}{Membre du Jury}
\makesomeone{judge}{6}{Frédéric CHAMPAGNAT}{Ingénieur de recherche ONERA/DTIM}{Membre du Jury}
\makesomeone{judge}{7}{Guy LE BESNERAIS}{Directeur de recherche ONERA/DTIM}{Membre du Jury}
\makesomeone{judge}{8}{Grégoire CASALIS}{Professeur à l'ISAE}{Membre du Jury}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\include{alphabet}
%\usepackage{amsmath}
%\usepackage{xspace}
%\usepackage{bbm}
%\newcommand{\boldnabla}{\mbox{\boldmath$\nabla$}}
%\newcommand{\boldeps}{\mbox{\boldmath$\epsilon$}}
%\newcommand{\boldDelta}{\mbox{\boldmath$\Delta$}}
%\newcommand{\boldrho}{\mbox{\boldmath$\rho$}}
%\newcommand{\boldr}{\mbox{\boldmath$r$}}
%\newcommand{\boldd}{\mbox{\boldmath$d$}}
%\newcommand{\boldc}{\mbox{\boldmath$c$}}
%\newcommand{\boldv}{\mbox{\boldmath$v$}}
%\newcommand{\boldx}{\mbox{\boldmath$x$}}
%\newcommand{\boldy}{\mbox{\boldmath$y$}}
%\newcommand{\boldp}{\mbox{\boldmath$p$}}
%\newcommand{\boldP}{\mbox{\boldmath$P$}}
%\newcommand{\argmin}{\operatornamewithlimits{argmin}}
%\newcommand{\Diag}{{\sdm {diag}}}
%\newcommand{\Vect}{{\sdm {vect}}}
%\newcommand{\sign}{{\sdm {sign}}}
%\newcommand{\rouge}[1]{\textcolor{red}{#1}}
%\newcommand{\bleu}[1]{\textcolor{blue}{#1}}
%\newcommand{\Laplace}{\mathop{}\!\mathbin\bigtriangleup}
%\newcommand{\vdir}[1]{\ab_{#1}}


\renewcommand{\floatpagefraction}{.99}
\renewcommand{\textfraction}{.01}
%\setlength{\intextsep}{0pt plus 2pt minus 2pt}
\end_preamble
\use_default_options true
\begin_includeonly
Chapitre_3/Chapitre3.lyx
math-macro.lyx
\end_includeonly
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue, linktoc=all, backref=red"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\notefontcolor #cc0003
\boxbgcolor #cacbcb
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle headings
\bullet 1 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dominitoc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SetWatermarkText{Version provisoire}%texte
\end_layout

\begin_layout Plain Layout


\backslash
SetWatermarkScale{0.5}%echelle
\end_layout

\begin_layout Plain Layout


\backslash
makeflyleaf
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{Roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "math-macro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "glossaire.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
adjustmtc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Biblio/Biblio.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapitre_2/Chapitre2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapitre_3/Chapitre3.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapitre_4/Chapitre4.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapitre_5/Chapitre5.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapitre_6/Chapitre6.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Conclusion.lyx"

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Resume.lyx"

\end_inset


\end_layout

\end_body
\end_document
