#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomgroup}[1]{% 
\end_layout

\begin_layout Plain Layout


\backslash
ifthenelse{
\backslash
equal{#1}{G}}{
\backslash
item[
\backslash
Large{
\backslash
textbf{Symboles}} ]}{% 
\end_layout

\begin_layout Plain Layout

	
\backslash
ifthenelse{
\backslash
equal{#1}{O}}{
\backslash
item[
\backslash
Large{
\backslash
textbf{Opérateurs}} ]}{%
\end_layout

\begin_layout Plain Layout

		
\backslash
ifthenelse{
\backslash
equal{#1}{B}}{
\backslash
item[
\backslash
Large{
\backslash
textbf{Paramètres du montage BOS}} ]}{%
\end_layout

\begin_layout Plain Layout

			
\backslash
ifthenelse{
\backslash
equal{#1}{L}}{
\backslash
item[
\backslash
Large{
\backslash
textbf{Paramètres relatifs à l'onde et au rayon lumineux}} ]}{%
\end_layout

\begin_layout Plain Layout

				
\backslash
ifthenelse{
\backslash
equal{#1}{C}}{
\backslash
item[
\backslash
Large{
\backslash
textbf{Acronymes}} ]}{}}}}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myrho}{\boldsymbol{\rho}}
{\boldsymbol{\rho}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{\\rho}$"
description "Masse volumique"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
boldsymbol{
\backslash
rho}$}{Masse volumique}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mylambda}{\lambda}
{\lambda}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\lambda$"
description "paramètre de régularisation"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
lambda$}{Paramètre de régularisation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mydelta}{\delta}
{\delta}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\delta$"
description "paramètre de régularisation L2L1"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
delta$}{Paramètre de régularisation $
\backslash
mathcal{L}2
\backslash
mathcal{L}1$}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mytheta}{\theta}
{\theta}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\theta$"
description "coordonnée azimutale"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
theta$}{Coordonnée azimutale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myperiod}{\lambda_{1}}
{\lambda_{1}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\lambda_1$"
description "pseudo-période de l'amplification du mode 1"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
lambda_1$}{Pseudo-période de l'amplification du mode 1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myepsilon}{\boldsymbol{\varepsilon}}
{\boldsymbol{\varepsilon}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{\\varepsilon}$"
description "déviation lumineuse"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
boldsymbol{
\backslash
varepsilon}$}{Déviation lumineuse}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myJ}{\mathcal{J}}
{\mathcal{J}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\mathcal{J}$"
description "critère des moindres carrés régularisés"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
mathcal{J}$}{Critère des moindres carrés régularisés}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myA}{\boldsymbol{A}}
{\boldsymbol{A}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{A}$"
description "Opérateur direct"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[oa ]{$
\backslash
boldsymbol{A}$}{Opérateur direct}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myR}{\mathcal{R}}
{\mathcal{R}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\mathcal{R}$"
description "Terme de régualrisation"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
mathcal{R}$}{Terme de régularisation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myD}{\boldsymbol{D}}
{\boldsymbol{D}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{D}$"
description "Opérateur de dérivation"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[oa ]{$
\backslash
boldsymbol{D}$}{Opérateur de dérivation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myT}{\boldsymbol{T}}
{\boldsymbol{T}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{T}$"
description "Opérateur de tomographie"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[oa ]{$
\backslash
boldsymbol{T}$}{Opérateur de tomographie}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myB}{\boldsymbol{B}}
{\boldsymbol{B}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{B}$"
description "Opérateur BOS 2.0"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[oa ]{$
\backslash
boldsymbol{B}$}{Opérateur BOS 2.0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myP}{\boldsymbol{P}}
{\boldsymbol{P}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{P}$"
description "Opérateur de projection"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[oa ]{$
\backslash
boldsymbol{P}$}{Opérateur de projection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myLL}{\mathcal{L}2\mathcal{L}1}
{\mathcal{L}2\mathcal{L}1}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\mathcal{L}2\\mathcal{L}1$"
description "Régularisation L2L1"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
mathcal{L}2
\backslash
mathcal{L}1$}{Régularisation L2L1}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myL}{\mathcal{L}2}
{\mathcal{L}2}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\mathcal{L}2$"
description "Régularisation L2"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
mathcal{L}2$}{Régularisation L2}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mys}{s}
{s}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$s$"
description "Abscisse curviligne"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$s$}{Abscisse curviligne}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myx}{\textbf{x}}
{\textbf{x}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\textbf{x}$"
description "Vecteur directeur du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
textbf{x}$}{Vecteur directeur du rayon lumineux}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myxp}{\textbf{\dot{x}}}
{\dot{\textbf{x}}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\dot{\\textbf{x}}$"
description "Vecteur directeur du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
dot{
\backslash
textbf{x}}$}{Vecteur directeur du rayon lumineux}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myn}{n}
{n}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$n$"
description "Indice optique"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$n$}{Indice optique}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myG}{G}
{G}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$G$"
description "Constante de Gladstone-Dale"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$G$}{Constante de Gladstone-Dale}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myF}{\mathcal{F}}
{\mathcal{F}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\mathcal{F}$"
description "Transformée de Fourrier\\\\"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$
\backslash
mathcal{F}$}{Transformée de Fourier}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mydi}{\boldsymbol{d}_{in}}
{\boldsymbol{d}_{in}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{d_{in}}$"
description "Direction d'entrée du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
boldsymbol{d_{in}}$}{Direction d'entrée du rayon lumineux}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mydd}{\boldsymbol{d}}
{\boldsymbol{d}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{d}$"
description "Direction du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
boldsymbol{d}$}{Direction du rayon lumineux}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mydo}{\boldsymbol{d}_{out}}
{\boldsymbol{d}_{out}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{d_{out}}$"
description "Direction de sortie du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
boldsymbol{d_{out}}$}{Direction de sortie du rayon lumineux}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mydos}{\boldsymbol{d}_{out}^{\star}}
{\boldsymbol{d}_{out}^{\star}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{d^{*}_{out}}$"
description "Direction de sortie du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
boldsymbol{d^{*}_{out}}$}{Direction estimée de sortie du rayon lumineux}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myIi}{I_{in}}
{I_{in}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{d_{out}}$"
description "Direction de sortie du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$i_{in}$}{Point d'entrée du rayon lumineux}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myIm}{I_{m}}
{I_{m}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{d_{out}}$"
description "Direction de sortie du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$I_{m}$}{Point milieu}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myIo}{I_{out}}
{I_{out}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{d_{out}}$"
description "Direction de sortie du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$I_{out}$}{Point de sortie estimé}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myIos}{I_{out}^{\star}}
{I_{out}^{\star}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\boldsymbol{d_{out}}$"
description "Direction de sortie du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$I_{out}^{
\backslash
star}$}{Point de sortie du rayon lumineux}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myf}{f}
{f}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$f$"
description "focale caméra"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ba ]{$f$}{Focale caméra}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myM}{M}
{M}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$M$"
description "Grandissement optique"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ba ]{$M$}{Grandissement optique}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myfn}{f_{\#}}
{f_{\#}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$f_{\\#}$"
description "Ouverture caméra"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ba ]{$f_{
\backslash
#}$}{Ouverture caméra}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myl}{l}
{l}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$l$"
description "distance écoulement-mouchetis"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ba ]{$l$}{Distance écoulement-mouchetis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mym}{m}
{m}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$m$"
description "distance caméra-écoulement"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ba ]{$m$}{Distance caméra-écoulement}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myomega}{\omega}
{\omega}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\omega$"
description "pulsation lumineuse"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
omega$}{Pulsation lumineuse}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mynu}{\nu}
{\nu}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\nu$"
description "fréquence"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
nu$}{Fréquence}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myk}{\textbf{k}}
{\textbf{k}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\textbf{k}$"
description "vecteur d'onde"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
textbf{k}$}{Vecteur d'onde}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mySigma}{\Sigma}
{\Sigma}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\Sigma$"
description "Surface d'onde"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
Sigma$}{Surface d'onde}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myu}{\textbf{u}}
{\textbf{u}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\textbf{x}$"
description "Vecteur directeur du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
textbf{x}$}{Vecteur directeur du rayon lumineux}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myr}{\textbf{r}}
{\textbf{r}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\textbf{x}$"
description "Vecteur directeur du rayon lumineux"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[la ]{$
\backslash
lambda$}{paramètre de régularisation}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bosD}{BOS~2.0}
{BOS~2.0}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$BOS~2.0$"
description "BOS 2.0"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$BOS~2.0$}{BOS 2.0}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bosU}{BOS~1.0}
{BOS~1.0}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$BOS~1.0$"
description "BOS 1.0"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ga ]{$BOS~1.0$}{BOS 1.0}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mydeltat}{\delta_{t}}
{\delta_{t}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\delta_t$"
description "Diamètre du cercle de confusion au niveau de l'écoulement"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomenclature[ba ]{$
\backslash
delta_t$}{Diamètre du cercle de confusion au niveau de l'écoulement}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
