#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Déploiement de la BOS en soufflerie et validation
\begin_inset CommandInset label
LatexCommand label
name "chap:F2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset

 
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Notre technique BOS 3D a démontré son potentiel en laboratoire sur le banc
 géode.
 Lors du développement d'un nouvel outil métrologique, il est essentiel
 de pouvoir qualifier la technique tant sur la fiabilité de ses mesures
 que dans ses conditions de mise en œuvre.
 Quelle est la qualité des mesures de masse volumique fournis par la BOS
 3D ? Est-il possible de déployer 12 caméras en soufflerie ? 
\end_layout

\begin_layout Standard
Pour répondre à ces différentes questions, nous avons mené une campagne
 d'essais dans la soufflerie de recherche F2 de l'ONERA.
 Cette soufflerie subsonique, située sur le centre du Fauga-Mauzac, possède
 une veine de 
\begin_inset Formula $1.4\mbox{\, m}\times\,1.8\mbox{\, m}$
\end_inset

 de large avec de très bons accès optiques.
 Nous avons étudié un jet chaud co-courant avec l'écoulement de la veine,
 issu d'une conduite carénée en forme de profil d'aile simplifié.
 Dans ces conditions d'écoulement incompressible, nous avons comparé le
 champ de température déduit du champ de masse volumique mesuré par BOS
 3D, à des mesures thermocouples.
 Enfin, des mesures PIV ont également été réalisées et en particulier, des
 mesures couplées avec la BOS 3D.
 
\end_layout

\begin_layout Standard
La mise en oeuvre de ces essais et les résultats obtenus font l'objet de
 l'article ci-dessous.
\end_layout

\begin_layout Section
Article
\end_layout

\begin_layout Standard
Article soumis à 
\shape italic
Measurement Sciences and Technology.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-,
\end_layout

\begin_layout Plain Layout

addtotoc={1, section, 1, Introduction, sec:F2:intro,
\end_layout

\begin_layout Plain Layout

1, subsection, 2, Direct 3DBOS, sec:F2:intro:Direct_3DBOS,
\end_layout

\begin_layout Plain Layout

2, subsection, 2, Wind tunnel BOS measurements, sec:F2:intro:windtunnel,
\end_layout

\begin_layout Plain Layout

3, subsection, 2, Thermal measurements from refractive index techniques,
 sec:F2:intro:thermal,
\end_layout

\begin_layout Plain Layout

3, section, 1, Experimental set-up and measurement techniques, sec:expe,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,Experimental setup, sec:F2:expe:setup,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,3DBOS setup, sec:F2:expe:BOS,
\end_layout

\begin_layout Plain Layout

5, subsection, 2,Temperature measurements, sec:F2:expe:temperature,
\end_layout

\begin_layout Plain Layout

5, subsection, 2,Stereo particle image velocimetry setup, sec:F2:expe:SPIV,
\end_layout

\begin_layout Plain Layout

5, subsection, 2,BOS-SPIV coupling, sec:F2:expe:BOS-SPIV,
\end_layout

\begin_layout Plain Layout

6, section, 1, 3DBOS reconstruction process, sec:F2:BOS3D,
\end_layout

\begin_layout Plain Layout

6, subsection, 2, Calibration, sec:F2:BOS3D:calib,
\end_layout

\begin_layout Plain Layout

7, subsection, 2, Deviation maps computation, sec:F2:BOS3D:mascarade,
\end_layout

\begin_layout Plain Layout

9, subsection, 2, 3D reconstruction, sec:F2:BOS3D:3D,
\end_layout

\begin_layout Plain Layout

11, section, 1, Experimental results and discussion, sec:F2:results,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, Mean density field reconstruction and validation, sec:F2:resu
lts:mean,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, 3D Instantaneous density field measurement, sec:F2:results:in
st,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, 3DBOS and SPIV coupled acquisition, sec:F2:results:BOS-SPIV,
\end_layout

\begin_layout Plain Layout

12, section, 1, Conclusion, sec:F2:conclu
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

addtolist={
\end_layout

\begin_layout Plain Layout

5, figure, {BOS technique.}, fig:F2:principle,
\end_layout

\begin_layout Plain Layout

6, figure, {Sketch of the F2 wind-tunnel of ONERA.}, fig:F2:F2,
\end_layout

\begin_layout Plain Layout

7, figure, {Jet interaction model.}, fig:F2:model,
\end_layout

\begin_layout Plain Layout

7, table,  {Camera JAi BM500 GE characteristics.}, tab:F2:cameras,
\end_layout

\begin_layout Plain Layout

8, figure, {3DBOD system adapted for F2 wind tunnel.}, fig:F2:system,
\end_layout

\begin_layout Plain Layout

8, figure, {Experimental setup : 3DBOS and SPIV implementation in F2 wind
 tunnel.}, fig:F2:setup,
\end_layout

\begin_layout Plain Layout

9, figure, {BOS laser division plate.
 Laser beam division example with 3 exiting beams.}, fig:F2:laser,
\end_layout

\begin_layout Plain Layout

9, figure, {Thermocouple probe rake.}, fig:F2:thermocouple,
\end_layout

\begin_layout Plain Layout

10, figure, {PIV laser sheet generation.}, fig:F2:PIV,
\end_layout

\begin_layout Plain Layout

10, figure, {Calibration of 3DBOS for F2 experiment - Camera positions around
 reconstructed volume MV.}, fig:F2:calibration,
\end_layout

\begin_layout Plain Layout

10, figure, {Displacement norm in pixels.}, fig:F2:displacement,
\end_layout

\begin_layout Plain Layout

10, figure, {L-curve mean density field.}, fig:F2:l-curve,
\end_layout

\begin_layout Plain Layout

10, figure, {Streamwise velocity field.}, fig:F2:velocity,
\end_layout

\begin_layout Plain Layout

10, figure, {Longitudinal profile of averaged density field.}, fig:F2:mean,
\end_layout

\begin_layout Plain Layout

10, figure, {Temperature profiles 3DBOS thermocouples.}, fig:F2:temperature,
\end_layout

\begin_layout Plain Layout

10, figure, {Optimal reconstruction of the co-flowing jet.}, fig:F2:isodensity,
\end_layout

\begin_layout Plain Layout

10, figure, {Longitudinal profile of density field.}, fig:F2:inst,
\end_layout

\begin_layout Plain Layout

10, figure, {Longitudinal profile of the density's gradient field}, fig:F2:grad,
\end_layout

\begin_layout Plain Layout

10, figure, {Density gradient magnitude in gray scale superimposed with
 the most energetic structures of Q-criterion.}, fig:F2:critereQ
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

pagecommand={
\backslash
thispagestyle{headings}},
\end_layout

\begin_layout Plain Layout

scale=0.95,
\end_layout

\begin_layout Plain Layout

clip,trim= 1cm 2cm 1mm 3.06cm,
\end_layout

\begin_layout Plain Layout

offset=0cm -0.7cm]
\end_layout

\begin_layout Plain Layout

{Chapitre_4/F2.pdf} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Compléments
\end_layout

\begin_layout Standard
Nous présentons dans cette section l'intérêt de disposer de champs instantanés
 de masse volumique.
 Bien que l'objectif de cette thèse n'est pas de caractériser ce type d'écouleme
nt, il est intéressant de se pencher sur l'information que l'on peut extraire
 d'une mesure BOS 3D.
 Nous nous intéressons dans la suite à l'étude du champ instantané précédemment
 reconstruit.
 L'analyse présentée ci-dessous est une piste proposée pour analyser plus
 en détails l'écoulement de la buse.
 En effet, étant donné le faible nombre d'acquisitions réalisées à F2, il
 est difficile d'en tirer des conclusions sur la physique du jet.
 
\end_layout

\begin_layout Standard
En observant attentivement notre champ de masse volumique instantanée, et
 en particulier le champ de gradient sur les figures 16 et 17 de l'article
 précédent, une organisation hélicoïdale des enroulements de Kelvin-Helmoltz
 semble émerger.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/FFT.pdf
	width 45text%
	BoundingBox 0bp 15bp 398bp 180bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Découpage du volume sur un maillage cylindrique.
\begin_inset CommandInset label
LatexCommand label
name "fig:F2:cylindre"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Afin d'étudier si un mode hélicoïdal domine effectivement l'écoulement,
 nous avons réalisé une décomposition modale.
 Pour cela, nous avons dans un premier temps interpolé notre champ de masse
 volumique fluctuant 
\begin_inset Formula $\myrho'=\myrho-<\myrho>$
\end_inset

 sur un maillage cylindrique (voir Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:F2:cylindre"

\end_inset

) afin de pouvoir réaliser des transformées de Fourier azimutales.
 La taille des mailles sur l'axe (en 
\begin_inset Formula $z$
\end_inset

) et selon le rayon 
\begin_inset Formula $r$
\end_inset

 est égale à la dimension des cellules du maillage cartésien de la reconstructio
n.
 Le découpage azimutal (en 
\begin_inset Formula $\mytheta$
\end_inset

) est défini de façon à obtenir la taille des mailles du maillage cartésien
 au niveau de la couche de mélange (
\begin_inset Formula $0.5$
\end_inset


\begin_inset space ~
\end_inset

mm).
 Au final notre maillage contient 700
\begin_inset space ~
\end_inset

cellules en Z, 140 en r et 340 en 
\begin_inset Formula $\mytheta$
\end_inset

.
\end_layout

\begin_layout Standard
Ainsi, pour chaque coupe en 
\begin_inset Formula $z$
\end_inset

, et pour chaque couronne 
\begin_inset Formula $r$
\end_inset

, nous pouvons calculer une transformée de Fourier azimutale.
 Pour chaque mode nous pouvons alors représenter sur un plan (
\begin_inset Formula $z-r$
\end_inset

) une carte d'intensité.
 La partie réelle et l'amplitude des 4 premiers modes sont présentées en
 Fig.
\begin_inset space ~
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Abs_modes.pdf
	width 50text%
	BoundingBox 20bp 240bp 595bp 750bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Amplitude
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Re_modes.pdf
	lyxscale 50
	width 50text%
	BoundingBox 25bp 240bp 595bp 750bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Partie réelle
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Représentation des 5 premiers modes azimutaux.
\begin_inset CommandInset label
LatexCommand label
name "fig:F2:modes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:F2:modes"

\end_inset

.
 La lèvre de la buse, soit la position 
\begin_inset Formula $r/D=0.5$
\end_inset

, est symbolisée par la ligne noire.
 Le mode 0 est relativement absent au début du jet avant de s'amplifier
 en aval.
 On peut voir apparaître sur le mode 1, le mode hélicoïdal marqué pat plusieurs
 structures énergétiques entre 
\begin_inset Formula $Z/D=2.5$
\end_inset

 et 
\begin_inset Formula $Z/D=4.5$
\end_inset

.
 Le mode 2 est également présent dans la même zone que le mode 1.
 
\end_layout

\begin_layout Standard
Si l'on extrait la partie réelle du mode 1 en 
\begin_inset Formula $r/D=0.5$
\end_inset

 on obtient la courbe présentée en Fig.
\begin_inset space ~
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/amplification.pdf
	lyxscale 40
	width 60text%
	BoundingBox 80bp 250bp 500bp 600bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Amplification du mode 1 au niveau de la couche de mélange (
\begin_inset Formula $r/D=0.5$
\end_inset

).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:F2:amplification"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:F2:amplification"

\end_inset

.
 Sur la première partie de la mesure on observe une belle amplification
 sinusoïdale de longueur d'onde 
\begin_inset Formula $\myperiod\approx0.6D$
\end_inset

.
\end_layout

\begin_layout Standard
Ce début d'analyse est encourageant et montre l'intérêt de pouvoir reconstruire
 des champs de masse volumique instantanés mais il demeure trop limité pour
 pouvoir tirer davantage de conclusions.
 Sur un cas tel que celui-ci mais aussi de manière plus générale, il serait
 intéressant de reconstruire l'ensemble des champs instantanés afin de pouvoir
 réaliser des statistiques.
 Le processus décrit précédemment pourrait alors être répété sur l'ensemble
 des champs.
 Une estimation du taux d'amplification associé à chacun des modes.
 Il serait alors intéressant de comparer ce résultat avec une analyse de
 stabilité, d'autant plus que l'on dispose de manière expérimentale à la
 fois des champs température et de vitesse moyens.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Pour la première fois la BOS 3D a été déployée en soufflerie pour reconstruire
 un champ instantané de masse volumique.
 Les mesures réalisées ont été validées sur le champ moyen de température
 par comparaison avec des acquisitions par thermocouple.
 Ce résultat illustre également la capacité de la technique BOS 3D à mesurer
 un champ tridimensionnel de température.
 La qualité de la reconstruction d'un champ instantané permet, de par sa
 résolution, une analyse plus fine de la topologie du jet et des instabilités
 naissant dans la couche de mélange.
 La possibilité de coupler la BOS 3D et la SPIV est également intéressante.
 Cette première réalisation montre l'intérêt de pouvoir combiner ces deux
 types de mesures notamment pour l'étude des échanges de chaleur et donc
 du transport d'énergie.
 Ces essais ont aussi mis en lumière les limites du système d'acquisition
 actuel, limité à 
\begin_inset Formula $0.2$
\end_inset


\begin_inset space ~
\end_inset

Hz et par conséquent de l'interprétation physique que l'on peut faire des
 résultats.
 L'acquisition d'un nombre plus important d'images n'est pas ici la seule
 contrainte, encore faut-il pouvoir les traiter.
 En effet, le temps de calcul associé aux reconstructions (quelques dizaines
 d'heures) est encore trop lourd pour envisager de reconstruire tous les
 champs instantanés.
 Une amélioration des performances du code nous donnerait accès à davantage
 de données et notamment aux champs de fluctuations de masse volumique,
 forts utiles pour la modélisation.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
