#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Etat de l'art
\begin_inset CommandInset label
LatexCommand label
name "chap:biblio"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
La naissance de la Background Oriented Schlieren (BOS)
\begin_inset CommandInset label
LatexCommand label
name "sec:biblio:intro"

\end_inset


\end_layout

\begin_layout Standard
La Background Oriented Sclieren (BOS) est née au début des années 2000.
 Elle a été introduite par Meier (et Raffel) et Dalziel.
 Meier et son équipe du DLR travaillaient beaucoup sur les tourbillons de
 bout de pâles d'hélicoptères.
 Ils se sont inspirés de la vélocimétrie par image de particules (PIV) et
 des algorithme développés pour calculer le champ de déplacement entre deux
 images de particules.
 Pour cela, ils ont 
\begin_inset Quotes eld
\end_inset

imprimé
\begin_inset Quotes erd
\end_inset

 leur ensemencement en projetant de la peinture blanche sur une surface
 goudronnée 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/DLR_helico.png
	lyxscale 70
	height 40text%
	BoundingBox 0bp -30bp 500bp 400bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/DLR_helico_res.png
	lyxscale 50
	height 40text%
	BoundingBox 20bp 0bp 670bp 685bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mesure de tourbillons de bout de pales par BOS 
\begin_inset CommandInset citation
LatexCommand cite
key "Richard2002"

\end_inset

.
 a) Hélicoptère et mouchetis obtenu par pulvérisation de peinture.
 b) Champ de déplacement mesuré par BOS.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:DLR"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:biblio:DLR"

\end_inset

.
 Ils ont ensuite observé leur hélicoptère en vol stationnaire depuis le
 toit d'un bâtiment et après avoir calculé leur champ de déplacement, ils
 ont pu observer les tourbillons de bout de pâles et leur évolution.
 Déjà, Meier voit la technique comme très prometteuse pour la visualisation
 d'écoulements compressibles sur de très grand champs, avec des applications
 en soufflerie mais aussi pour des expériences en vol.
\end_layout

\begin_layout Standard
Dalziel a eu une approche un peu différente: il s'intéressait aux variations
 de densité présentes dans un écoulement stratifié soumis à des oscillations
 périodiques.
 Pour étudier ce phénomène de manière quantitative, Dalziel explore divers
 techniques: il commence par la strioscopie puis étudie l'utilisation de
 la strioscopie par grille encore appelée 
\begin_inset Quotes eld
\end_inset

focusing schlieren
\begin_inset Quotes erd
\end_inset

.
 Il étend le principe en s'intéressant à un masque de points qui n'est plus
 2D.
 Enfin, il montre qu'un suivit du déplacement de son motif de points par
 corrélation fournit de belles cartes des gradients horizontaux et verticaux
 avec un montage bien plus simple que les techniques de grilles.
\end_layout

\begin_layout Standard
Par la suite la BOS va se démocratisée de part sa simplicité d'utilisation.
 Les divers motifs qui ont été utilisés comme fonds sont détaillés dans
 la section suivante.
\end_layout

\begin_layout Standard
Un état de l'art détaillé a été réalisé par 
\begin_inset CommandInset citation
LatexCommand cite
key "raffel2015"

\end_inset


\size normal
 nous allons revenir sur les principales contributions après avoir détailler
 le principe de la technique BOS.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Principe de la technique BOS
\end_layout

\begin_layout Subsection
Trajectoire des rayons lumineux dans un milieu d'indice non homogène
\end_layout

\begin_layout Standard
Dans un milieu d'indice non homogène la lumière ne se propage plus en ligne
 droite.
 Les rayons lumineux sont courbés par le gradient d'indice optique aboutissant
 au phénomène de mirage.
 La trajectoire des rayons lumineux dans un milieu d'indice optique 
\begin_inset Formula $n$
\end_inset

 est décrite par l'équation fondamentale de l'optique géométrique:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{d\mys}(\myn\frac{d}{ds}\myx(\mys))=\nabla\myn\label{eq:biblio:ray}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
où 
\begin_inset Formula $\mys$
\end_inset

 représente l'abscisse curviligne, et 
\begin_inset Formula $\myx(\mys)$
\end_inset

 la trajectoire du rayon lumineux.
 Dans la suite, le vecteur directeur 
\begin_inset Formula $\dfrac{d\myx}{ds}$
\end_inset

 sera noté 
\begin_inset Formula $\textbf{d}$
\end_inset

.
\end_layout

\begin_layout Standard
Cette équation résulte du principe de Fermat qui stipule que pour aller
 d'un point 
\begin_inset Formula $A$
\end_inset

 à un point 
\begin_inset Formula $B$
\end_inset

, la lumière suit le trajet le plus court.
 Les différentes techniques exploitant les variations d'indice optique,
 l'ombroscopie, la strioscopie, la BOS et l'holographie, peuvent toutes
 êtres décrites à partir des de cette équation.
 Lorsqu'un rayon traverse un milieu d'indice inhomogène sa trajectoire courbe
 induit 3 phénomènes: un retard, une déviation et un déplacement.
 Le retard est exploité par l'holographie pour mesurer le champ d'indice.
 La déviation est directement mesurée par la strioscopie tandis que la BOS
 exploite le déplacement.
 Toutes deux sont sensibles au gradient de masse volumique.
 L'ombroscopie quant à elle, exploite la conséquence du déplacement sur
 l'intensité lumineuse.
 Elle est alors sensible à la dérivée seconde de l'indice optique.
 Dans la suite nous nous concentrons sur la mesure du gradient de masse
 volumique et donc sur la mesure du déplacement et de la déviation.
\end_layout

\begin_layout Standard
Si l'on considère un volume d'indice non homogène 
\begin_inset Formula $V$
\end_inset

 et si l'on intègre l'équation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:biblio:ray"

\end_inset

 entre le point d'entré du volume 
\begin_inset Formula $\mys_{in}$
\end_inset

 et le point de sortie 
\begin_inset Formula $\mys_{out}$
\end_inset

 on abouti à l'expression de la déviation des rayon lumineux :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\myepsilon=\mydo-\mydi=\frac{1}{\myn_{ext}}\int_{s_{in}}^{s_{out}}\nabla n(\textbf{x}(r))dr
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Enfin, en utilisant la relation de Gladstone-Dale, qui relie de manière
 linéaire l'indice optique à la masse volumique, nous pouvons écrire:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\myepsilon=\frac{\myG}{\myn_{ext}}\int_{s_{in}}^{s_{out}}\nabla\myrho(\textbf{x}(r))dr
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
avec 
\begin_inset Formula $\myG$
\end_inset

, la constante de Gadstone-Dale.
 Celle-ci dépend principalement du gaz considéré et de la longueur d'onde.
 Pour de l'air en conditions standard elle vaut 
\begin_inset Formula $\myG=0.23.10^{-3}m^{3}/kg$
\end_inset

.
 Le vecteur de déviation peut être décomposer suivant chacun des axes du
 repère monde 
\begin_inset Formula $\myepsilon=\left(\begin{array}{c}
\myepsilon_{x}\\
\myepsilon_{y}\\
\myepsilon_{z}
\end{array}\right)$
\end_inset

.
 A noter que dans le cas de petites déviations, le vecteur déviation peut
 être confondu avec l'angle de déviation.
 
\end_layout

\begin_layout Subsection
Montage BOS
\end_layout

\begin_layout Standard
Détaillons à présent le montage BOS.
 Celui-ci se compose d'un fond texturé placé derrière l'écoulement à une
 distance 
\begin_inset Formula $Z_{B}$
\end_inset

 et d'un système d'imagerie, une caméra positionnée à une distance 
\begin_inset Formula $Z_{A}$
\end_inset

 de l'écoulement.
 En l'absence d'écoulement le rayon lumineux se propage en ligne droite
 jusqu'à la caméra et vient impacter le CCD en X.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/principe.pdf
	lyxscale 30
	width 80text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En présence de l'écoulement, le rayon est dévié et touche le CCD en 
\begin_inset Formula $X+\Delta X$
\end_inset

.
 La BOS utilise alors des algorithmes de corrélation d'images pour calculer
 ce déplacement 
\begin_inset Formula $\Delta X$
\end_inset

.
 La relation entre le déplacement mesuré et la déviation lumineuse, et donc
 au gradient de masse volumique n'est pas immédiate et nécessite une hypothèse
 supplémentaire.
 En effet, la direction du rayon dévié est connue: 
\begin_inset Formula $\mydo=\bar{XO}$
\end_inset

, tandis que la direction d'entrée 
\begin_inset Formula $\mydi$
\end_inset

 demeure inconnue.
 Pour pouvoir l'estimer, on fait l'hypothèse que la déviation s'est produite
 brutalement sur un point à l'intérieur du volume.
 Todoroff indique que le choix de ce point a peu d'influence sur l'estimation
 de 
\begin_inset Formula $\myepsilon$
\end_inset

 et de manière classique les auteurs choisissent le point milieu.
 On abouti alors à la formule classique : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta X=Z_{B}M\myepsilon=f\left(\dfrac{Z_{B}}{Z_{A}+Z_{B}-f}\right)\myepsilon\label{eq:biblio:sensibilite}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
où 
\begin_inset Formula $\myM$
\end_inset

, fait référence au grandissement optique de la caméra.
\end_layout

\begin_layout Subsection
Optimisation du montage BOS
\end_layout

\begin_layout Subsubsection
Sensibilité
\end_layout

\begin_layout Standard
Plusieurs paramètres influent sur la sensibilité et la résolution de la
 mesure BOS: les distances 
\begin_inset Formula $Z_{A}$
\end_inset

(caméra-écoulement) et 
\begin_inset Formula $Z_{B}$
\end_inset

 (écoulement-fond), la focale, l'ouverture caméra, le plan de mise au point.
 Nous allons revenir sur chacun de ses paramètres et monter que pour une
 mesure donnée un certain compromis doit être trouvé entre résolution et
 sensibilité.
 comme on peut le voir sur l'équation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:biblio:sensibilite"

\end_inset

, la sensibilité de la mesure est directement liée à la focale.
 De plus, pour maximiser la sensibilité, on a intérêt à éloigner le fonds
 par rapport à l'écoulement et à rapprocher la caméra.
 En pratique, focale caméra et distance d'observation sont directement liés.
 Pour un écoulement de taille 
\begin_inset Formula $U$
\end_inset

 on peut faire le lien entre ces deux grandeurs via le grandissement:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M=\dfrac{N\cdot pix}{U}=\dfrac{f}{Z_{A}-f}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
et donc,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f=\dfrac{N\cdot pix\cdot Z_{A}}{U+N\cdot pix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pour maximiser 
\begin_inset Formula $\myf$
\end_inset

 en conservant 
\begin_inset Formula $Z_{A}$
\end_inset

faible il faut donc maximiser la taille du capteur (
\begin_inset Formula $N\cdot pix$
\end_inset

).
 En pratique on préfère 
\end_layout

\begin_layout Standard
Vérifier que :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\myepsilon=\dfrac{N\cdot pix\cdot AZ_{A}\cdot Z_{B}}{H(Z_{A}+Z_{B})+N\cdot pix\cdot Z_{B}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Résolution
\end_layout

\begin_layout Standard
La résolution fait intervenir plusieurs aspects: on peut parler de la résolution
 avec le fond est imagée, c'est la résolution caméra.
 Meilleure sera la résolution caméra, plus petits pourront être les points
 du mouchetis et donc les fenêtre de corrélation pour le calcul du champ
 de déplacement.
\end_layout

\begin_layout Standard
Il existe également une résolution au niveau de l'écoulement: on parlera
 alors plus de cercle de confusion.
 En effet, à partir du moment où l'on travaille pas en lumière collimaté
 mais avec un faisceau divergent, la lumière qui arrive sur un pixel est
 issu d'un 
\begin_inset Quotes fld
\end_inset

pinceau
\begin_inset Quotes frd
\end_inset

 qui a un certain diamètre au niveau de l'écoulement.
 La déviation en ce pixel résulte donc d'un moyennage spatial.
 Le diamètre du cercle de confusion au niveau de l'écoulement est proportionel
 à l'ouverture caméra:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Choix technologiques et pratiques
\end_layout

\begin_layout Subsection
Le choix du fond
\begin_inset CommandInset label
LatexCommand label
name "sec:biblio:background"

\end_inset


\end_layout

\begin_layout Subsubsection
Classiques
\end_layout

\begin_layout Standard
L'utilisation première de sprays de peinture pour créer le mouchetis est
 satisfaisante et très adaptée aux grandes dimensions.
 Pour les expériences de dimensions plus modeste, le choix classique porte
 sur l'impression d'une distribution aléatoire de points.
\end_layout

\begin_layout Standard
L'utilisation de fonds en ondelettes semblaient prometteuse pour les capture
 d'écoulements présentant une grande dynamique mais elle ne s'est pas avérée
 concluante.
\end_layout

\begin_layout Standard
Todoroff a un introduit un mouchetis semi-aléatoire: ce fond composé de
 point répartis aléatoirement dans de petites fenêtres permet de s'affranchir
 d'un certains nombre de contraintes de la répartition aléatoire classique,
 à savoir la présence de zone partiellement vides et d'amas.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/random.pdf
	width 30text%
	height 30text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/wavelet.png
	lyxscale 25
	width 30text%
	height 30text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/semi-random.pdf
	width 30text%
	height 30text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Différents types de mouchetis utilisés en BOS: a) Mouchetis aléatoire, b)
 Bruit en ondelettes 
\begin_inset CommandInset citation
LatexCommand cite
key "Atcheson09"

\end_inset

, c) Mouchetis semi-aléatoire
\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:mouchetis"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pour augmenter l'énergie lumineuse reçu, l'ensemble de ces fonds peut être
 imprimé sur panneaux rétroréfléchissant 
\begin_inset CommandInset citation
LatexCommand cite
key "Bauknecht2014b"

\end_inset

 ou bien sur panneaux transparents couplé à un éclairage par l'arrière.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
regarder hartberger
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fond naturel
\end_layout

\begin_layout Standard
Pour les expériences de grandes dimensions, plusieurs équipes se sont intéressé
 à l'utilisation de la texture naturelle d'une étendue herbeuse, rocheuse
 ou bien aux branchage d'une forêt comme fond de référence.
 Toujours dans le but d'étudier les tourbillons de bout de pâles, le DLR
 a largement utilisé les fonds naturels pour des expériences à échelle 1:1
 
\begin_inset CommandInset citation
LatexCommand cite
key "Richard01,Bauknecht2014b"

\end_inset


\size normal
 ou bien pour des mesures en vol 
\size default

\begin_inset CommandInset citation
LatexCommand cite
key "leopold2007,raffel2014,bauknecht2014a"

\end_inset


\size normal
.
 Lors de ces tests, Raffel et Baucknecht étudie l'influence du choix de
 la texture sur la qualité des images BOS.
\end_layout

\begin_layout Standard
Par rapport à des problématiques d'explosions, 
\begin_inset CommandInset citation
LatexCommand cite
key "mizukaki2013,hargather2013"

\end_inset

 ont
\size normal
 également utilisés des textures naturelles pour analyser le déplacement
 de l'onde de souffle.
\end_layout

\begin_layout Standard
Une étude détaillée de l'impact du fond naturel sur la qualité de la corrélation
 d'image a par ailleurs été mené par 
\begin_inset CommandInset citation
LatexCommand cite
key "Hargather2010"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Color-BOS
\end_layout

\begin_layout Standard
La Color-BOS (CBOS) a été introduite par 
\begin_inset CommandInset citation
LatexCommand cite
key "leopold2007"

\end_inset

.
 Elle repose sur l'utilisation un fond coloré, résultant d'un mélange de
 pixels rouges, verts et bleus.
 De cette manière, des corrélations indépendantes des pixels de chaque couleur
 et des mélange de couleurs permet d'améliorer la résolution classique de
 la corrélation qui est conditionnée par la taille de la fenêtre de corrélation
 et par le recouvrement.
 De plus, en introduisant un déplacement connu entre les motifs de couleurs
 différentes lors de la conception du fond 
\begin_inset CommandInset citation
LatexCommand cite
key "Leopold2013"

\end_inset

, il est possible de réaliser des corrélations entre ces deux motifs à la
 traversée des ondes de chocs qui sont relativement difficiles à bien capturer.
 La technique présente néanmoins quelques inconvénients puisque il faut
 avoir à l'avance une idée de la topologie de l'onde de choc et elle ne
 pourrait fonctionner sur des topologie d'écoulements complexes.
 Enfin, la mise en œuvre de la CBOS nécessite bien évidement une caméra
 couleur, ce qui se traduit par une baisse de résolution pour un nombre
 de pixels donné.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/CBOS.pdf
	lyxscale 50
	height 40text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/spike.jpg
	lyxscale 50
	height 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Color-BOS 
\begin_inset CommandInset citation
LatexCommand cite
key "Leopold2013"

\end_inset

.
 a) Principe de traitement des images CBOS.
 b) Exemple d'image CBOS sur un spike.
\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:CBOS"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Color-Grid-BOS
\end_layout

\begin_layout Standard
La color-grid BOS a été développée par Ota 
\begin_inset CommandInset citation
LatexCommand cite
key "Ota11"

\end_inset

 et son équipe.
 Possédant une grande expérience en interférométrie, ils en ont repris le
 principe pour l'appliquer à la BOS.
 Leurs fonds sont donc composés de 2 grilles : une grille rouge verticale
 et une grille verte horizontale.
 Ils utilisent ensuite leurs algorithme de détection de franges pour calculer
 les déplacements horizontaux et verticaux au centre de chaque ligne.
 Les champs finaux sont obtenus par interpolation.
 La CBOS permet une grande qualité de mesure mais elle sa résolution est
 limitée par la grille utilisée.
 Enfin, comme la CBOS, elle nécessite l'emploi d'une caméra couleur.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/CGBOS_full.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
CGBOS sur un cône tronqué à Mach 2.0 
\begin_inset CommandInset citation
LatexCommand cite
key "Ota11"

\end_inset

: Détail des grilles verticale et horizontale (à gauche) qui donne le motif
 complet (à droite).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:CGBOS"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Speckle-BOS
\end_layout

\begin_layout Standard
Beaucoup utilisé au début des années 2000 (Fomin) l'utilisation du speckle
 en interférométrie est revenue au goût du jour par Meier 
\begin_inset CommandInset citation
LatexCommand cite
key "Meier13"

\end_inset

 qui propose d'utiliser le speckle d'un laser comme image de fond.
 Pour rappel, le speckle est un motif tacheté qui apparait lorsque l'on
 éclaire une surface avec une lumière cohérente.
 Les défauts de rugosité à la surface du matériaux créent de multiples retard
 de phase, à l'origine des interférences speckle.
 La taille des grains du speckle est directement liée à l'ouverture du système
 optique.
 Ainsi, plus l'ouverture est faible et plus le speckle est 
\begin_inset Quotes eld
\end_inset

gros
\begin_inset Quotes erd
\end_inset

.
 Meier réalise donc son fond en imageant son speckle sur une plaque de verre
 dépolie.
 Le premier avantage relatif au speckle réside dans la possibilité de faire
 varier la sensibilité de la technique en bougeant simplement la mise au
 point.
 Contrairement à la BOS classique, la position du fond et la sensibilité
 sont ici décorrélés.
 En faisant varier la mise au point, Meier observe une évolution de la sensibili
té, avec des déplacement nuls lorsqu'il se trouve sur l'écoulement.
 De manière surprenante, il obtient des déplacements opposés lorsque la
 mise au moins est faite devant l'écoulement, avec une sensibilité qui augmente
 bien plus rapidement lorsqu'il s'éloigne que dans le montage classique.
 De plus, Meier présente un montage 
\begin_inset Quotes fld
\end_inset

double passe
\begin_inset Quotes frd
\end_inset

 qui permet de doubler la sensibilité en faisant passer la lumière deux
 fois à travers l'écoulement par réflexion.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/speckle.jpg
	lyxscale 50
	height 35text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-0.1
\backslash
height}{
\end_layout

\end_inset


\begin_inset Graphics
	filename Images/speckle-sensitivity.png
	lyxscale 30
	height 40text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BOS speckle 
\begin_inset CommandInset citation
LatexCommand cite
key "Meier13"

\end_inset

 : a) Evolution de la taille du motif de speckle avec l'ouverture caméra.
 b) Sensibilité de la technique: déplacement observé fonction de la distance
 de mise au point 
\begin_inset Formula $l$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:speckle"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'utilisation du speckle reste séduisante sur le papier mais il apparait
 difficile à mettre en œuvre dans un environnement complexe: Meier a réalisé
 ses mesures sur table optique.
 Que se passe-t-il lorsque le fond vibre ou se déforme? Le speckle est-il
 stable dans le temps? Il semble toutefois très approprié au petites expériences
 (qui peuvent se faire sur table optique) mais surtout pour lesquelles il
 est difficile d'imprimer un mouchetis suffisamment petit.
 Enfin, bien qu'intéressant le montage double passe nécessite un alignement
 précis du faisceau laser et de la caméra.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
dans le cas de faisceaux non parallèles, les rayons voient-ils vraiment
 la même chose à l'aller et au retour ????
\end_layout

\end_inset


\end_layout

\begin_layout Standard
micro:Stoller, Kushner, poitiers 
\end_layout

\begin_layout Subsection
Eclairage
\end_layout

\begin_layout Subsection
Corrélation d'images
\begin_inset CommandInset label
LatexCommand label
name "sec:biblio:correlation"

\end_inset


\end_layout

\begin_layout Standard
Après obtention d'une paire d'image, l'image de référence et l'image perturbée,
 le calcul des champs de déplacements (verticaux et horizontaux) se fait
 par corrélation d'images.
 La plus parts des équipes utilisent des algorithmes basés sur la transformée
 de Fourier.
 En effet, ceux-ci sont largement répandu en PIV et facilement disponible
 (matkab matpiv).
 Toutefois, Atcheson
\begin_inset CommandInset citation
LatexCommand cite
key "Atcheson09"

\end_inset

 a mené une étude comparative entre un calcul par FFT et des calculs par
 flot optiques.
 Au bilan, il montre que les algorithmes Lucas-Kanade (LK) et Horn-Schunck
 (HS) sont plus performant que la moyenne avec une légère avance pour le
 HS.
 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Une image ? un peu plus exhaustif ? différence entre FFT et flot optique
 , Folki ?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Quelques applications particulières
\end_layout

\begin_layout Subsection
Mesures grand champ
\end_layout

\begin_layout Standard
Mesures en vol déjà citées, 
\end_layout

\begin_layout Standard
soufflerie, Mizukaki, Bathel Shairer,...
\end_layout

\begin_layout Standard
Une campagne d'essai relativement impressionnante a également été mené par
 le DLR 
\begin_inset CommandInset citation
LatexCommand cite
key "bauknecht2014c"

\end_inset

 sur des tourbillons de bout de pales d'hélicoptères.
 Pour pouvoir reconstruire en 3-dimensions les tourbillons d'un hélicoptère
 échelle 1:1, Baucknecht et al.
 ont installé 12 caméras disposées en arc de cercle dans une carrière et
 utilisé la texture naturelle de la paroi rocheuse comme fond.
 Ces essais ont permis d'étudier la dynamique tourbillonnaire pour différents
 régimes de vol de l'appareil.
 Ils ont utilisé l'information de position des tourbillons capturée par
 chaque caméra pour reconstruire leur position dans l'espace par géométrie
 épipolaire.
 Cette technique consiste à trianguler des points caractéristiques d'un
 objet vu par plusieurs caméra pour déterminer sa position dans l'espace.
 Si elle demeure impressionant e par ses dimension, cette campagne d'essai
 se limite au niveau de la reconstruction à de la localisation de structure
 sans chercher à évaluer les niveaux de masse volumique rencontrés.
 De ce fait, elle s'éloigne un peu de notre objectif.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/bauknecht-1.png
	lyxscale 50
	height 28text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Bauknecht-2.png
	lyxscale 50
	height 28text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ecoulements haute vitesse
\end_layout

\begin_layout Standard
Ota, friedrich, sourgen, kirmse, Mizukaki, Ramanah
\end_layout

\begin_layout Section
Méthodes de reconstruction tomographique
\begin_inset CommandInset label
LatexCommand label
name "sec:biblio:3d"

\end_inset


\end_layout

\begin_layout Standard
La BOS étant une mesure intégrée, l'obtention du champ de masse volumique
 n'est pas immédiate et dépend des hypothèses considérées.
 Le cas le plus simple est le cas 2D pour lequel il suffit de connaitre
 la longueur d'intégration puis réaliser une intégration du champ de gradients
 pour accéder à la masse volumique.
 Dans les autres cas une étape de reconstruction est nécessaire.
\end_layout

\begin_layout Subsection
Cas axisymétrique: transformée d'Abel
\end_layout

\begin_layout Standard
Pour un écoulement axisymmétrique, une seule vue est nécessaire pour capturer
 la phénomène.
 Et, dans ce cas précis, il est possible d'utiliser la transformée d'Abel
 inverse 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:biblio:abel"

\end_inset

 pour reconstruire le champ 
\begin_inset Formula $f(r)$
\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/abel.pdf
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Transformée d'Abel.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:abel"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:biblio:abel"

\end_inset

.
\begin_inset Formula 
\begin{equation}
p(y)=2\int_{y}^{\text{\ensuremath{\infty}}}\frac{f(r)rdr}{\sqrt{r^{2}-y^{2}}},\hspace{10mm}f(r)=\frac{-1}{\pi}\int_{r}^{\text{\ensuremath{\infty}}}\frac{dF}{dy}\frac{dy}{\sqrt{y^{2}-r^{2}}}\label{eq:biblio:abel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La transformée d'Abel exprime la projection 
\begin_inset Formula $p(y)$
\end_inset

 d'une fonction axi-symmétrique 
\begin_inset Formula $f(r)$
\end_inset

 le long d'une ligne de vue aboutissant à la mesure.
 Comme en pratique on dispose d'un nombre fini de projections, la tranformée
 d'Abel inverse est un problème mal posé qui doit être en général résolu
 avec des outils de régularisation.
 Elle fournit alors une estimation de la distribution 
\begin_inset Formula $f(r)$
\end_inset

.
\end_layout

\begin_layout Standard
Très utilisée, la transformée d'Abel permet de remonter au champ de masse
 volumique pour un certains nombre d'écoulements qui sont axisymmétrique,
 le plus souvent en moyenne.
 La difficulté réside dans l'estimation précise de l'axe de symétrie lors
 du montage expérimental.
 En effet il faut pouvoir positionner précisément la caméra en alignant
 l'un de ses axes avec l'axe de symétrie de l'écoulement.
 Une erreur de positionnement impactera directement la reconstruction avec
 l'apparition d'artefacts sur cet axe justement.
\end_layout

\begin_layout Standard
Un écoulement stationnaire permet également de travailler avec un seul point
 de vue.
 En effet en réalisant successivement plusieurs acquisitions en tournant
 autour de l'écoulement, on peut reconstruire le champ de masse volumique.
 Lorsque ces écoulements ne sont pas axisymétrique il faut faire appel à
 des techniques de reconstructions plus complexes que la transformé d'Abel,
 telle que la rétroprojection filtrée: Filtered BacProjection (FBP) ou bien
 les méthodes algébriques: Algebraic Reconstruction Techniques (ART).
 
\end_layout

\begin_layout Subsection
Rétroprojection filtrée (FBP)
\end_layout

\begin_layout Standard
\align center
La rétroprojection filtrée est basée sur la transformée de Radon, une généralisa
tion de la transformée d'Abel, qui tient compte de l'angle de visée.
 En adoptant les notations de 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/radon.pdf
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration de la transformée de Radon et du thèoreme de la tranche centrale.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:radon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 , l'operateur de Radon qui exprime l'ensemble des projections de 
\begin_inset Formula $f$
\end_inset

 peut s'écrire :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R[f](t,\mytheta)=p_{\mytheta}(t)=\int f(t\cdot cos\mytheta-s\cdot sin\mytheta,sin\mytheta+s\cdot cos\mytheta)ds
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La reconstruction de la focntion 
\begin_inset Formula $f$
\end_inset

 exploite alors le théorème de la tranche centrale (
\shape italic
Fourrier slice theorem
\shape default
 en anglais), qui stipule qu'une projection 
\begin_inset Formula $p_{\mytheta1}(t)$
\end_inset

 suivant l'angle 
\begin_inset Formula $\mytheta1$
\end_inset

dans le domaine spatial est équivalent à une coupe selon la droite d'angle
 
\begin_inset Formula $\mytheta1$
\end_inset

 dans l'espace fréquentiel.
 L'idée est donc de reconstruire la transformée de Frourrier du champ 
\begin_inset Formula $\myF\{f(x,y)\}$
\end_inset

 avec ses projections dans l'espace de Fourrier puis de prendre sa tranformée
 inverse.
 En pratique, on applique également un filtre aux projections 
\begin_inset Formula $p_{\mytheta}(t)$
\end_inset

 pour limiter le bruit.
 En effet, si l'on rétroprojette brutalement la mesure dans le volume, des
 données vont s'accumuler le long des axes de visée conduisant à des artefacts
 en étoile.
 La principale difficulté de la rétroprojection filtrée réside donc dans
 le filtrage.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Sourgen_2012.png
	lyxscale 50
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Comparaison des champs de masse volumique, reconstruit par FBP (à gauche)
 et obtenus par calcul RANS (à droite).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Enfin, la FBP nécessite un grand nombre de projection pour fonctionner:
 typiquement, les scanners médicaux acquiert plusieurs centaines de projections!
 En BOS, pour les écoulements stationnaires, il est possible de faire un
 certain nombre de mesure (20 à 30 en général) mais cela demeure assez insuffisa
nt.
 Une manière d'améliorer la qualité des reconstructions est d'interpoler
 les données manquantes en se basant sur le sinogramme.
 Le sinogramme est une façon de représenter l'ensemble des projections 
\begin_inset Formula $p_{\mytheta}(t)$
\end_inset

 en représentant la mesure sous la forme d'un graphique (t,
\begin_inset Formula $\theta$
\end_inset

), chaque ligne représentant une projection suivant l'angle 
\begin_inset Formula $\mytheta$
\end_inset

.
 Il est appelé ainsi car l'image dans point se traduit par une sinusoïde.
 L'interpolation du sinogramme permet donc de combler le manque de données
 et d'améliorer la reconstruction.
\end_layout

\begin_layout Subsection
Reconstruction algébrique (ART)
\end_layout

\begin_layout Standard
Les méthodes algébrique connaissent un intérêt croissant depuis une dizaine
 d'années.
 Elles étaient jusque là peu utilisées en raison de leur coût de calcul
 prohibitif mais elles se démocratise avec l'amélioration performances des
 ordinateurs.
 Ces méthodes consistent à rechercher la distribution 
\begin_inset Formula $f(x,y)$
\end_inset

 sur un espace discret de fonctions de base 
\begin_inset Formula $\phi_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x,y)=\sum_{i=1}^{n}f_{i}\phi_{i}(x,y)
\end{equation}

\end_inset

On utilise générallement la base des fonctions caractéristiques des voxels:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{i}=\left\{ \begin{array}{l}
1\mbox{ si }(x,y)\in\mbox{pixel }i\\
0\mbox{ sinon}
\end{array}\right.
\end{equation}

\end_inset

Un opérateur de projection 
\begin_inset Formula $p_{j}$
\end_inset

 est définit comme la somme des contributions des voxels traversés par la
 ligne de visée issue de 
\begin_inset Formula $j$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{j}=\sum_{i=1}^{n}A_{ij}f_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{ij}$
\end_inset

 représente la contribution du voxel 
\begin_inset Formula $i$
\end_inset

 à la mesure selon ligne 
\begin_inset Formula $j$
\end_inset

.
 Le problème peut alors s'écrire de manière matricielle sous la forme:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P=Af
\end{equation}

\end_inset

Le vecteur 
\begin_inset Formula $P$
\end_inset

 représente la mesure.
 Sa dimension 
\begin_inset Formula $m$
\end_inset

 est égale au produit du nombre de prise de vue 
\begin_inset Formula $M$
\end_inset

 par le nombre de points de projections 
\begin_inset Formula $N$
\end_inset

.
 Le champ 
\begin_inset Formula $f$
\end_inset

 est lui de taille 
\begin_inset Formula $n=V_{x}\times V_{y}$
\end_inset

, le nombre total de voxels.
 Et 
\begin_inset Formula $R$
\end_inset

, la matrice de poids qui est indédenante de 
\begin_inset Formula $f$
\end_inset

, est de taille 
\begin_inset Formula $n\times m$
\end_inset

.
 Le principe des méthodes ART est de mettre à jour de manière itérative
 les valeurs des voxels en ajoutant la valeur calculée à l'itération précédente
 le résidu entre la valeur mesurée en 
\begin_inset Formula $j$
\end_inset

 et la projection du volume calculé à l'itération précédente.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
equation
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Leopold2013,Ota11"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Ota_2012.png
	lyxscale 50
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reconstruction du champ de masse volumique moyen autour d'un cône à Mach
 2.0 
\begin_inset CommandInset citation
LatexCommand cite
key "ota2012"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/leopold-a.jpg
	lyxscale 70
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/leopold-b.jpg
	lyxscale 70
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/leopold-c.jpg
	lyxscale 70
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/leopold-d.jpg
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En pratique, en tomographie la matrice 
\begin_inset Formula $A$
\end_inset

 du système n'est pas carré, donc non inversible au sens strict.
 On cherche donc, le plus souvent, la solution au sens des moindres carré.
 De plus, le bruit de mesure rendant le problème mal conditionné, une régularisa
tion s'impose pour pouvoir converger vers une solution.
\end_layout

\begin_layout Subsection
Combinaison FBP et ART
\end_layout

\begin_layout Standard
Tout récemment 
\begin_inset CommandInset citation
LatexCommand cite
key "hartmann2016"

\end_inset

 a proposé une approche mixte.
 Après avoir constaté que, d'une part sa reconstruction FBP est très affectée
 par des artefacts suivant les lignes de vues mais qu'elle est capable de
 reconstruire de forts gradients et que , d'autre part sa reconstruction
 ART es relativement propre mais sous-estime de manière systématique les
 niveaux de masse volumique, il propose de combiner les deux techniques.
 Pour cela, il réalise tout d'abord une reconstruction FBP à partir de laquelle
 il extrait les zones de forts gradients de masse volumique.
 Puis, il utilise ce résultat pour initialiser la reconstruction ART.
 Le résultat final est propre avec de meilleurs niveaux sur les zones de
 forts gradients.
 Si cette technique semble fonctionner sur ce cas simple pour lequel l'utilisate
ur identifie aisément la zone de forts gradients, pour un cas plus complexe,
 cette procédure semble difficile à mettre en œuvre.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Section
Calcul de la masse volumique
\end_layout

\begin_layout Section
Mise en œuvre pratique de la BOS 3D
\end_layout

\begin_layout Subsection
Ecoulements axisymmétriques
\end_layout

\begin_layout Standard
Pour compléter cet état de l'art sur les techniques BOS, il nous parait
 important de mentionner les références suivantes qui utilise la strioscopie
 pour reconstruire le champ de masse volumique.
 Bien qu'il soit difficile d'obtenir des mesures quantitative en strioscopie,
 en réalisant une calibration, il est également possible d'effectuer une
 reconstruction du champ de masse volumique.
 La strioscopie couleur, encore appelée 
\begin_inset Quotes fld
\end_inset

rainbow schlieren
\begin_inset Quotes frd
\end_inset

 nécessite l'emploie d'un filtre coloré.
 Plusieurs type de filtres existe: les filtres à variation progressive comme
 celui employé par Elsinga 
\begin_inset CommandInset citation
LatexCommand cite
key "Elsinga04"

\end_inset

 permet de caractériser complètement le vecteur déplacement.
 Sa calibration reste néanmoins compliquée et beaucoup de gens préfèrent
 utiliser un filtre en coloration de Hue 
\begin_inset CommandInset citation
LatexCommand cite
key "Agrawal06,kolhe2009,takano2016"

\end_inset

.
 Une fois calibré, ce dernier permet d'associer à chaque couleur un déplacement.
 Comme le filtre est 2D, il est néanmoins nécessaire de tourner le filtre
 de 90° pour mesurer à la fois les gradients horizontaux et verticaux.
 A partir de ces mesures, les auteurs ont pu reconstruire le champ axisymmétriqu
e de masse volumique par transformée d'Abel 
\begin_inset CommandInset citation
LatexCommand cite
key "kolhe2009,takano2016"

\end_inset

 ou bien par une variante de FBP dénommée 
\begin_inset Quotes fld
\end_inset

Convolution BackProjection
\begin_inset Quotes frd
\end_inset

 (CBP) 
\begin_inset CommandInset citation
LatexCommand cite
key "Agrawal06,takano2016"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Rainbow_schlieren_2.png
	lyxscale 30
	height 35text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Takano.png
	lyxscale 50
	height 35text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Etude d'un jet sous-détendu, NPR = 4 
\begin_inset CommandInset citation
LatexCommand cite
key "takano2016"

\end_inset

.
 a) Striscopie couleur obtenu avec un filtre hue, gradients verticaux.
 b) Reconstruction du cahmp de masse volumique par transformée d'Abel inverse
 et par 
\begin_inset Quotes fld
\end_inset

Computed Tomography
\begin_inset Quotes frd
\end_inset

 (CT).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:rainbow"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ecoulements stationnaires
\end_layout

\begin_layout Standard
Beaucoup utilisée à l'origine en imagerie médicale FBP, Sourgen[#sourgen2004]
 l'a mise en œuvre sur la BOS pour reconstruire des champ de masse volumique
 autour d'un cône à Mach 2.06.
 
\end_layout

\begin_layout Subsection
Ecoulements périodiques
\end_layout

\begin_layout Standard
Cabaleiro 
\begin_inset CommandInset citation
LatexCommand cite
key "cabaleiro2013"

\end_inset

 travaille quant à lui avec des strioscopie classique en niveau de gris.
 Il adopte néanmoins une démarche intéressante: il étudie le fonctionnement
 d'un actionneur de type jet pulsé.
 Etant donné le caractère périodique de l'écoulement, il travaille en moyenne
 de phase et utilise 36 points de vues différents pour reconstruire son
 écoulement par FBP.
 
\end_layout

\begin_layout Subsection
Ecoulements instationnaires
\end_layout

\begin_layout Subsubsection
Strioscopie
\end_layout

\begin_layout Standard
Pour pouvoir capturer un écoulement quelconque, il est nécessaire d'acquérir
 de manière simultanée, plusieurs point de vues.
 
\end_layout

\begin_layout Standard
Enfin, Ishino 
\begin_inset CommandInset citation
LatexCommand cite
key "ishino2016"

\end_inset

 a développé un banc avec 20 lignes strioscopique qui lui permettent de
 reconstruire le champ instantané de masse volumique d'une flamme turbulente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/ishino.png
	lyxscale 50
	height 40text%
	BoundingBox 0bp 0bp 750bp 575bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/flamme.png
	lyxscale 50
	height 40text%
	BoundingBox 0bp 55bp 500bp 630bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
a) Banc de strioscopie à 20 lignes de visée et b) reconstruction d'une flamme
 turbulente 
\begin_inset CommandInset citation
LatexCommand cite
key "ishino2016"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
BOS 3D et infographie
\end_layout

\begin_layout Standard
Les premiers à avoir développé un tel système sont Ihrke et Atcheson
\begin_inset CommandInset citation
LatexCommand cite
key "Ihrke07,Atcheson08"

\end_inset

.
 Issus de la communauté du rendu graphique, ils ont développé un tel système
 pour pouvoir simuler de manière réaliste les distorsions optiques causées
 par un milieu non homogène que l'on observe typiquement au dessus d'une
 flamme.
 Plutôt qu' 
\begin_inset Quotes fld
\end_inset

inventer
\begin_inset Quotes frd
\end_inset

 un champ de densité, ils ont développé un système de mesure de BOS 3D à
 16 caméras afin de capturer un écoulement de convection.
 Ihrke est également le premier à résoudre le problème de reconstruction
 sous forme algébrique.
 Il reconstruit le champ de masse volumique en deux étapes: la reconstruction
 du champ de gradients part méthode ART, puis il retrouve sa solution par
 intégration de l'équation de Poisson.
 Cette première reconstruction de champ instantanés de masse volumique donne
 de très beaux résultats comme on peut le voir Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:biblio:atcheson"

\end_inset

 De plus, en comparaison des méthode de FBP utilisées jusqu'alors, elle
 fonctionne avec nombre relativement limitée de projections (16).
 Toutefois, cette démonstration n'a pas pour vocation de réaliser des mesures
 précises, l'aspect visuel étant privilégié dans un contexte de rendu par
 ordinateur.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Ihrke_Atch.png
	lyxscale 50
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
De gauche à droite: montage expérimental à 16 caméras mis en oeuvre par
 Ihrke et Atcheson 
\begin_inset CommandInset citation
LatexCommand cite
key "Atcheson08"

\end_inset

.
 Image brute d'un bruleur à gaz devant un fond en ondelette.
 Champ de déplacement calculé, champ 3D de gradient de masse volumique et
 iso-surfaces de masse volumique.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:biblio:atcheson"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Développement de la BOS 3D à l'ONERA
\end_layout

\begin_layout Standard
Violaine Todoroff 
\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset

s'est inspiré de ces travaux pour développer un nouvel outil de mesure,
 la BOS 3D, pour la mécanique des fluides.
 Son objectif est de mettre au point une technique de reconstruction de
 champs instantanés de masse volumique par BOS 3D.
 Sa contribution s'appuie sur deux réalisations majeures.
 Tout d'abord, elle a développé un code de reconstruction novateur puisqu'il
 utilise une approche directe.
 Cela se traduit par le fait que son algorithme ne fonctionne pas en 2 étapes
 comme précédemment 
\begin_inset CommandInset citation
LatexCommand cite
key "Ihrke07,Atcheson08,Leopold2013,Ota11,ishino2016"

\end_inset

 (reconstruction des gradients + intégration) mais permet de reconstruire
 directement le champ de masse volumique.
 Son algorithme recherche la solution au sens des moindres carrés, d'un
 critère régularisé.
 L'objectif de cette régularisation est de lutter contre le bruit et donc
 de rechercher une solution relativement lisse.
 Au cours de sa thèse, Todoroff s'est intéressé à deux types de régularisations:
 une régularisation de Tickonov, quadratique, et une régularisation par
 variation totale, L2L1.
 Si son code donne de bons résultats, Todoroff constate toutefois un certains
 nombre de problèmes numériques: des oscillations qui apparaissent en bord
 de champ, des interactions complexes avec le masque 3D, un critère qui
 affiche parfois un comportement anormal, la difficulté d'ajuster les paramètres
 
\begin_inset Formula $\mylambda$
\end_inset

et 
\begin_inset Formula $\mydelta$
\end_inset

de la régularisation L2L1.
 Elle note aussi l'importance de l'optimisation du code pour améliorer la
 résolution mais aussi la taille des champs reconstruits.
 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Plus de détails, équation du critère, L-curve
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La deuxième contribution de Todoroff réside dans la conception d'un banc
 d'essai BOS 3D, la géode, supportant 12 caméras qui permet d'étudier l'impact
 du positionnement caméras sur les reconstructions.
 Sur cette installation, elle a put réaliser diverse reconstructions d'écoulemen
ts de convection, comme un jet chaud ou bien un charbon en rotation.
 Malgré la construction de la géode, Todoroff n'a pas pu réaliser une étude
 du positionnement caméras, ni valider les mesures BOS 3D par une technique
 complémentaire.
 Ce dernier point étant essentiel pour qualifier la technique.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/geode.png
	lyxscale 70
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Géode: banc BOS 3D supportant une douzaine de caméras sur un hémisphère
 et des mouchetis sur l'autre.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/jetchdiL2L1_1v1.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reconstruction d'un écoulement instantané de jet chaud.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Ota ?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Hartman...
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Résumé
\end_layout

\begin_layout Standard
Un panorama complet des différents études menées en Background Oriented
 Schlieren a été détaillé par Raffel 
\begin_inset CommandInset citation
LatexCommand cite
key "raffel2015"

\end_inset

.
 Il nous néanmoins paru intéressant de de rassembler les études ayant trait
 à la reconstruction 3D dans le tableau ...
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="7">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="middle" width="10line%">
<column alignment="center" valignment="top" width="20line%">
<column alignment="center" valignment="top" width="10line%">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="top" width="12line%">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equipe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Technique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypothèse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algorithme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre de projections
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schlieren
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Khole, Agrawal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Agrawal06"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rainbow Schlieren
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CBP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "kolhe2009"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rainbow Schlieren
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Miyazato et Ono
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "takano2016"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Eventuellement les AIAA 2011-12
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rainbow Schlieren
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abel/CPB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cabaleiro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "cabaleiro2013"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schlieren
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Périodique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FBP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ishino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ishino2016"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schlieren
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ART
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BOS
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leopold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "sourgen2004"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BOS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Sourgen12"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CBOS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FBP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Leopold2013"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CBOS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stationnaire
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ART
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Ota11"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CGBOS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stationnaire
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ART
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atcheson, Irhke
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Atcheson08"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BOS 3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ART
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todoroff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BOS 3D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ART
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Goldhann et Seum ?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
