#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Reconstruction de champs instantanés de masse volumique
\begin_inset CommandInset label
LatexCommand label
name "chap:BOS3D"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Les travaux menés sur la BOS3D à la suite de Violaine Todoroff ont visé
 d'une part à pallier certaines des limitations constatées dans les résultats
 (cf.
 Chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:biblio"

\end_inset

, Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:biblio:BOS3D_ONERA"

\end_inset

) et d'autre part à développer des outils de traitement plus systématiques
 pour permettre de produire des reconstructions BOS3D à plus grande échelle
 et, à terme, le déploiement dans des lieux d’expérimentations multiples.
\end_layout

\begin_layout Standard
Plus précisément, j’ai :
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Identifié les problèmes de convergences de l’algorithme de Violaine Todoroff
 avec des différences dans le calcul des opérateurs de tomographie directs
 et rétrogrades (cf.
 l’introduction de ces opérateurs dans la Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:biblio:BOS3D_ONERA"

\end_inset

) et des conditions aux limites inadaptées.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Modifié ces aspects dans le code CUDA appelé « Mirage » réalisant la reconstruct
ion de type tomographique du volume de densité à partir des déviations,
 en lien notamment avec Aurélien Plyer de l’ONERA/DTIM.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Développé une chaîne de prétraitement appelée « Mascarade » permettant de
 calculer les champs de déviations à partir des images BOS et comprenant
 notamment :
\end_layout

\begin_deeper
\begin_layout Itemize
une étape de calibration géométrique des caméras utilisant des codes Matlab
 développés par Philippe Cornic à l’ONERA/DTIM.
\end_layout

\begin_layout Itemize
le calcul de l’ensemble des champs de déplacement fondé sur le logiciel
 de PIV FOLKI-SPIV, développé par Yves Le Sant à l’ONERA/DAFE.
\end_layout

\begin_layout Itemize
la conversion des déplacements en déviations en exploitant les paramètres
 de calibration et la sélection des déviations correspondant à des rayons
 valides pour le masque considéré.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Conduit une série de reconstructions de validation sur données synthétiques.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Conduit une nouvelle série d’expérimentations de BOS3D (acquisition et traitemen
t) dans la géode, notamment en variant les positionnements caméra pour comparer
 les performances des diverses configurations géométriques.
\end_layout

\begin_layout Standard
L’article qui suit résulte des travaux de thèse de Violaine Todoroff et
 des actions listées ci-dessus.
 Il est centré sur la description de la méthode de reconstruction 3D par
 BOS, sa validation sur données de synthèse et sa mise en oeuvre aux cours
 de l'expérimentation menée dans la géode.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Introduction
\end_layout

\begin_layout Plain Layout
Dans ce chapitre nous revenons dans un premier temps sur les faiblesses
 du code de reconstruction de masse volumique par BOS 3D développé par Violaine
 Todoroff.
 Après avoir identifié les problèmes majeurs, nous décrivons le fonctionnement
 du nouveau code optimisé.
 Ses performances sont dans un premier temps évaluées sur des données synthétiqu
es, générées à partir d'un écoulements résultant d'une simulation numérique
 de type LES.
 L'utilisation des données de synthèse nous permet d'évaluer l'impact de
 paramètres clés comme le nombre de caméras et leur répartition spatiale
 sur la qualité des reconstructions.
 Enfin, nous présentons la mise en œuvre de la méthode sur un banc d'essai
 expérimental comportant 12 caméras.
 Nous démontrons ainsi le fonctionnement de notre méthode sur des écoulements
 de convection.
\end_layout

\begin_layout Section
Analyse des faiblesses du code de reconstruction BOS 3D initial
\end_layout

\begin_layout Subsection
Rappel sur le fonctionnement du code 
\end_layout

\begin_layout Plain Layout
Le code de reconstruction conçu par Violaine Todoroff repose sur la minimisation
 du critère des moindres carrés régularisé:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathcal{\myJ}(\myrho)=||\myA\myrho-\myepsilon||^{2}-\mylambda\mathcal{R}(\myrho)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
où le terme de régularisation 
\begin_inset Formula $\myR(\myrho)$
\end_inset

 vaut 
\begin_inset Formula $||\nabla\myrho||^{2}$
\end_inset

 pour la régularisation 
\begin_inset Formula $\myL$
\end_inset

 et 
\begin_inset Formula $\sqrt{||\nabla\myrho||^{2}+\mydelta^{2}}$
\end_inset

 pour la régularisation 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\myLL$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 Dans notre étude et dans toute la suite du manuscrit, nous nous sommes
 intéressés uniquement à la régularisation 
\begin_inset Formula $\myL$
\end_inset

 qui a montré des résultats suffisamment convaincant pour ne pas envisager
 un autre type de régularisation.
 La recherche de ce minimum est résolut de manière itérative via un algorithme
 de gradient conjugué.
 La direction de descente est alors donnée par une combinaison linéaire
 de la direction courante 
\begin_inset Formula $-\nabla\mathcal{\myJ}(\myrho)$
\end_inset

 et de la direction précédente, avec:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\nabla\myJ(\myrho)=2(\myA^{T}(\myA\myrho-\myepsilon)-\mylambda\Delta\myrho)
\end{equation}

\end_inset

pour la régularisation 
\begin_inset Formula $\myL$
\end_inset

.
 Par la suite, on fera référence à 
\begin_inset Formula $\myA$
\end_inset

 comme l'opérateur direct ou opérateur de projection, tandis que 
\begin_inset Formula $\myA^{T}$
\end_inset

symbolisera l'opérateur indirect, de rétro-projection.
\end_layout

\begin_layout Subsection
Cas d'étude
\end_layout

\begin_layout Plain Layout
Pour évaluer son algorithme de reconstruction, Violaine Todoroff a utilisé
 un champ de masse volumique obtenu par simulation numérique: le jet CoJeN.
 Cet écoulement de jet double-flux, typique de ceux rencontrés sur des moteurs
 aéronautiques, a été calculé par simulation aux grandes échelle (LES)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Vuillot08"

\end_inset

.
 L'écoulement primaire, chaud, est éjecté à Mach 0.7 avec une température
 de 
\begin_inset Formula $850\,K$
\end_inset

, tandis que l'écoulement secondaire plus froid, sort à Mach
\begin_inset space ~
\end_inset

0.9 avec une température de 
\begin_inset Formula $335\,K$
\end_inset

.
 Nous nous intéressons ici à un champ instantané qui présente bien plus
 d'échelles et de complexité que le champ moyen.
 Sur la Figure
\begin_inset space ~
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/True_vol.png
	lyxscale 20
	width 48text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/True_vol_Surf_film2.png
	lyxscale 20
	width 48text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Calcul LES du jet Double flux CoJeN (
\begin_inset CommandInset citation
LatexCommand cite
key "Vuillot08"

\end_inset

).
 a) Coupe longitudinal du champ de masse volumique.
 b)Iso-densité.
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS3D:cojen"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Calcul LES du jet Double flux CoJeN (
\begin_inset CommandInset citation
LatexCommand cite
key "Vuillot08"

\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS3D:cojen"

\end_inset

 on peut voir une coupe longitudinal du jet ainsi qu'une iso-surface de
 masse volumique, illustrant le caractère tridimensionnel du jet.
 Cet écoulement est également intéressant par la diversité des gradients
 présents: très intenses au début du jet, les gradients de masse volumiques
 s'atténuent au fur et à mesure du mélange avec l'air ambiant.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synthèse des données
\end_layout

\begin_layout Plain Layout
A partir de ce volume de masse volumique, nous pouvons générer des données
 synthétiques afin de tester notre algorithme de reconstruction.
 Pour cela, il est tout d'abord nécessaire de définir le système d'observation.
 Chaque caméra est caractérisée par son fichier de calibration, contenant
 ses paramètres intrinsèques: sa focale, son nombre de pixels, leur taille,
 et ses paramètres extrinsèques: sa position dans l'espace vis à vis du
 repère monde et son orientation.
 On peut alors appliquer l'opérateur direct 
\begin_inset Formula $\myA$
\end_inset

, dont fait référence Violaine Todoroff, et qui modélise le processus d'acquisit
ion, à savoir l'équation fondamentale de l'optique géométrique reliant le
 champ de masse volumique 
\begin_inset Formula $\myrho$
\end_inset

 à la déviation d'un rayon lumineux 
\begin_inset Formula $\myepsilon$
\end_inset

 via la constante de Gladstone-Dale:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\myepsilon=\dfrac{G}{n_{0}}\int_{s\in ray}\nabla\myrho ds
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
L'opérateur direct 
\begin_inset Formula $\myA$
\end_inset

 peut être décomposer comme:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\myA=\myT\myD
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
où:
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\myD$
\end_inset

 est un opérateur de dérivation implémenté via une matrice de différences
 finies centrées.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\myT$
\end_inset

 est l'opérateur d'intégration et de tomographie, implémenté via un lancer
 de rayon.
\end_layout

\begin_layout Plain Layout
Ainsi, pour chaque pixel caméra, un rayon est propagé à travers les volumes
 de masse volumique.
 Le long du rayon, les gradients sont intégrés avec un pas de calcul égal
 à 
\begin_inset Formula $\nicefrac{1}{10}^{ème}$
\end_inset

 de voxel typiquement.
 Cette valeur a été jugée suffisante après avoir testé différents pas d'intégrat
ion.
 On obtient alors nos 3 cartes de déviations 
\begin_inset Formula $\myepsilon_{x},\myepsilon_{y}\mbox{\,\ et\,}\myepsilon_{z}$
\end_inset

.
 Pour être plus réaliste, un bruit blanc gaussien est appliqué sur ces données.
\end_layout

\begin_layout Subsection
Performances du code de Todoroff
\end_layout

\begin_layout Plain Layout
Nous revenons ici sur la reconstruction optimale obtenue par Violaine Todoroff.
 C'est une reconstruction réalisée avec 52 caméras disposées en couronne
 autour du jet.
 Elle a utilisé une régularisation 
\begin_inset Formula $\myLL$
\end_inset

 avec un paramètre de régularisation 
\begin_inset Formula $\mylambda=10^{-4}$
\end_inset

 et un seuil 
\begin_inset Formula $\mydelta=0.5$
\end_inset

.
 Elle utilise également une initialisation de la solution avec le champ
 de masse volumique moyen.
 Elle a en effet montré que cela permet non seulement accélérer la convergence
 mais aussi d'améliorer la qualité des résultats.
 Une coupe du champ reconstruit est présenté en Fig
\begin_inset space ~
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Violaine_52cam_L2L1.pdf
	lyxscale 30
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Champ de masse volumique reconstruit avec 52 caméras par 
\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset

 en utilisant une régularisation 
\begin_inset Formula $\myLL$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS3D:L2L1"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Champ de masse volumique reconstruit avec 52 caméras par 
\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS3D:L2L1"

\end_inset

.
\end_layout

\begin_layout Plain Layout
Le résultat montre un bon accord avec le champ de référence présenté en
 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS3D:cojen"

\end_inset

.
 On peut toutefois remarquer que:
\end_layout

\begin_layout Enumerate
Des oscillations apparaissent à la fois au centre du volume mais aussi sur
 le bord, au niveau de la sortie du jet.
\end_layout

\begin_layout Enumerate
Malgré l'utilisation de la régularisation, un 
\begin_inset Quotes fld
\end_inset

grain
\begin_inset Quotes frd
\end_inset

 est toujours présent dans certaines zones du champ.
\end_layout

\begin_layout Enumerate
Au début du jet, dans les zones de forts gradients, on constate un effet
 de rebond et une surestimation des niveaux de masse volumique.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset

 évoque plusieurs éléments pouvant être responsable de ces artefacts: d'une
 part, le positionnement coplanaire des caméras pourrait expliquer les oscillati
ons visibles au centre du volume.
 Ensuite, elle mentionne le fait que les deux opérateurs, de projection
 et de rétro-projection, ne sont pas adjoints l'un de l'autre ce qui peut
 expliquer ces problèmes de convergence.
 Enfin, elle n'a pas implémenter de conditions aux limites particulières.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mise en place d'un nouveau code de reconstruction
\end_layout

\begin_layout Plain Layout
Revenons tout d'abord sur le caractère adjoint des opérateurs 
\begin_inset Formula $\myA$
\end_inset

 et 
\begin_inset Formula $\myA^{T}$
\end_inset

.
 De manière pratique, les opérations de projection et rétroprojection peuvent
 être implémentées de deux manières différentes: par lancer de rayons, ou
 bien par projection de voxels.
 A chaque fois c'est le point de vue qui diffère 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/raytracing.pdf
	width 48text%
	BoundingBox 30bp 0bp 520bp 315bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS3D:raytracing"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/voxel_proj.pdf
	lyxscale 50
	width 48text%
	BoundingBox 30bp 0bp 520bp 315bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS3D:voxelproj"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Deux manières d'implémenter les opérateurs 
\begin_inset Formula $\myA$
\end_inset

 et 
\begin_inset Formula $\myA^{T}$
\end_inset

 en pratique: par lancer de rayons (droite) et par projection de voxels
 (gauche).
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS3D:proj"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Implémentatin des opérateurs de projection.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

: pour le lancer de rayons (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS3D:raytracing"

\end_inset

) on adopte le point de vue pixel en lançant un rayon à travers l'écoulement
 pour intégrer ou déposer de l'information.
 Au contraire, pour la projection de voxels (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS3D:voxelproj"

\end_inset

) on regarde quels pixels interceptent le voxel courant pour répartir l'informat
ion sur ces pixels ou bien mettre à jour la valeur du voxel.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Violaine Todoroff utilisait le lancer de rayon pour l'opération de projection
 et la projection de voxels pour la rétroprojection.
 Ces méthodes n'étant pas strictement identiques, cela pouvait conduire
 à des disparités l'opérateur direct et son adjoint.
 Dans une nouvelle version du code de reconstruction nous faisons le choix
 d'utiliser le lancer de rayon pour nos deux opérations.
 Ce choix est motivé par le fait qu'en projection les rayons sont indépendant
 les uns des autres ce qui évite les conflits d'écriture dans un code parallèle.
 Après implémentation, nous avons également vérifié que nos deux opérateurs
 sont bien adjoints l'un de l'autre.
 Etant donné le bon comportement de notre algorithme, nous avons pu également
 ajouter le calcul automatique du pas de descente optimal, abandonné par
 Todoroff suite à des problèmes de convergence.
 
\end_layout

\begin_layout Plain Layout
Enfin, nous avons également distingué deux types de conditions aux limites
 illustrées sur la Figure
\begin_inset space ~
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/boundaries.pdf
	lyxscale 20
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration des deux types de conditions aux limites appliquées par le
 code reconstruction.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS3D:boundaries"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS3D:boundaries"

\end_inset

: 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

 des bords où la masse volumiques est imposée.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

 des bords dits 
\begin_inset Quotes fld
\end_inset

libres
\begin_inset Quotes frd
\end_inset

 pour les quels un gradient nul est imposé.
\end_layout

\begin_layout Plain Layout
La première permet de fixer la valeur de 
\begin_inset Formula $\myrho_{ext}$
\end_inset

, qui n'est pas mesurée par la BOS.
 Quant à la seconde, elle est effectivement nécessaire dans le cas d'un
 jet pour les faces d'entrée et de sortie.
 Elle est équivalente à avoir une couronne de voxels supplémentaires autour
 de notre volume, de même valeur que les voxels du bords.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Au final, nous appliquons notre nouveau code le reconstruction sur le jet
 CoJeN dans les mêmes dispositions.
 Une coupe du champ reconstruit est comparée à la référence en Fig.
\begin_inset space ~
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/True_vol.png
	lyxscale 20
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Reconstruction_GC_masque_serré_51.png
	lyxscale 20
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
a) Jet CoJeN issu du calcul LES.
 b) Reconstruction optimale optenue en régularisation 
\begin_inset Formula $\myL$
\end_inset

 avec la nouvel version du code.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS3D:cojen_good"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS3D:cojen_good"

\end_inset

.
\end_layout

\begin_layout Plain Layout
On peut voir ici que nous avons résolu l'ensemble des problèmes visibles
 sur la première version du code.
 Le champ reconstruit ne présente pratiquement pas de différences avec le
 volume de référence.
\end_layout

\begin_layout Plain Layout
Dans la section suivante, à travers notre article, nous revenons en détail
 sur le fonctionnement de ce nouvel algorithme.
 Nous évaluons sa capacité à reconstruire le jet CoJeN en fonction du nombre
 de caméras utilisées et de leur position dans l'espace.
 Enfin, après ces tests synthétiques, nous le mettons en œuvre sur des données
 expérimentales obtenues sur le banc d'essais géode afin de reconstruir
 des écoulements de convection.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
A direct approach for instantaneous 3D density field reconstruction from
 background oriented schlieren (BOS) measurements
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
A direct approach for instantaneous 3D density field reconstruction
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Article initialement parut dans 
\shape italic
Experiments in Fluids,
\shape default
 volume 57, janvier 2016, issue 1, article 13.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-,
\end_layout

\begin_layout Plain Layout

addtotoc={1, section, 1, Introduction, sec:exif:intro,
\end_layout

\begin_layout Plain Layout

1, subsection, 2, BOS and 3DBOS, sec:exif:intro:bos,
\end_layout

\begin_layout Plain Layout

2, subsection, 2, Related works, sec:exif:intro:works,
\end_layout

\begin_layout Plain Layout

3, subsection, 2, Contributions and outline of the pape, sec:exif:intro:outline,
\end_layout

\begin_layout Plain Layout

3, section, 1, A regularized framework for direct 3DBOS reconstruction,
 sec:direct,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,Discretization, sec:exif:direct:discretization,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,Regularization, sec:exif:direct:regularization,
\end_layout

\begin_layout Plain Layout

5, subsection, 2,Optimization, sec:exif:direct:optim,
\end_layout

\begin_layout Plain Layout

6, section, 1, Validation of the one-step inversion method on simulated
 data, sec:exif:simu,
\end_layout

\begin_layout Plain Layout

6, subsection, 2, Test case, sec:exif:simu:test,
\end_layout

\begin_layout Plain Layout

7, subsection, 2, Choice of the regularization parameter, sec:exif:simu:regu,
\end_layout

\begin_layout Plain Layout

9, subsection, 2, Influence of the mask, sec:exif:simu:mask,
\end_layout

\begin_layout Plain Layout

10, subsection, 2, Geometrical configuration of the cameras, sec:exif:simu:confi
g,
\end_layout

\begin_layout Plain Layout

10, subsection, 2, Conclusion of the simulation study, sec:exif:simu:conclu,
\end_layout

\begin_layout Plain Layout

11, section, 1, Experimental bench for instantaneous 3DBOS: the Geode, sec:exif:
geode,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, Camera setup, sec:exif:geode:setup,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, Background, sec:exif:geode:background,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, Geometric setting and calibration, sec:exif:geode:calib,
\end_layout

\begin_layout Plain Layout

14, section, 1, From images to deviation fields : the Geode, sec:exif:dev,
\end_layout

\begin_layout Plain Layout

14, subsection, 2, Displacements estimation, sec:exif:dev:disp,
\end_layout

\begin_layout Plain Layout

15, subsection, 2, Converting image displacement into deviations, sec:exif:dev:c
onvert,
\end_layout

\begin_layout Plain Layout

15, subsection, 2, 3D mask, sec:exif:dev:mask,
\end_layout

\begin_layout Plain Layout

15, section, 1, Experimental results and discussion, sec:exif:expe,
\end_layout

\begin_layout Plain Layout

16, subsection, 2, Plume of a candle, sec:exif:expe:candle,
\end_layout

\begin_layout Plain Layout

16, subsection, 2, Hot plume, sec:exif:expe:plume,
\end_layout

\begin_layout Plain Layout

18, subsection, 2, Rotating flows, sec:exif:expe:rotate,
\end_layout

\begin_layout Plain Layout

20, section, 1, Conclusion, sec:exif:conclu
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

addtolist={
\end_layout

\begin_layout Plain Layout

5, figure, {Mask and boundary conditions.}, fig:exif:valid,
\end_layout

\begin_layout Plain Layout

6, figure, { Illustration of the pixelwise ray tracing operation.}, fig:exif:rayt
racing,
\end_layout

\begin_layout Plain Layout

7, figure, {Reference camera configuration for 3DBOS: 'coplanar180' case},
 fig:exif:cam180,
\end_layout

\begin_layout Plain Layout

7, table, {Cameras angular positions.}, tab:exif:cam_angles,
\end_layout

\begin_layout Plain Layout

8, figure, {Simulated deviation fields.}, fig:exif:simu_dev,
\end_layout

\begin_layout Plain Layout

8, figure, {Choice of the regularization parameter.
 Density field.}, fig:exif:regu_choice,
\end_layout

\begin_layout Plain Layout

9, figure, {Choice of the regularization parameter.
 L-curve.}, fig:exif:L-curve,
\end_layout

\begin_layout Plain Layout

9, figure, {Profiles of density along slices extracted from the volumes.},
 fig:exif:slices,
\end_layout

\begin_layout Plain Layout

10, figure, {Residual error per voxel as a function of the number of cameras.},
 fig:exif:errror_ncam,
\end_layout

\begin_layout Plain Layout

10, figure, {Noncoplanar camera configurations.
 a Shifted180 b Cluster30}, fig:exif:cameras_conf,
\end_layout

\begin_layout Plain Layout

12, figure, {Synthetic reconstructions}, fig:exif:synth_reconstruction,
\end_layout

\begin_layout Plain Layout

13, table, { The Geode, a 3DBOS experimental facility.}, tab:exif:geode,
\end_layout

\begin_layout Plain Layout

13, figure, {The semi-random background.}, fig:exif:background,
\end_layout

\begin_layout Plain Layout

13, table, {Camera JAI BM500 GE characteristics and acquisition parameters.},
 tab:exif:camera,
\end_layout

\begin_layout Plain Layout

13, figure, {Sketch of the geometrical configuration of cameras in a typical
 3DBOS setting.}, tab:exif:calib,
\end_layout

\begin_layout Plain Layout

14, figure, {Processing chain.}, fig:exif:mascarade,
\end_layout

\begin_layout Plain Layout

15, figure, {Principle of BOS measurement.}, fig:exif:principle,
\end_layout

\begin_layout Plain Layout

15, figure, {Masked displacement norm.}, fig:exif:disp,
\end_layout

\begin_layout Plain Layout

16, table, {Size of the reconstructed volumes and computation times.}, fig:exif:c
omputation_time,
\end_layout

\begin_layout Plain Layout

16, figure, {L-curve of the 3D reconstruction of a candle plume for a coplanar
 configuration.}, fig:exif:L-curve_expe,
\end_layout

\begin_layout Plain Layout

17, figure, {Candle plume reconstruction.}, fig:exif:candle,
\end_layout

\begin_layout Plain Layout

17, figure, {Comparison between input deviations and computed deviations.},
 fig:exif:expe_dev,
\end_layout

\begin_layout Plain Layout

18, figure, {Hot jet instantaneous field reconstruction}, fig:exif:hot_jet_inst,
\end_layout

\begin_layout Plain Layout

18, figure, {Hot jet mean field reconstruction}, fig:exif:hot_jet_mean,
\end_layout

\begin_layout Plain Layout

19, figure, {Comparison between thermocouple measurements and density field
 reconstructed by 3DBOS}, fig:exif:thermocouples_comparison,
\end_layout

\begin_layout Plain Layout

19, figure, {Rotating ember reconstruction}, fig:exif:ember,
\end_layout

\begin_layout Plain Layout

19, figure, {Rotating gas burner}, fig:exif:burner
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

pagecommand={
\backslash
thispagestyle{headings}},
\end_layout

\begin_layout Plain Layout

scale=0.95,
\end_layout

\begin_layout Plain Layout

clip,trim= 1cm 2cm 1mm 2.06cm,
\end_layout

\begin_layout Plain Layout

offset=0cm -0.7cm]
\end_layout

\begin_layout Plain Layout

{Chapitre_2/Article1.pdf} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset External
	template PDFPages
	filename Article1.pdf
	extra LaTeX "pages=-, pagecommand={\thispagestyle{headings}},clip,trim=1cm 2cm 1cm 2.06cm,offset=0cm -0.7cm"
	scale 90

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Dans ce chapitre, nous avons décrit un code de reconstruction BOS 3D avec
 une approche directe.
 Il repose sur la minimisation d'un critère aux moindres carrés régularisé.
 Pour la régularisation quadratique que nous avons adoptée, le paramètre
 de régularisation peut être sélectionné de manière automatique à partir
 de la L-curve.
 Nous avons validé notre code sur des données synthétiques et montré que
 pour l'étude d'un jet, le placement optimal des caméras est la répartition
 circulaire.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nous avons ensuite conçu un banc d'essai expérimental, la géode, sur lequel
 12 caméras ont été utilisées.
 La chaîne de traitement qui a été mise en place nous a permis de reconstruire
 la topologie de différents écoulements de convection.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Nous avons montré l'importance de ne prendre en compte que les rayons qui
 ont traversé l'écoulement de part en part (les rayons dits 
\begin_inset Quotes fld
\end_inset

valides
\begin_inset Quotes frd
\end_inset

).
 De plus, le choix des conditions aux limites a également une grande importance
 sur la qualité de la reconstruction.
\end_layout

\begin_layout Plain Layout
La technique BOS 3D a ensuite été mise en œuvre en laboratoire sur le banc
 géode.
 Des écoulements instantanés de convection, à la topologie complexe, ont
 été reconstruits démontrant le fonctionnement de la méthode.
 L'élimination des rayons non valides améliore fortement la qualité des
 reconstructions, notamment sur les bords du volume.
 L'élimination de ces rayons impacte cependant la forme du volume commun
 aux 12
\begin_inset space ~
\end_inset

caméras.
 En effet, celui-ci présente désormais un renfoncement au niveau des faces
 de sorties et d'entrée du jet.
 La conséquence directe est que les conditions de bords libres du volume
 cubique ne s'appliquent pas directement sur la zone affectée par les données
 et la région en question n'est pas contrainte par la reconstruction.
 Nous n'avons pas apporté de réponses à cette question au cours de ces travaux
 mais c'est un point qui pourrait être considéré dans le futur pour améliorer
 la qualité des reconstructions.
\end_layout

\begin_layout Plain Layout
Une première comparaison avec des mesures thermocouples semble indiquer
 une sous-estimation des niveaux de masse volumique reconstruits par BOS
 3D.
 Avant de pourvoir envisager un déploiement de la technique en soufflerie,
 nous revenons dans le chapitre suivant sur les hypothèses utilisées dans
 notre modèle BOS afin d'expliquer et si possible, corriger les écarts observés.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
