#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Déploiement de la BOS en soufflerie et validation (F2)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset

 
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Notre technique BOS 3D a démontré son potentiel en laboratoire sur le banc
 géode.
 Lors du développement d'un nouvel outil métrologique, il est essentiel
 de pouvoir qualifier la technique tant sur la fiabilité de ses mesures
 que dans ses conditions de mise en œuvre.
 Quelle est la qualité des mesures de masse volumique fourni par la BOS
 3D ? Est-il possible de déployer 12 caméras en soufflerie ? 
\end_layout

\begin_layout Standard
Pour répondre à ces différentes questions, nous avons mené une campagne
 d'essais dans la soufflerie de recherche F2 de l'ONERA.
 Cette soufflerie subsonique, située sur le centre du Fauga-Mauzac, possède
 une veine de 
\begin_inset Formula $1.4\, m\times\,1.8\, m$
\end_inset

 de large avec de très bons accès optiques.
 Nous avons étudié un jet chaud co-courant avec l'écoulement de la veine,
 issu d'une conduite carénée en forme de profil d'aile simplifié.
 Dans ces conditions d'écoulement incompressible, nous avons comparé le
 champ dérivé du champ de masse volumique mesuré par BOS 3D à des mesures
 thermocouples.
 Enfin, des mesures PIV ont également été réalisées et en particulier des
 mesures couplées avec la BOS 3D.
 
\end_layout

\begin_layout Section
Article
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-,
\end_layout

\begin_layout Plain Layout

addtotoc={1, section, 1, Introduction, sec:exif:intro,
\end_layout

\begin_layout Plain Layout

1, subsection, 2, BOS and 3DBOS, sec:exif:intro:bos,
\end_layout

\begin_layout Plain Layout

2, subsection, 2, Related works, sec:exif:intro:works,
\end_layout

\begin_layout Plain Layout

3, subsection, 2, Contributions and outline of the pape, sec:exif:intro:outline,
\end_layout

\begin_layout Plain Layout

3, section, 1, A regularized framework for direct 3DBOS reconstruction,
 sec:direct,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,Discretization, sec:exif:direct:discretization,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,Regularization, sec:exif:direct:regularization,
\end_layout

\begin_layout Plain Layout

5, subsection, 2,Optimization, sec:exif:direct:optim,
\end_layout

\begin_layout Plain Layout

6, section, 1, Validation of the one-step inversion method on simulated
 data, sec:exif:simu,
\end_layout

\begin_layout Plain Layout

6, subsection, 2, Test case, sec:exif:simu:test,
\end_layout

\begin_layout Plain Layout

7, subsection, 2, Choice of the regularization parameter, sec:exif:simu:regu,
\end_layout

\begin_layout Plain Layout

9, subsection, 2, Influence of the mask, sec:exif:simu:mask,
\end_layout

\begin_layout Plain Layout

10, subsection, 2, Geometrical configuration of the cameras, sec:exif:simu:confi
g,
\end_layout

\begin_layout Plain Layout

10, subsection, 2, Conclusion of the simulation study, sec:exif:simu:conclu,
\end_layout

\begin_layout Plain Layout

11, section, 1, Experimental bench for instantaneous 3DBOS: the Geode, sec:exif:
geode,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, Camera setup, sec:exif:geode:setup,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, Background, sec:exif:geode:background,
\end_layout

\begin_layout Plain Layout

11, subsection, 2, Geometric setting and calibration, sec:exif:geode:calib,
\end_layout

\begin_layout Plain Layout

14, section, 1, From images to deviation fields : the Geode, sec:exif:dev,
\end_layout

\begin_layout Plain Layout

14, subsection, 2, Displacements estimation, sec:exif:dev:disp,
\end_layout

\begin_layout Plain Layout

15, subsection, 2, Converting image displacement into deviations, sec:exif:dev:c
onvert,
\end_layout

\begin_layout Plain Layout

15, subsection, 2, 3D mask, sec:exif:dev:mask,
\end_layout

\begin_layout Plain Layout

15, section, 1, Experimental results and discussion, sec:exif:expe,
\end_layout

\begin_layout Plain Layout

16, subsection, 2, Plume of a candle, sec:exif:expe:candle,
\end_layout

\begin_layout Plain Layout

16, subsection, 2, Hot plume, sec:exif:expe:plume,
\end_layout

\begin_layout Plain Layout

18, subsection, 2, Rotating flows, sec:exif:expe:rotate,
\end_layout

\begin_layout Plain Layout

20, section, 1, Conclusion, sec:exif:conclu
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

addtolist={
\end_layout

\begin_layout Plain Layout

5, figure, {Mask and boundary conditions.}, fig:exif:valid,
\end_layout

\begin_layout Plain Layout

6, figure, { Illustration of the pixelwise ray tracing operation.}, fig:exif:rayt
racing,
\end_layout

\begin_layout Plain Layout

7, figure, {Reference camera configuration for 3DBOS: 'coplanar180' case},
 fig:exif:cam180,
\end_layout

\begin_layout Plain Layout

7, table, {Cameras angular positions.}, fig:exif:cam_angles,
\end_layout

\begin_layout Plain Layout

8, figure, {Simulated deviation fields.}, fig:exif:simu_dev,
\end_layout

\begin_layout Plain Layout

8, figure, {Choice of the regularization parameter.
 Density field.}, fig:exif:regu_choice,
\end_layout

\begin_layout Plain Layout

9, figure, {Choice of the regularization parameter.
 L-curve.}, fig:exif:L-curve,
\end_layout

\begin_layout Plain Layout

9, figure, {Profiles of density along slices extracted from the volumes.},
 fig:exif:slices,
\end_layout

\begin_layout Plain Layout

10, figure, {Residual error per voxel as a function of the number of cameras.},
 fig:exif:errror_ncam,
\end_layout

\begin_layout Plain Layout

10, figure, {Noncoplanar camera configurations.
 a Shifted180 b Cluster30}, fig:exif:cameras_conf,
\end_layout

\begin_layout Plain Layout

12, figure, {Synthetic reconstructions}, fig:exif:synth_reconstruction,
\end_layout

\begin_layout Plain Layout

13, table, { The Geode, a 3DBOS experimental facility.}, tab:exif:geode,
\end_layout

\begin_layout Plain Layout

13, figure, {The semi-random background.}, fig:exif:background,
\end_layout

\begin_layout Plain Layout

13, table, {Camera JAI BM500 GE characteristics and acquisition parameters.},
 tab:exif:camera,
\end_layout

\begin_layout Plain Layout

13, figure, {Sketch of the geometrical configuration of cameras in a typical
 3DBOS setting.}, tab:exif:calib,
\end_layout

\begin_layout Plain Layout

14, figure, {Processing chain.}, fig:exif:mascarade,
\end_layout

\begin_layout Plain Layout

15, figure, {Principle of BOS measurement.}, fig:exif:principle,
\end_layout

\begin_layout Plain Layout

15, figure, {Masked displacement norm.}, fig:exif:disp,
\end_layout

\begin_layout Plain Layout

16, table, {Size of the reconstructed volumes and computation times.}, fig:exif:c
omputation_time,
\end_layout

\begin_layout Plain Layout

16, figure, {L-curve of the 3D reconstruction of a candle plume for a coplanar
 configuration.}, fig:exif:L-curve_expe,
\end_layout

\begin_layout Plain Layout

17, figure, {Candle plume reconstruction.}, fig:exif:candle,
\end_layout

\begin_layout Plain Layout

17, figure, {Comparison between input deviations and computed deviations.},
 fig:exif:expe_dev,
\end_layout

\begin_layout Plain Layout

18, figure, {Hot jet instantaneous field reconstruction}, fig:exif:hot_jet_inst,
\end_layout

\begin_layout Plain Layout

18, figure, {Hot jet mean field reconstruction}, fig:exif:hot_jet_mean,
\end_layout

\begin_layout Plain Layout

19, figure, {Comparison between thermocouple measurements and density field
 reconstructed by 3DBOS}, fig:exif:thermocouples_comparison,
\end_layout

\begin_layout Plain Layout

19, figure, {Rotating ember reconstruction}, fig:exif:ember,
\end_layout

\begin_layout Plain Layout

19, figure, {Rotating gas burner}, fig:exif:burner
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

pagecommand={
\backslash
thispagestyle{headings}},
\end_layout

\begin_layout Plain Layout

scale=0.95,
\end_layout

\begin_layout Plain Layout

clip,trim= 1cm 2cm 1mm 2.06cm,
\end_layout

\begin_layout Plain Layout

offset=0cm -0.7cm]
\end_layout

\begin_layout Plain Layout

{Chapitre_3/F2.pdf} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Compléments
\end_layout

\begin_layout Subsection
Analyse modale d'un champ de masse volumique instantané
\end_layout

\begin_layout Standard
Nous présentons dans cette section un début d'analyse physique du comportement
 du jet.
 Bien que l'objectif de cette thèse n'est pas de caractériser ce jet, il
 est intéressant de se pencher sur l'information
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Slice_Z_Grad2.png
	lyxscale 20
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

 que l'on obtenir et extraire d'une mesure BOS 3D.
 En observant attentivement notre champ de masse volumique instantanée,
 et en particulier le champ de gradient, une organisation hélicoïdale des
 enroulements de Kelvin-Helmoltz semble émerger.
 
\end_layout

\begin_layout Standard
Afin d'investiguer si un mode hélicoïdal domine effectivement, nous avons
 réaliser une décomposition modale.
 Dans un premier temps, nous avons interpolé notre champ de masse volumique
 fluctuant 
\begin_inset Formula $\myrho'=\myrho-<\myrho>$
\end_inset

 sur une maillage cylindrique afin de pouvoir réaliser des transformée de
 Fourier azimutales.
 La taille des mailles sur l'axe (en 
\begin_inset Formula $z$
\end_inset

) et selon le rayon 
\begin_inset Formula $r$
\end_inset

 est égale à la dimension des cellules du maillage cartésien de la reconstructio
n.
 Le découpage azimutal (en 
\begin_inset Formula $\mytheta$
\end_inset

) est définit de façon à obtenir la taille des mailles du maillage cartésien
 au niveau de la couche de mélange (
\begin_inset Formula $0.5 mm$
\end_inset

).
 Au final notre maillage contient X cellules en Z, Y en r et 340 en 
\begin_inset Formula $\mytheta$
\end_inset

.
\end_layout

\begin_layout Standard
Ainsi, pour chaque coupe en 
\begin_inset Formula $z$
\end_inset

, et pour chaque couronne 
\begin_inset Formula $r$
\end_inset

, nous pouvons calculer une transformée de Fourrier azimutale.
 Pour chaque mode nous pouvons alors représenter sur un plan 
\begin_inset Formula $z-r$
\end_inset

 une carte d'intensité.
 La partie réelle et l'amplitude des 5 premiers modes est présentée en 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/FFT.pdf
	lyxscale 50
	width 70text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:F2:modes"

\end_inset

.
 La lèvre de la buse, soit la position 
\begin_inset Formula $r/D=0.5$
\end_inset

, est symbolisée par la ligne noire.
 Le mode 0 est relativement absent au début du jet avant de s'amplifier
 en aval.
 On peut voir apparaitre sur le mode 1, le mode hélicoïdal, plusieurs structures
 énergétiques entre 
\begin_inset Formula $Z/D=2.5$
\end_inset

et 
\begin_inset Formula $Z/D=4.5$
\end_inset

.
 Le mode 2 est également présent dans la même zone que le mode 1.
 
\end_layout

\begin_layout Standard
Si l'on extrait la partie réelle du mode 1 en 
\begin_inset Formula $r/D=0.5$
\end_inset

 on obtient la courbe présentée en 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Abs_modes.pdf
	lyxscale 50
	width 50text%
	BoundingBox 20bp 100bp 595bp 750bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Amplitude
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Re_modes.pdf
	lyxscale 50
	width 50text%
	BoundingBox 25bp 100bp 595bp 750bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Partie réelle
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Représentation des 5 premiers modes azimutaux
\begin_inset CommandInset label
LatexCommand label
name "fig:F2:modes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:F2:amplification"

\end_inset

.
 Sur la première partie de la mesure on observe une belle amplification
 sinusoïdale de pseudo-période 
\begin_inset Formula $\myperiod\approx0.6D$
\end_inset

.
\end_layout

\begin_layout Standard
Ce début d'analyse 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/amplification.pdf
	lyxscale 40
	width 60text%
	BoundingBox 80bp 250bp 500bp 600bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Amplification du mode 1 au niveau de la couche de mélange (
\begin_inset Formula $r/D=0.5$
\end_inset

).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:F2:amplification"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 est encourageant et montre l'intérêt de pouvoir reconstruire des champs
 de masse volumique instantanés mais il demeure trop limité pour pouvoir
 tirer d'avantage de conclusions.
 Sur un cas tel que celui-ci mais aussi de manière plus générale), il serait
 intéressant de reconstruire l'ensemble des champs instantanés afin de pouvoir
 réaliser des statistiques.
 Le processus décrit précédemment pourrait être répété sur l'ensemble des
 champs.
 On pourrait alors estimer un taux d'amplification associé à chacun des
 modes.
 Il serait alors intéressant de comparer ce résultat avec une analyse de
 stabilité, d'autant plus que l'on dispose de manière expérimentale à la
 fois des champs température et de vitesse moyens.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
