#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Déploiement de la BOS en soufflerie et validation (F2)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset

 
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
L'objectif de ce chapitre est de démontrer la faisabilité d'une mesure BOS
 3D en soufflerie industrielle.
 Après avoir déployé pour la première fois la technique en soufflerie à
 F2, nous changeons ici d'échelle pour réaliser des mesures à S1MA qui possède
 une veine de 
\begin_inset Formula $8\, m$
\end_inset

 de diamètre et dont la vitesse veine peut atteindre Mach 1.
 Au-delà de ce changement d'échelle, nous étudions ici les contraintes liées
 à l'environnement même de cette soufflerie: vibrations, déformations, monté
 en température.
 Ces essais ont eu lieu dans le cadre du projet Carnot 
\shape italic
BOS 3D
\shape default
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
contrainte de temps? d'efficacité ?
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Article
\end_layout

\begin_layout Section
Compléments
\end_layout

\begin_layout Subsection
Analyse modale d'un champ de masse volumique instantané
\end_layout

\begin_layout Standard
Nous présentons dans cette section un début d'analyse physique du comportement
 du jet.
 Bien que l'objectif de cette thèse n'est pas de caractériser ce jet, il
 est intéressant de se pencher sur l'information que l'on obtenir et extraire
 d'une mesure BOS 3D.
 En observant attentivement notre champ de masse volumique instantanée,
 et en particulier le champ de gradient, une organisation hélicoïdale des
 enroulements de Kelvin-Helmoltz semble émerger.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Slice_Z_Grad2.png
	lyxscale 20
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Afin d'investiguer si un mode hélicoïdal domine effectivement, nous avons
 réaliser une décomposition modale.
 Dans un premier temps, nous avons interpolé notre champ de masse volumique
 fluctuant 
\begin_inset Formula $\myrho'=\myrho-<\myrho>$
\end_inset

 sur une maillage cylindrique afin de pouvoir réaliser des transformée de
 Fourier azimutales.
 La taille des mailles sur l'axe (en 
\begin_inset Formula $z$
\end_inset

) et selon le rayon 
\begin_inset Formula $r$
\end_inset

 est égale à la dimension des cellules du maillage cartésien de la reconstructio
n.
 Le découpage azimutal (en 
\begin_inset Formula $\mytheta$
\end_inset

) est définit de façon à obtenir la taille des mailles du maillage cartésien
 au niveau de la couche de mélange (
\begin_inset Formula $0.5 mm$
\end_inset

).
 Au final notre maillage contient X cellules en Z, Y en r et 340 en 
\begin_inset Formula $\mytheta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/FFT.pdf
	lyxscale 50
	width 70text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

Ainsi, pour chaque coupe en 
\begin_inset Formula $z$
\end_inset

, et pour chaque couronne 
\begin_inset Formula $r$
\end_inset

, nous pouvons calculer une transformée de Fourrier azimutale.
 Pour chaque mode nous pouvons alors représenter sur un plan 
\begin_inset Formula $z-r$
\end_inset

 une carte d'intensité.
 La partie réelle et l'amplitude des 5 premiers modes est présentée en figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:F2:modes"

\end_inset

.
 La lèvre de la buse, soit la position 
\begin_inset Formula $r/D=0.5$
\end_inset

, est symbolisée par la ligne noire.
 Le mode 0 est relativement absent au début du jet avant de s'amplifier
 en aval.
 On peut voir apparaitre sur le mode 1, le mode hélicoïdal, plusieurs structures
 énergétiques entre 
\begin_inset Formula $Z/D=2.5$
\end_inset

et 
\begin_inset Formula $Z/D=4.5$
\end_inset

.
 Le mode 2 est également présent dans la même zone que le mode 1.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Abs_modes.pdf
	lyxscale 50
	width 50text%
	BoundingBox 20bp 100bp 595bp 750bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Amplitude
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Re_modes.pdf
	lyxscale 50
	width 50text%
	BoundingBox 25bp 100bp 595bp 750bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Partie réelle
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Représentation des 5 premiers modes azimutaux
\begin_inset CommandInset label
LatexCommand label
name "fig:F2:modes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si l'on extrait la partie réelle du mode 1 en 
\begin_inset Formula $r/D=0.5$
\end_inset

 on obtient la courbe présentée en figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:F2:amplification"

\end_inset

.
 Sur la première partie de la mesure on observe une belle amplification
 sinusoïdale de pseudo-période 
\begin_inset Formula $\myperiod\approx0.6D$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/amplification.pdf
	lyxscale 40
	width 60text%
	BoundingBox 80bp 250bp 500bp 600bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Amplification du mode 1 au niveau de la couche de mélange (
\begin_inset Formula $r/D=0.5$
\end_inset

).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:F2:amplification"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ce début d'analyse est encourageant et montre l'intérêt de pouvoir reconstruire
 des champs de masse volumique instantanés mais il demeure trop limité pour
 pouvoir tirer d'avantage de conclusions.
 Sur un cas tel que celui-ci mais aussi de manière plus générale), il serait
 intéressant de reconstruire l'ensemble des champs instantanés afin de pouvoir
 réaliser des statistiques.
 Le processus décrit précédemment pourrait être répété sur l'ensemble des
 champs.
 On pourrait alors estimer un taux d'amplification associé à chacun des
 modes.
 Il serait alors intéressant de comparer ce résultat avec une analyse de
 stabilité, d'autant plus que l'on dispose de manière expérimentale à la
 fois des champs température et de vitesse moyens.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
