#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Construction d'un nouveau modèle BOS
\begin_inset CommandInset label
LatexCommand label
name "chap:BOS2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Dans le chapitre précédent nous avons démontré le fonctionnement de notre
 algorithme de reconstruction en laboratoire.
 Les premières comparaisons que nous avons faites montrent une sous-estimation
 des niveau de masse volumiques reconstruits par BOS 3D.
 
\end_layout

\begin_layout Standard
De manière classique, en BOS, lorsqu'on souhaite reconstruire le champ de
 masse volumique, le problème inverse à résoudre est formulé en fonction
 des cartes de déviations.
 Toutefois, les grandeurs directement observables sont les champs de déplacement
s et non les cartes de déviations.
 Pour faire le lien entre ces deux grandeurs, il est nécessaire de faire
 certaines hypothèses comme nous l'avons vu dans le Chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:biblio"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dalziel00,Ihrke07"

\end_inset

 se placent dans des conditions de champ lointain tandis que 
\begin_inset CommandInset citation
LatexCommand cite
key "Atcheson08,Hinsberg2014,nicolas2016"

\end_inset

 exploitent des connaissances a priori de la géométrie de l'écoulement.
 Dans ce chapitre, nous revenons sur le calcul des champs de déviation à
 partir des champs de déplacements.
 En particulier, nous remettons en cause l'hypothèse qui est classiquement
 utilisée en BOS et que nous avons utilisée jusqu'à présent concernant le
 choix du point de référence pour déterminer la direction des rayons lumineux.
 Nous montrons que le choix du point milieu est justifié pour les écoulements
 axisymétriques.
 Enfin, nous reformulons ici le problème BOS de manière linéaire afin de
 relier explicitement le déplacement au champ de masse volumique et de s'affranc
hir du choix arbitraire d'un point de référence.
\end_layout

\begin_layout Section
Choix du point de référence pour le calcul des déviations
\end_layout

\begin_layout Standard
Sur la Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:ref_point"

\end_inset

, nous reprenons le schéma classique de la technique BOS.
 A noter que pour simplifier le discours, nous adoptons ici un point de
 vue inverse, également proposé par 
\begin_inset CommandInset citation
LatexCommand cite
key "Ihrke07,Atcheson08"

\end_inset

.
 Nous suivons donc le rayon lumineux depuis la caméra jusqu'au mouchetis.
 Cette représentation n'affecte pas la modélisation du phénomène puisque
 comme nous l'avons vu dans la section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:biblio:principe"

\end_inset

, le trajet suivi par la lumière ne dépend pas de son sens de parcours.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/point5.pdf
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
 Modèle BOS.
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:ref_point"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un rayon qui sort de la caméra avec la direction 
\begin_inset Formula $\mydi$
\end_inset

 rentre dans le volume d'indice optique en 
\begin_inset Formula $I_{in}$
\end_inset

, est dévié par les inhomogénéitées de masse volumique et sort du volume
 en 
\begin_inset Formula $I_{out}^{\star}$
\end_inset

 avec la direction 
\begin_inset Formula $\mydos$
\end_inset

 avant d'atteindre le mouchetis en 
\begin_inset Formula $H^{\star}$
\end_inset

.
 La déviation lumineuse est donc la différence des vecteurs directeurs des
 rayons d'entrée et de sortie 
\begin_inset Formula $\boldsymbol{\varepsilon}^{\star}=\mydos-\mydi$
\end_inset

 (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:ref_point"

\end_inset

).
 
\end_layout

\begin_layout Standard
Le prolongement du rayon depuis la caméra jusqu'au mouchetis conduit au
 point 
\begin_inset Formula $H$
\end_inset

, à partir duquel la lumière semble provenir en présence de l'écoulement.
 Pour l'image de référence, sans écoulement, la lumière provient effectivement
 de 
\begin_inset Formula $H^{\star}$
\end_inset

.
 Les techniques de corrélation d'images sont utilisées pour calculer le
 déplacement entre l'image de référence et l'image perturbée.
 Pour simplifier le discours nous parlerons par la suite de points et de
 déplacements localisés sur mouchetis.
 Cela n'implique pas d'approximation supplémentaire ni de perte de généralité
 puisque le lien entre le plan de mise au point au niveau du mouchetis et
 le plan image est bijectif.
 Dans un cas idéal, ce lien n'est qu'une homothétie dont les paramètres
 sont déduits de la calibration du montage (
\begin_inset CommandInset citation
LatexCommand cite
key "lesant2014"

\end_inset

).
\end_layout

\begin_layout Standard
Les mesures images donnent accès à la position des points 
\begin_inset Formula $I_{in}$
\end_inset

, 
\begin_inset Formula $H$
\end_inset

 et 
\begin_inset Formula $H^{\star}$
\end_inset

 ainsi qu'à la direction du vecteur directeur 
\begin_inset Formula $\mydi$
\end_inset

.
 Par contre, ni 
\begin_inset Formula $\mydos$
\end_inset

 ni 
\begin_inset Formula $\boldsymbol{\varepsilon}^{\star}$
\end_inset

 ne sont observés.
 La direction du vecteur 
\begin_inset Formula $\mydos$
\end_inset

 dépend de la position du point de sortie 
\begin_inset Formula $I_{out}^{\star}$
\end_inset

 qui est inconnue.
 Afin d'estimer le champ de masse volumique à partir des déviations, toutes
 les techniques BOS linéaires s'affranchissent de ce problème en faisant
 l'approximation que la déviation est localisée en un point particulier
 de l'intersection du rayon non perturbé 
\begin_inset Formula $OH$
\end_inset

 et du volume de mesure.
 
\end_layout

\begin_layout Standard
Dès lors, on peut se poser la question du choix correct de ce point.
 Violaine Todoroff (
\begin_inset CommandInset citation
LatexCommand cite
key "Todoroff2013"

\end_inset

) a constaté pour son cas d'étude que le choix de ce point de référence
 a relativement peu d'influence.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dalziel00"

\end_inset

 et 
\begin_inset CommandInset citation
LatexCommand cite
key "Atcheson08"

\end_inset

 choisissent 
\begin_inset Formula $I_{m}$
\end_inset

 , le point milieu qui semble justifié pour les écoulements axisymétriques.
 Dans le chapitre précédent, nous avons calculé nos cartes de déviations
 à partir du point 
\begin_inset Formula $I_{in}$
\end_inset

, ce qui a tendance à sous-estimer les déviations si on se réfère à la Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:ref_point"

\end_inset

.
 Et toujours d'après la Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:ref_point"

\end_inset

, cette sous-estimation sera d'autant plus importante en champ proche, c'est-à-d
ire quand la taille 
\begin_inset Formula $W$
\end_inset

 de l'écoulement d'étude est grande par rapport à la distance moyenne du
 fond 
\begin_inset Formula $m$
\end_inset

.
 Pour ces situations, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hinsberg2014"

\end_inset

 proposent d'utiliser un facteur correctif basé sur la géométrie de l'écoulement.
 Cependant, dans le cas général, la déviation réelle est déterminée par
 la position du point 
\begin_inset Formula $I_{out}^{\star}$
\end_inset

 qui dépend elle-même de la distribution d'indice optique au sein du volume.
 Une correction reposant uniquement sur la géométrie de l'écoulement ne
 peut donc pas prédire correctement la déviation lumineuse.
\end_layout

\begin_layout Standard
Nous proposons dans la suite une nouvelle formulation linéaire nommée 
\begin_inset Formula $\bosD$
\end_inset

, qui relie directement le déplacement à la masse volumique.
 Elle repose sur la propagation, sous approximation paraxiale, de la déviation
 lumineuse mais aussi du déplacement du point de sortie 
\begin_inset Formula $I_{out}$
\end_inset

.
 La description et la mise en œuvre de ce modèle nous permettent de :
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Montrer l'importance du choix du point de référence pour estimer correctement
 les niveaux de masse volumique.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Montrer que le choix du point milieu est justifié sous l'approximation paraxiale
 pour les écoulements axisymétyriques.
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Mettre en place de manière plus rigoureuse un modèle reliant directement
 le déplacement au champ de masse volumique.
\end_layout

\begin_layout Section
Modèle 
\begin_inset Formula $\bosD$
\end_inset

 reliant le déplacement au champ de masse volumique
\end_layout

\begin_layout Subsection
Contexte
\end_layout

\begin_layout Standard
Dans le domaine du rendu graphique, 
\begin_inset CommandInset citation
LatexCommand cite
key "stam1996"

\end_inset

 ont étudié la propagation des rayons lumineux en terme de déplacement.
 Dans la communauté BOS, la plupart des études exploitent la déviation des
 rayons lumineux à l'exception de 
\begin_inset CommandInset citation
LatexCommand cite
key "Ihrke07,Yu13"

\end_inset

 qui utilisent une formulation non linéaire du problème BOS 3D en considérant
 des rayons courbes.
 Comme décrit dans 
\begin_inset CommandInset citation
LatexCommand cite
key "Ihrke07"

\end_inset

, cette approche non linéaire nécessite un processus itératif où, à chaque
 étape, la trajectoire courbe des rayons lumineux à travers le volume d'indice
 est calculée.
 Puis, le nouveau système linéaire qui est construit permet de calculer
 une nouvelle estimation du volume d'indice et le processus se répète ainsi.
 Au contraire, l'approche que nous développons ici repose sur l'approximation
 paraxiale et exprime un modèle linéaire dont l'inversion ne nécessite qu'une
 seule étape.
\end_layout

\begin_layout Subsection
Expression de la déviation et du déplacement du rayon lumineux
\end_layout

\begin_layout Standard
Nous définissons la trajectoire d'un rayon lumineux par la fonction 
\begin_inset Formula $\textbf{x}(s)$
\end_inset

 de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 dans 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, où 
\begin_inset Formula $s$
\end_inset

 représente l'abscisse curviligne.
 Nous notons également 
\begin_inset Formula $\mydd\stackrel{\Delta}{=}\nicefrac{d\myx}{ds}$
\end_inset

 tel que 
\begin_inset Formula $||\mydd||=1$
\end_inset

.
 Comme nous l'avons mentionné, il est plus aisé d'adopter un point de vue
 caméra et de propager le rayon lumineux dans le sens inverse du processus
 d'imagerie.
 Un rayon lumineux se propage donc depuis la caméra à travers le volume
 d'indice optique variable.
 Nous désignons par 
\begin_inset Formula $s_{in}$
\end_inset

 l'abscisse curviligne du point 
\begin_inset Formula $I_{in}$
\end_inset

 par lequel le rayon issu de la caméra pénètre dans le volume.
 La déviation 
\begin_inset Formula $\boldsymbol{\varepsilon}^{\star}$
\end_inset

 qui a lieu entre 
\begin_inset Formula $s_{in}$
\end_inset

 et une position arbitraire 
\begin_inset Formula $s$
\end_inset

 sur la trajectoire du rayon s'écrit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\varepsilon}^{\star}(s)=\mydd(s)-\mydd(s_{in})=\mydd(s)-\mydi\label{eq:BOS2:defdev}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
La trajectoire de la lumière dans un milieu d'indice optique non homogène
 est dictée par l'équation fondamentale de l'optique géométrique déjà présentée
 dans le Chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:biblio"

\end_inset

 et rappelée ici:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{ds}(n\frac{d}{ds}\textbf{x}(s))=\nabla n
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Elle peut ensuite être intégrée comme suit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mydd(s)=\frac{1}{n(\textbf{x}(s))}\int_{s_{in}}^{s}\nabla n(\textbf{x}(r))dr+\frac{n_{ext}}{n(\textbf{x}(s))}\mydi\label{eq:BOS2:eikonalint}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
La notation 
\begin_inset Formula $n_{ext}$
\end_inset

 fait référence à l'indice optique extérieur à l'écoulement.
 L'équation de Gladstone-Dale, également déjà présentée dans le Chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:biblio"

\end_inset

, relie l'indice optique et la masse volumique:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=1+G\rho\label{eq:BOS2:gd}
\end{equation}

\end_inset

 où 
\begin_inset Formula $G$
\end_inset

 est la constante de Gladstone-Dale caractéristique du fluide.
 Pour les études aérodynamiques, avec de l'air, l'ordre de grandeur de 
\begin_inset Formula $G$
\end_inset

 est de 
\begin_inset Formula $10^{-4}$
\end_inset

, alors que la gamme de variation de 
\begin_inset Formula $\myrho$
\end_inset

 excède rarement 
\begin_inset Formula $10$
\end_inset


\begin_inset space ~
\end_inset

kg.m
\begin_inset Formula $^{-3}$
\end_inset

 même pour des ondes de choc.
 Dans ce cas, selon l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:gd"

\end_inset

, la variation relative d'indice optique reste inférieure à 
\begin_inset Formula $10^{-3}$
\end_inset

 et nous pouvons faire l'approximation suivante pour l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:eikonalint"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mydd(s)\approx\frac{1}{n_{ext}}\int_{s_{in}}^{s}\nabla n(\textbf{x}(r))dr+\mydi\label{eq:BOS2:approx}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En intégrant l'équation précédente nous aboutissons au déplacement:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textbf{x}(s)-\textbf{x}(s_{in})\approx\frac{1}{n_{ext}}\int_{s_{in}}^{s}dt\int_{s_{in}}^{t}\nabla n(\textbf{x}(r))dr+(s-s_{in})\mydi\label{eq:BOS2:approxx}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finalement, avec le théorème de Fubini: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textbf{x}(s)-\textbf{x}(s_{in})\approx\ \frac{1}{n_{ext}}\int_{s_{in}}^{s}(s-r)\nabla n(\textbf{x}(r))dr+(s-s_{in})\mydi\label{eq:BOS2:approxxx}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Nous introduisons maintenant l'approximation paraxiale.
 Nous remplaçons dans l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:approx"

\end_inset

 et l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:approxx"

\end_inset

, 
\begin_inset Formula $\textbf{x}(s)$
\end_inset

 par 
\begin_inset Formula $\textbf{x}_{0}(s)$
\end_inset

 où l'indice 
\begin_inset Formula $_{0}$
\end_inset

 fait référence au rayon paraxial: 
\begin_inset Formula 
\begin{equation}
\textbf{x}_{0}(s)=\textbf{x}(s_{in})+(s-s_{in})\mydi
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
A partir de l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:defdev"

\end_inset

 et l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:approx"

\end_inset

 nous exprimons:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\boldsymbol{\varepsilon}^{*}(s_{out})\approx\frac{1}{n_{ext}}\int_{s_{in}}^{s_{out}}\nabla n(\textbf{x}_{0}(s))ds}\label{eq:BOS2:bosAntecedent}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
A partir de la déviation lumineuse, il est possible d'exprimer le déplacement
 du rayon 
\begin_inset Formula $\boldsymbol{\Delta}^{\star}$
\end_inset

 défini comme la différence entre le point de sortie du volume et celui
 relatif au rayon paraxial: 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\Delta}^{\star}\stackrel{\Delta}{=}\textbf{x}(s_{out})-(\textbf{x}(s_{in})+(s_{out}-s_{in})\mydi)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En combinant cette définition et l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:approxxx"

\end_inset

, on obtient:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\boldsymbol{\Delta}^{\star}\approx\dfrac{1}{n_{in}}\int_{s_{in}}^{s_{out}}(s_{out}-t)\nabla n(\myx_{0}(t))dt}\label{eq:BOS2:deltan}
\end{equation}

\end_inset

qui rappelle l'Eq.
\begin_inset space ~
\end_inset

7 dans 
\begin_inset CommandInset citation
LatexCommand cite
key "stam1996"

\end_inset

.
 
\end_layout

\begin_layout Standard
Grâce à l'approximation paraxiale, on a donc une relation linéaire vis-à-vis
 de l'indice optique 
\begin_inset Formula $n$
\end_inset

 entre le rayon qui entre et celui qui sort.
 Par la relation de Gladstone-Dale (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:gd"

\end_inset

) cette relation est également linéaire vis-à-vis de 
\begin_inset Formula $\rho$
\end_inset

.
 A partir de l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:bosAntecedent"

\end_inset

 nous en déduisons l'équation classique de la BOS pour la déviation 
\begin_inset CommandInset citation
LatexCommand cite
key "Atcheson08"

\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\boldsymbol{\varepsilon}^{\star}\approx\boldsymbol{\varepsilon}(\myrho)=\frac{G}{n_{ext}}\int_{s_{in}}^{s_{out}}\nabla\myrho(\textbf{x}_{0}(s))ds}\label{eq:BOS2:epsrho}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Et à partir de l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:deltan"

\end_inset

, nous obtenons un modèle direct reliant la masse volumique au déplacement:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\boldsymbol{\Delta}^{\star}\approx\boldsymbol{\Delta}(\myrho)=\dfrac{G}{n_{ext}}\int_{s_{in}}^{s_{out}}(s_{out}-t)\nabla\myrho(\myx_{0}(t))dt}\label{eq:BOS2:deltarho}
\end{equation}

\end_inset

où la dépendance de 
\begin_inset Formula $\myepsilon$
\end_inset

 et 
\begin_inset Formula $\boldsymbol{\Delta}$
\end_inset

 par rapport 
\begin_inset Formula $\myrho$
\end_inset

 est indiquée de manière explicite.
\end_layout

\begin_layout Subsection
justification du choix du point milieu pour les écoulements axisymétrique
\end_layout

\begin_layout Standard
La méthode de reconstruction BOS 3D classique repose sur l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:epsrho"

\end_inset

 et cherche à minimiser:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
||\boldsymbol{\varepsilon_{m}}-\boldsymbol{\varepsilon}(\myrho)||^{2}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Les mesures de déviuations 
\begin_inset Formula $\boldsymbol{\varepsilon}_{m}$
\end_inset

 sont souvent obtenues en supposant que le rayon d'entrée et le rayon de
 sortie se croisent au niveau du point milieu 
\begin_inset Formula $I_{m}$
\end_inset

, comme illustré sur le premier schéma de la Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:model_direct"

\end_inset

.
 Une telle approximation est rigoureusement démontrée dans la suite dans
 le cas d'un écoulement axisymétrique.
 Dans ce cas, le rayon paraxial croise un cercle et la fonction 
\begin_inset Formula $\nabla\myrho(\textbf{x}_{0}(s))$
\end_inset

 devient symétrique entre 
\begin_inset Formula $s_{in}$
\end_inset

 et 
\begin_inset Formula $s_{out}$
\end_inset

.
 A partir de l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:deltarho"

\end_inset

 et en utilisant la symétrie, on obtient:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{s_{in}}^{s_{out}}(s_{out}-r)\nabla\myrho(\textbf{x}_{0}(r))dr=\int_{s_{in}}^{s_{out}}(r-s_{in})\nabla\myrho(\textbf{x}_{0}(r))dr=\frac{\boldsymbol{\Delta}n_{ext}}{G}\label{eq:BOS2:sym}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La somme des deux termes de gauche dans l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:sym"

\end_inset

 s'identifie avec 
\begin_inset Formula $n_{ext}(s_{out}-s_{in})\boldsymbol{\varepsilon}/G$
\end_inset

 , et nous obtenons:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2\boldsymbol{\Delta}=(s_{out}-s_{in})\boldsymbol{\varepsilon}.
\end{equation}

\end_inset

Cette égalité signifie que le rayon paraxial et le rayon dévié s'intersectent
 au point milieu entre 
\begin_inset Formula $I_{in}$
\end_inset

 et 
\begin_inset Formula $I_{out}^{\star}$
\end_inset

.
 Dans le cas général, l'axisymétrie n'est pas vérifiée et l'hypothèse précédente
 peut conduire à un biais dans la reconstruction, en particulier lorsque
 la taille 
\begin_inset Formula $W$
\end_inset

 de l'objet de phase, n'est pas négligeable vis-à-vis de la distance au
 fond 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Modèle 
\begin_inset Formula $\bosD$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/BOS2-final2.pdf
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma du modèle BOS classique (en haut) et du modèle 
\begin_inset Formula $\bosD$
\end_inset

 (en bas).
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:model_direct"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nous construisons maintenant un nouveau modèle BOS comme illustré sur partie
 inférieure de la Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:model_direct"

\end_inset

.
 A partir du modèle direct proposé (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:deltarho"

\end_inset

), nous pouvons prédire le déplacement du rayon lumineux 
\begin_inset Formula $\Delta(\myrho)$
\end_inset

 qui a lieu au sein du volume d'étude.
 En projetant le point 
\begin_inset Formula $I_{out}+\Delta(\myrho)$
\end_inset

 sur le fond suivant la direction 
\begin_inset Formula $\mydi+\boldsymbol{\varepsilon}(\rho)$
\end_inset

, le déplacement final 
\begin_inset Formula $H\overline{H}(\rho)$
\end_inset

 est obtenu.
 Ensuite, une nouvelle méthode 
\begin_inset Formula $\bosD$
\end_inset

 peut être définie en recherchant la valeur de 
\begin_inset Formula $\myrho$
\end_inset

 qui minimise:
\begin_inset Formula 
\begin{equation}
\vert\vert HH^{*}-H\overline{H}(\myrho)\vert\vert^{2}\label{eq:BOS20}
\end{equation}

\end_inset

 Remarquons que cette méthode ne nécessite pas de connaissance a priori
 sur la topologie de l'écoulement et ne dépend pas non plus d'un modèle
 géométrique du volume d'étude contrairement à la formulation classique
 de la technique BOS (
\begin_inset CommandInset citation
LatexCommand cite
key "Dalziel00,Atcheson08"

\end_inset

) ou à ses améliorations (
\begin_inset CommandInset citation
LatexCommand cite
key "Hinsberg2014,nicolas2016"

\end_inset

).
 
\end_layout

\begin_layout Section
Implémentation numérique des problèmes de 
\begin_inset Formula $\bosU$
\end_inset

 et de 
\begin_inset Formula $\bosD$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\bosU$
\end_inset


\end_layout

\begin_layout Standard
Pour mettre en évidence les différences entre le modèle BOS classique (
\begin_inset Formula $\bosU$
\end_inset

) et notre nouveau modèle (
\begin_inset Formula $\bosD$
\end_inset

) nous reprenons ici une description succincte du modèle classique.
\end_layout

\begin_layout Standard
Le champ de masse volumique 
\begin_inset Formula $\myrho$
\end_inset

 est défini sur un volume 
\begin_inset Formula ${\cal V}$
\end_inset

 et discrétisé sur une base de voxels, par exemple une base constante par
 morceaux.
 Le vecteur des coefficients de 
\begin_inset Formula $\myrho$
\end_inset

 sur cette représentation discrète est noté 
\begin_inset Formula $\myrho$
\end_inset

.
 Sur le plan caméra, la discrétisation pixel définit un ensemble fini de
 vecteurs directeurs 
\begin_inset Formula $\mydi$
\end_inset

, qui sont associés à des déviations mesurées (voir la figure du haut de
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:model_direct"

\end_inset

).
 Le modèle direct discrétisé de la BOS s'écrit alors: 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\varepsilon}=\myA\myrho=\begin{pmatrix}\myT_{1}\myD_{x}\\
\myT_{1}\myD_{y}\\
\myT_{1}\myD_{z}
\end{pmatrix}\myrho\label{eq:pbClassic}
\end{equation}

\end_inset

 Pour chaque direction de l'espace 
\begin_inset Formula $w\in\{x,y,z\}$
\end_inset

, les gradients de masse volumique sont calculés en utilisant un opérateur
 de différences finies 
\begin_inset Formula $\myD_{w}$
\end_inset

.
 Nous utilisons un schéma aux différences centrées du second ordre et par
 rapport aux conditions aux limites, une masse volumique de référence 
\begin_inset Formula $\rho_{ext}$
\end_inset

 est imposée à l'extérieur de 
\begin_inset Formula ${\cal V}$
\end_inset

.
 
\begin_inset Formula $\myT_{1}$
\end_inset

 est un opérateur de tomographie qui réalise une intégration numérique de
 l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:epsrho"

\end_inset

 en sommant les gradients de masse volumique le long des rayons paraxiaux
 discrets (le pas de discrétisation typiquement utilisé est de 
\begin_inset Formula $1/10$
\end_inset

 de voxel).
 
\end_layout

\begin_layout Subsection
\begin_inset Formula $\bosD$
\end_inset


\end_layout

\begin_layout Standard
Pour la discrétisation du problème en 
\begin_inset Formula $\bosD$
\end_inset

, les vecteurs directeurs 
\begin_inset Formula $\mydi$
\end_inset

 sont reliés à un ensemble de déplacements mesurés 
\begin_inset Formula $\mydelta$
\end_inset

 sur le plan du mouchetis.
 Le problème direct s'écrit:
\begin_inset Formula 
\begin{equation}
\mydelta=\myB\myrho=\myP\begin{pmatrix}\myT_{1} & \myT_{1} & \myT_{1}\\
\myT_{2} & \myT_{2} & \myT_{2}
\end{pmatrix}\begin{pmatrix}\myD_{x}\\
\myD_{y}\\
\myD_{z}
\end{pmatrix}\myrho\label{eq:BOS2:pb}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La partie centrale de la matrice d'observation 
\begin_inset Formula $\myB$
\end_inset

 fait référence à l'intégration tomographique des gradients de masse volumique,
 qui donne accès à la déviation (ligne du haut) et au déplacement (ligne
 du bas).
 
\begin_inset Formula $\myT_{2}$
\end_inset

 calcule l'intégration numérique de l'Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:deltarho"

\end_inset

.
 L'opérateur le plus à gauche 
\begin_inset Formula $P$
\end_inset

 traduit l'approximation linéaire de la projection du point 
\begin_inset Formula $I_{in}+\Delta(\myrho)$
\end_inset

 (voir Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:model_direct"

\end_inset

) sur le mouchetis.
 
\end_layout

\begin_layout Standard
Résultant de la combinaison d'intégrations tomographiques et d'opérateurs
 de gradients, les deux matrices 
\begin_inset Formula $\myA$
\end_inset

 et 
\begin_inset Formula $\myB$
\end_inset

 sont mal conditionnées.
 Une stratégie de régularisation est alors nécessaire: dans le Chapitre
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:BOS3D"

\end_inset

 une simple régularisation quadratique est proposée pour la BOS classique:
 
\begin_inset Formula 
\begin{equation}
\mathcal{J}(\rho)=\|\myA\myrho-\boldsymbol{\varepsilon}\|^{2}+\mylambda\|\overline{\myD}\myrho\|^{2}\label{eq:BOS2:criteria}
\end{equation}

\end_inset

 où le critère des moindres carrés est pénalisé par la norme 
\begin_inset Formula $L_{2}$
\end_inset

 des gradients spatiaux de densité 
\begin_inset Formula $\overline{\myD}$
\end_inset

 qui est un opérateur de différences finies centré amont.
 L'équilibre entre les deux termes est ajusté par le paramètre de régularisation
 
\begin_inset Formula $\mylambda>0$
\end_inset

.
 La minimisation du critère
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BOS2:criteria"

\end_inset

) est réalisé via un algorithme itératif de gradient conjugué.
 La même approche est utilisée pour le critère associé à la 
\begin_inset Formula $\bosD$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\mathcal{J}_{2.0}(\rho)=\|\myB\myrho-\mydelta\|^{2}+\mu\|\overline{\myD}\myrho\|^{2}\label{eq:BOS2:criteria2}
\end{equation}

\end_inset

 Le bon comportement d'un tel critère quadratique permet de réduire les
 effets de bruit mais il peut aussi conduire à un lissage trop prononcé
 des éventuelles discontinuités de masse volumique présentes dans l'écoulement.
 D'autres régularisations plus sophistiquées pourraient être utilisées ici
 leur évaluation sort du cadre de notre étude.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Application
\end_layout

\begin_layout Standard
Nous comparons maintenant nos deux approches BOS sur un cas 2D représentatif
 d'un écoulement que l'on peut rencontrer en mécanique des fluides.
 Le champ de masse volumique de référence utilisé est extrait du calcul
 LES d'un jet supersonique, aimablement fourni par G.
 Daviller du Cerfacs.
 Le jet issu d'une buse convergent avec un rapport de pression NPR=
\begin_inset Formula $2.3$
\end_inset

.
 Nous choisissons une coupe transverse d'un champ instantané de dimensions
 
\begin_inset Formula $50\,\times\,50$
\end_inset


\begin_inset space ~
\end_inset

cm au niveau d'une cellule de choc.
 Le champ est discrétisé sur une grille régulière de 
\begin_inset Formula $\ensuremath{100\times100}$
\end_inset

 voxels 2D.
 Le champ de masse volumique correspondant est visible sur la Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:GT"

\end_inset

.
 Il présente une grande diversité de gradients de densité et d'échelles
 turbulentes.
 12 caméras virtuelles sont positionnées autour de ce champ de masse volumique
 sur un demi-anneau, à une distance de 
\begin_inset Formula $m=1.5$
\end_inset


\begin_inset space ~
\end_inset

m du centre de l'écoulement.
 Les caméras font face à un fond virtuel situé à une distance 
\begin_inset Formula $m+l=2$
\end_inset


\begin_inset space ~
\end_inset

m.
 Chaque caméra est composée de 
\begin_inset Formula $100$
\end_inset


\begin_inset space ~
\end_inset

pixels et modélisée comme un pinhole.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/setup.pdf
	lyxscale 50
	width 70text%
	BoundingBox 50bp 240bp 540bp 600bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Positionnement du montage BOS 3D autour du volume étudié.
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:setup"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Les véritables champs de déplacements associés à chaque caméra sont générés
 à partir d'un lancer de rayon qui repose sur une intégration Runge-Kutta
 du 
\begin_inset Formula $\ensuremath{4^{ème}}$
\end_inset

 ordre.
 Les déviations lumineuses associées à la reconstruction BOS classique sont
 générées à partir des champs de déplacements en utilisant l'hypothèse du
 point milieu.
 Nous n'avons pas ajouté de bruit sur les données ici car nous souhaitons
 plus valider le modèle direct que la méthode d'inversion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/GT.pdf
	lyxscale 50
	width 30text%
	BoundingBox 40bp 20bp 390bp 330bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:GT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Cerfacs2_0_fp2.pdf
	lyxscale 50
	width 30text%
	BoundingBox 40bp 20bp 390bp 330bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:bos2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Cerfacs1_0_Iin_fp2.pdf
	lyxscale 50
	width 30text%
	BoundingBox 40bp 20bp 390bp 330bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:bos1_Iin"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Cerfacs1_0_Im_fp2.pdf
	lyxscale 50
	width 30text%
	BoundingBox 40bp 20bp 390bp 330bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:bos1_Im"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Cerfacs1_0_Iout_fp2.pdf
	lyxscale 50
	width 30text%
	BoundingBox 40bp 20bp 390bp 330bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:bos1_Iout"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calcvul LES (a) et champs reconstruits par méthode 
\begin_inset Formula $\bosD$
\end_inset

 (b) et 
\begin_inset Formula $\bosU$
\end_inset

(c,d,e).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:rho"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'approximation paraxiale a été vérifiée en comparant la trajectoire des
 rayons paraxiaux à celle obtenue par l'intégration Runge-Kutta.
 Le écarts relatifs des déviations calculées suivant le rayon paraxial et
 le rayon courbe sont ici inférieurs à 
\begin_inset Formula $0.01\%$
\end_inset

.
 Par conséquent, une approche non-linéaire comme celle décrite par 
\begin_inset CommandInset citation
LatexCommand cite
key "Ihrke07"

\end_inset

 n'apporterait pas de gain supplémentaire ici.
\end_layout

\begin_layout Standard
Sur la Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:rho"

\end_inset

 nous présentons le champ de masse volumique de référence, issu du calcul
 LES (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:GT"

\end_inset

), le résultat 
\begin_inset Formula $\bosD$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:bos2"

\end_inset

) et la reconstruction obtenue en BOS classique (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:bos1_Iin"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:bos1_Im"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:bos1_Iout"

\end_inset

).
 Des coupes horizontale et verticale sont par ailleurs visibles sur la Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BOS2:disp"

\end_inset

.
\end_layout

\begin_layout Standard
La forme de l'écoulement est correctement capturée aussi bien en 
\begin_inset Formula $\bosU$
\end_inset

 qu'en 
\begin_inset Formula $\bosD$
\end_inset

.
 Naturellement les petites échelles de la turbulence sont ici lissées à
 cause du nombre limité de données.
 Néanmoins, l'allure de la cellule de choc reste bien définie.
 La 
\begin_inset Formula $\bosD$
\end_inset

 estime correctement le champ de masse volumique à partir des champs de
 déplacements.
 En comparant les deux méthodes, il apparaît que la 
\begin_inset Formula $\bosU$
\end_inset

 surestime de manière significative les niveaux de masse volumique avec
 le choix du point 
\begin_inset Formula $\myIi$
\end_inset

.
 L'algorithme de reconstruction a également des difficultés à converger
 et le champ reste relativement bruité.
 Au contraire, la reconstruction réalisée à partir de 
\begin_inset Formula $\myIo$
\end_inset

 sous-estime les niveaux de masse volumique.
 Enfin, le choix du point milieu (
\begin_inset Formula $\myIm$
\end_inset

) se montre quant à lui tout à fait approprié pour cet écoulement.
 En effet, la reconstruction en BOS classique (
\begin_inset Formula $\bosU$
\end_inset

), donne un résultat tout à fait similaire au cas 
\begin_inset Formula $\bosD$
\end_inset

 et estime correctement le champ de masse volumique.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Horiz_slice_fp2.pdf
	lyxscale 50
	width 48text%
	BoundingBox 110bp 280bp 480bp 580bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Verti_slice_fp2.pdf
	lyxscale 50
	width 48text%
	BoundingBox 110bp 280bp 480bp 580bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coupe a) horizontale et b) verticale des champs de masse volumique reconstruits
 comparées au volume de référence (GT).
\begin_inset CommandInset label
LatexCommand label
name "fig:BOS2:disp"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Coupe des champs de masse volumique reconstruits.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ce résultat met en évidence la sensibilité de la méthode 
\begin_inset Formula $\bosU$
\end_inset

 au choix d'un point de référence qui localise la déviation.
 Notre nouveau modèle de 
\begin_inset Formula $\bosD$
\end_inset

 permet de reconstruire correctement le champ de masse volumique en s'affranchis
sant de cette hypothèse.
 Sur ce cas d'étude, il semble néanmoins que le choix du point milieu (
\begin_inset Formula $\myIm$
\end_inset

) pour l'estimation des déviations en 
\begin_inset Formula $\bosU$
\end_inset

 soit tout à fait satisfaisant.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Nous avons introduit dans ce chapitre une nouvelle formulation du problème
 BOS à partir d'un modèle de propagation des rayons lumineux à travers un
 milieu d'indice inhomogène qui tient compte non seulement de la déviation
 mais aussi du déplacement.
 La formulation 
\begin_inset Formula $\bosD$
\end_inset

 relie directement le champ de densité aux déplacements mesurés sur le mouchetis
 via un modèle linéaire.
 De plus, ce modèle évite le choix arbitraire qui est fait classiquement
 en BOS pour convertir les champs de déplacement en carte de déviation.
 Notre algorithme de reconstruction de BOS 3D basé sur la minimisation d'un
 critère d'adéquation aux données a été réécrit en termes de déplacements
 mesurés.
 L'étude numérique réalisée dans ce chapitre montre une forte sensibilité
 de la reconstruction à l'hypothèse concernant la position d'intersection
 du rayon incident et du rayon sortant.
 l'approche 
\begin_inset Formula $\bosD$
\end_inset

 permet de s'affranchir complètement d'une telle hypothèse.
 Néanmoins, les résultats préliminaires montrent une bonne robustesse de
 l'approximation du point milieu, que nous avons rigoureusement justifié
 pour le cas axisymétrique.
 
\end_layout

\begin_layout Plain Layout
Une perspective de ces travaux serait d'analyser plus en détail la validité
 de l'approximation du point milieu sur des écoulements plus complexes,
 tridimensionnels, de manière à préciser un domaine d'emploi respectif de
 la 
\begin_inset Formula $\bosU$
\end_inset

 et 
\begin_inset Formula $\bosD$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Dans la suite du manuscrit, nous conservons notre algorithme 
\begin_inset Formula $\bosU$
\end_inset

 en utilisant le point milieu pour le calcul des déviations.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset External
	template PDFPages
	filename modeling-ray-displacement.pdf
	lyxscale 90
	extra LaTeX "pages=1-4, pagecommand={\thispagestyle{headings}},clip,trim=0cm 2cm 0cm 2.06cm,offset=0cm 0cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
