#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Etude des écoulements compressibles
\begin_inset CommandInset label
LatexCommand label
name "chap:113"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
La campagne d'essais réalisée à S1MA a soulevé une problématique associée
 à la mesure des forts gradients de masse volumique.
 La technique BOS étant utilisée ici en faisceaux de lumière divergents,
 l'image d'un point sur le capteur résulte de l'intégration de tous les
 rayons ayant pénétré par l'ouverture caméra.
 Si les gradients de masse volumique observés sont trop intenses, l'ensemble
 de ces rayons peut ne plus focaliser sur un pixel et conduire à une tache
 qui s'étale sur des pixels voisins.
 Ce phénomène appelé astigmatisme provoque un flou sur les images brutes
 qui a pour conséquence une plus faible qualité de corrélation et même dans
 certains cas l'absence de corrélation.
 
\end_layout

\begin_layout Standard
Dans ce chapitre, nous revenons tout d'abord sur la problématique d'astigmatisme
, à travers l'étude d'un jet sous-détendu.
 Nous réalisons une analyse paramétrique d'un montage BOS 2D afin d'optimiser
 la qualité des images.
 Après avoir conçu un nouveau banc BOS 3D, nous évaluons la capacité de
 notre code actuel à reconstruire de tels champs de masse volumique.
 En effet, en présence de gradients très intenses comme les ondes de choc,
 l'hypothèse paraxiale utilisée jusqu'à présent peut être mise en défaut.
 
\end_layout

\begin_layout Standard
Finalement, nous reconstruisons le champ de masse volumique à différentes
 conditions de fonctionnement.
 Nous comparons les champs moyens avec des résultats de la littérature ainsi
 qu'avec une simulation numérique.
 Enfin, une analyse POD nous permet de moyenner de manière conditionnée
 nos mesure pour reconstruire des champ de masse volumique en moyenne de
 phase et ainsi mettre en évidence la périodicité du lâcher tourbillonnaire
 dans la couche de mélange.
\end_layout

\begin_layout Section
Article
\end_layout

\begin_layout Standard
Reproduction de l'article soumis à 
\shape italic
Experiments in Fluids 
\shape default
le 9 décembre 2016.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-,
\end_layout

\begin_layout Plain Layout

addtotoc={
\end_layout

\begin_layout Plain Layout

1, section, 1, Introduction, sec:113:intro,
\end_layout

\begin_layout Plain Layout

1, subsection, 2, Underexpanded jets, sec:113:intro:jets,
\end_layout

\begin_layout Plain Layout

2, subsection, 2, Measurement techniques, sec:113:intro:techniques,
\end_layout

\begin_layout Plain Layout

3, subsection, 2, Background oriented schlieren, sec:113:intro:BOS,
\end_layout

\begin_layout Plain Layout

3, subsection, 2, Contributions, sec:113:intro:contrib,
\end_layout

\begin_layout Plain Layout

3, section, 1, Optimization of the BOS experimental setup for high resolution
 measurements, sec:113:2D,
\end_layout

\begin_layout Plain Layout

3, subsection, 2,Astigmatism effects, sec:113:2D:astigmatism,
\end_layout

\begin_layout Plain Layout

3, subsection, 2,Installation, sec:113:2D:installation,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,Optimizing BOS settings for the capture of high gradients,
 sec:113:2D:param,
\end_layout

\begin_layout Plain Layout

6, section, 1, 3DBOS measurements of the density field, sec:113:3D,
\end_layout

\begin_layout Plain Layout

6, subsection, 2, 3D BOS bench, sec:113:3D:bench,
\end_layout

\begin_layout Plain Layout

6, subsection, 2, Processing, sec:113:3D:processing,
\end_layout

\begin_layout Plain Layout

7, section, 1, Mean fields results, sec:113:mean,
\end_layout

\begin_layout Plain Layout

7, subsection, 2, Reconstructed 3D density fields, sec:113:mean:fields,
\end_layout

\begin_layout Plain Layout

7, subsection, 2, Comparison with a CFD computation, sec:113:mean:CFD,
\end_layout

\begin_layout Plain Layout

7, subsection, 2, Mean field analysis: conclusion, sec:113:mean:conclu,
\end_layout

\begin_layout Plain Layout

8, section, 1, Shear layer coherent structures, sec:113:shear,
\end_layout

\begin_layout Plain Layout

8, subsection, 2, Instantaneous density field reconstruction, sec:113:shear:conc
lu,
\end_layout

\begin_layout Plain Layout

10, subsection, 2, Pseudo-phase averaging analysis, sec:113:shear:phase,
\end_layout

\begin_layout Plain Layout

12, section, 1, Conclusion, sec:113:conclu
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

addtolist={
\end_layout

\begin_layout Plain Layout

2, figure, {Schematic view of the flow topology for a highly underexpanded
 jet.}, fig:113:jet,
\end_layout

\begin_layout Plain Layout

3, figure, {Astigmatism effect induced on a raw BOS image by the shock-cell
 of an underexanded jet.}, fig:113:astigmatism,
\end_layout

\begin_layout Plain Layout

4, figure, {Jet facility and camera field of view at ONERA Toulouse.}, fig:113:fa
cility,
\end_layout

\begin_layout Plain Layout

4, figure, {Schematic of the BOS principle.}, fig:113:schematic,
\end_layout

\begin_layout Plain Layout

5, figure, {BOS images of a highly underexpanded jet (NPR=5) for various
 f-number.}, fig:113:aperture,
\end_layout

\begin_layout Plain Layout

5, figure, {Displacement norm profiles extracted at axial location $X=D=1.53$,
 for different f-numbers.}, fig:113:f-number,
\end_layout

\begin_layout Plain Layout

6, figure, {Comparison between BOS image (top) and schlieren image (bottom).
 NPR=5.}, fig:113:strio,
\end_layout

\begin_layout Plain Layout

6, figure, {The 3DBOS bench mounted in front of the supersonic hot jet facility.}
, fig:113:bench,
\end_layout

\begin_layout Plain Layout

6, figure, {Laser splitting table, here with 3 beams, 4 beams were used
 in the experiments.}, fig:113:laser,
\end_layout

\begin_layout Plain Layout

8, figure, {3D mean density field reconstruction on the right and extracted
 centerline profiles for each NPR on the left.}, fig:113:mean,
\end_layout

\begin_layout Plain Layout

9, figure, {Evolution of the Mach disk position and diameter with respect
 to the NPR.}, fig:113:XMD,
\end_layout

\begin_layout Plain Layout

9, figure, {Mean density field BOS reconstruction compared to CFD result
 for NPR=5 case.}, fig:113:CFD,
\end_layout

\begin_layout Plain Layout

9, figure, {Instantaneous density field reconstruction for $NPR=2.1$ case.
 Slice at $y=0$.}, fig:113:inst_slice,
\end_layout

\begin_layout Plain Layout

10, figure, {Instantaneous density field reconstruction for $NPR=2.1$ case.
 Iso-surfaces.}, fig:113:inst_iso,
\end_layout

\begin_layout Plain Layout

11, figure, {Deviation map comparisons for $
\backslash
epsilon_x4 map at the top and 4
\backslash
epsilon_z$ map at the bottom.}, fig:113:dev_map,
\end_layout

\begin_layout Plain Layout

11, figure, {Normalized eigenvalues in descending order for each POD mode},
 fig:113:energy,
\end_layout

\begin_layout Plain Layout

11, figure, {Spatial functions of POD modes 1 and 2}, fig:113:modes,
\end_layout

\begin_layout Plain Layout

12, figure, {Phase portrait obtained by the amplitudes of the BOS displacement
 snapshots projected on the two first POD modes.}, fig:113:portrait,
\end_layout

\begin_layout Plain Layout

12, figure, {Phase averaged density field for the most intense ring structure
 of density.}, fig:113:ring,
\end_layout

\begin_layout Plain Layout

13, figure, {7 equi-spaced phase of NRP = 2 case.}, fig:113:phases
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

pagecommand={
\backslash
thispagestyle{headings}},
\end_layout

\begin_layout Plain Layout

scale=0.95,
\end_layout

\begin_layout Plain Layout

clip,trim= 1cm 2cm 1mm 3.06cm,
\end_layout

\begin_layout Plain Layout

offset=0cm -0.7cm]
\end_layout

\begin_layout Plain Layout

{Chapitre_6/113.pdf} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Dans ce chapitre, nous avons tout d'abord montré qu'une optimisation du
 montage BOS classique permet d'acquérir des images de déplacement de très
 bonne qualité, approchant même la résolution de la strioscopie.
 Cette première étape est essentielle pour réaliser des mesures BOS 3D de
 qualité.
 L'importance de l'ouverture caméra a également été soulignée pour limiter
 le filtrage spatial qu'elle induit.
 Il est donc important de travailler avec une ouverture suffisamment faible
 pour conserver une bonne résolution.
 
\end_layout

\begin_layout Plain Layout
Nous avons aussi prouvé le fonctionnement de l'algorithme dans sa version
 actuelle, fondée sur l'hypothèse paraxiale, pour reconstruire des gradients
 de masse volumique intenses.
 La régularisation 
\begin_inset Formula $\myL$
\end_inset

 employée s'est révélée suffisante pour les conditions d'éclairage utilisées.
 Une amélioration du banc de mesure, afin de travailler à 
\begin_inset Formula $f_{\#}=16$
\end_inset

, apporterait un surcroît de résolution et permettrait d'envisager une régularis
ation 
\begin_inset Formula $\myLL$
\end_inset

 pour préserver les discontinuités, utile par exemple à l'identification
 du disque de Mach.
 Toujours dans le but de bien identifier les ondes de chocs, un maillage
 plus fin permettrait de mieux localiser ces forts gradients de masse volumique.
 Cela augmenterait toutefois sensiblement le coût de calcul à moins de mettre
 en place des maillages de type adaptatif dans la méthode de reconstruction.
\end_layout

\begin_layout Plain Layout
Les résultats obtenus dans ce chapitre montrent bien tout l'intérêt de la
 BOS 3D pour la mesure des écoulements compressibles.
 Les champs moyens reconstruits présentent des structures topologiques en
 accord avec la littérature.
 De plus, le champ moyen reconstruit à NPR=5 montre un excellent accord
 avec la simulation numérique.
 Enfin, l'analyse en moyenne de phase laisse entrevoir le potentiel de la
 technique.
 On pourrait envisager des acquisitions conditionnées par des mesures acoustique
s pour suivre un phénomène en particulier.
 Enfin, si l'on parvient à réduire le temps de calcul d'une reconstruction,
 on pourrait également obtenir le champ de fluctuations de masse volumique
 permettant d'étudier plus en détail l'origine du bruit de screech par exemple.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
