#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Etude des écoulements compressibles
\begin_inset CommandInset label
LatexCommand label
name "chap:113"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
La campagne d'essais réalisée à S1MA a soulevé une problématique associé
 à la mesure des forts gradients de masse volumique.
 La technique BOS étant utilisée ici en faisceaux de lumière divergents,
 l'image d'un point sur le capteur résulte de l'intégration de tous les
 rayons ayant pénétré par l'ouverture caméra.
 Si les gradients de masse volumique observés sont trop intenses, l'ensemble
 de ces rayons peut ne plus focaliser sur un pixel et conduire à une tâche
 qui s'étale sur des pixels voisins.
 Ce phénomène appelé astigmatisme provoque un flou sur les images brutes
 qui a pour conséquence une plus faible qualité de corrélation et même dans
 certains cas l'absence de corrélation.
 
\end_layout

\begin_layout Standard
Dans ce chapitre, nous revenons tout d'abord sur la problématique d'astigmatisme
, à travers l'étude d'un jet sous-détendu.
 Nous réalisons une analyse paramétrique d'un montage BOS 2D afin d'optimiser
 la qualité des images.
 Après avoir conçu un nouveau banc BOS 3D, nous évaluons la capacité de
 notre code actuel à reconstruire de tels champs de masse volumique.
 En effet, en présence de gradients très intenses comme les ondes de choc,
 l'hypothèse paraxiale utilisée jusqu'à présent peut être mise en défaut.
 
\end_layout

\begin_layout Standard
Finalement, nous reconstruisons le champ de masse volumique à différentes
 conditions de fonctionnement.
 Nous comparons les champs moyens avec des résultats de la littérature ainsi
 qu'avec une simulation numérique.
 Enfin, une analyse POD nous permet de moyenner de manière conditionnée
 nos mesure pour reconstruire des champ de masse volumique en moyenne de
 phase et ainsi mettre en évidence la périodicité du lâcher tourbillonnaire
 dans la couche de mélange.
\end_layout

\begin_layout Section
Article
\end_layout

\begin_layout Standard
Article soumis à 
\shape italic
Experiments in Fluids.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-,
\end_layout

\begin_layout Plain Layout

addtotoc={
\end_layout

\begin_layout Plain Layout

1, section, 1, Introduction, sec:113:intro,
\end_layout

\begin_layout Plain Layout

1, subsection, 2, Underexpanded jets, sec:113:intro:jets,
\end_layout

\begin_layout Plain Layout

2, subsection, 2, Measurement techniques, sec:113:intro:techniques,
\end_layout

\begin_layout Plain Layout

3, subsection, 2, Background oriented schlieren, sec:113:intro:BOS,
\end_layout

\begin_layout Plain Layout

3, subsection, 2, Contributions, sec:113:intro:contrib,
\end_layout

\begin_layout Plain Layout

3, section, 1, Opimizing the BOS experimental set-up for high resolution
 measurements, sec:113:2D,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,Astigmatism effects, sec:113:2D:astigmatism,
\end_layout

\begin_layout Plain Layout

4, subsection, 2,Installation, sec:113:2D:installation,
\end_layout

\begin_layout Plain Layout

5, subsection, 2,Parametric analysis, sec:113:2D:param,
\end_layout

\begin_layout Plain Layout

6, section, 1, underexpanded jet 3D density field measurement, sec:113:3D,
\end_layout

\begin_layout Plain Layout

6, subsection, 2, 3D BOS bench, sec:113:3D:bench,
\end_layout

\begin_layout Plain Layout

7, subsection, 2, Instantaneous density field reconstruction, sec:113:3D:Inst,
\end_layout

\begin_layout Plain Layout

9, subsection, 2, Mean fiels analysis, sec:113:3D:mean,
\end_layout

\begin_layout Plain Layout

11, section, 1, Vortex shedding analysis, sec:113:KH,
\end_layout

\begin_layout Plain Layout

11, section, 1, Conclusion, sec:113:conclu
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

addtolist={
\end_layout

\begin_layout Plain Layout

5, figure, {Schematic view of the flow topology for a highly underexpanded
 jet.}, fig:113:jet,
\end_layout

\begin_layout Plain Layout

6, figure, { Example of astigmatism effect induced by an underexpanded shock
 cell visible on a raw BOS image.}, fig:113:astigmatism,
\end_layout

\begin_layout Plain Layout

7, figure, {Jet facility and camera field of view at ONERA Toulouse.}, fig:113:fa
cility,
\end_layout

\begin_layout Plain Layout

7, figure, {BOS principle.}, fig:113:facility,
\end_layout

\begin_layout Plain Layout

8, figure, {Influence of the camera aperture on instantaneous and mean BOS
 field.}, fig:113:aperture,
\end_layout

\begin_layout Plain Layout

8, figure, {Displacement norm (N) extracted in $X=D$  for different f-number.},
 fig:113:f-number,
\end_layout

\begin_layout Plain Layout

9, figure, {Comparison between BOS image (top) and schlieren image (bottom).
 NPR=5.}, fig:113:strio,
\end_layout

\begin_layout Plain Layout

9, figure, {3D BOS bench and supersonic hot jet facility.}, fig:113:bench,
\end_layout

\begin_layout Plain Layout

10, figure, {Laser splitting table, here with 3 beams.
 In practice, we used 4 beams}, fig:113:laser,
\end_layout

\begin_layout Plain Layout

10, figure, {Instantaneous density field reconstruction for $NPR=2.1$ case.
 Slice at $y=0$.}, fig:113:inst_slice,
\end_layout

\begin_layout Plain Layout

11, figure, {Instantaneous density field reconstruction for $NPR=2.1$ case.
 Iso-density.}, fig:113:inst_iso,
\end_layout

\begin_layout Plain Layout

11, figure, {Deviation map comparisons for x map at the top and z map at
 the bottom.}, fig:113:dev_map,
\end_layout

\begin_layout Plain Layout

11, figure, {3D mean density field reconstruction on the right and extracted
 centerline profiles for each NPR on the left.}, fig:113:mean,
\end_layout

\begin_layout Plain Layout

11, figure, {CMean density field reconstruction for NPR=5 case on the left
 and Density gradient magnitude on the right.}, fig:113:CFD,
\end_layout

\begin_layout Plain Layout

11, figure, {Evolution of the Mach disk position and diameter with respect
 to the NPR.}, fig:113:XMD,
\end_layout

\begin_layout Plain Layout

11, figure, {Normalized eigenvalues in descending order for each POD mode},
 fig:113:energy,
\end_layout

\begin_layout Plain Layout

11, figure, {Spatial functions for POD modes 1 and 2 u and v displacements.},
 fig:113:modes,
\end_layout

\begin_layout Plain Layout

11, figure, {Phase portrait of the normalized amplitudes for mode 1 and
 mode 2.}, fig:113:portrait,
\end_layout

\begin_layout Plain Layout

11, figure, {Phases}, fig:113:phases
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

pagecommand={
\backslash
thispagestyle{headings}},
\end_layout

\begin_layout Plain Layout

scale=0.95,
\end_layout

\begin_layout Plain Layout

clip,trim= 1cm 2cm 1mm 3.06cm,
\end_layout

\begin_layout Plain Layout

offset=0cm -0.7cm]
\end_layout

\begin_layout Plain Layout

{Chapitre_6/113.pdf} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Dans ce chapitre, nous avons tout d'abord montré qu'une optimisation du
 montage BOS classique permet d'acquérir des images de déplacement de très
 bonne qualité, approchant même la résolution de la strioscopie.
 Cette première étape est essentielle pour réaliser des mesures BOS 3D de
 qualité.
 L'importance de l'ouverture caméra a également été souligné de part le
 filtrage spatial qu'elle induit.
 Il est donc important de travailler avec une ouverture suffisamment faible
 pour conserver une bonne résolution.
 
\end_layout

\begin_layout Plain Layout
Nous avons aussi prouvé le fonctionnement de notre algorithme dans sa version
 actuel pour reconstruire des gradients de masse volumique intenses.
 L'hypothèse paraxiale utilisée jusqu'à présent semble toujours valide.
 La régularisation 
\begin_inset Formula $\myL$
\end_inset

 employée s'est révélée suffisante pour les conditions d'éclairage utilisées.
 Une amélioration du banc de mesure, afin de travailler à 
\begin_inset Formula $f_{\#}=16$
\end_inset

, apporterai un surcroit de résolution et permettrai d'envisager une régularisat
ion 
\begin_inset Formula $\myLL$
\end_inset

 pour préserver les discontinuités.
\end_layout

\begin_layout Plain Layout
Les résultats obtenus dans ce chapitre montre bien tout l'intérêt de la
 BOS 3D pour la mesure des écoulements compressibles.
 Les champs moyens reconstruits présentent des structures topologiques en
 accord avec la littérature.
 De plus, le champs moyen reconstruit à NPR=5 montre un excellent accord
 avec la simulation numérique.
 Enfin, l'analyse en moyenne de phase laisse entrevoir le potentiel de la
 technique.
 On pourrait envisager des acquisitions conditionnées par des mesures acoustique
s pour suivre un phénomène en particulier.
 Enfin, des reconstructions plus rapides permettraient également d'obtenir
 le champ de fluctuations de masse volumique permettant d'étudier plus en
 détail l'origine du bruit de screech.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
